{
    "bypassObj": [], 
    "objDDic": [
        {
            "blendWeights": {}, 
            "nameSpace": "", 
            "normalizeWeights": 1, 
            "objName": "brow_C0_geoSdm", 
            "skinClsName": "skinCluster32", 
            "skinDataFormat": "compressed", 
            "skinningMethod": 0, 
            "vertexCount": 16, 
            "weights": {
                "neck_C0_head_jnt": {
                    "0": 1.0, 
                    "1": 1.0, 
                    "2": 1.0, 
                    "3": 1.0, 
                    "4": 1.0, 
                    "5": 1.0, 
                    "6": 1.0, 
                    "7": 1.0, 
                    "8": 1.0, 
                    "9": 1.0, 
                    "10": 1.0, 
                    "11": 1.0, 
                    "12": 1.0, 
                    "13": 1.0, 
                    "14": 1.0, 
                    "15": 1.0
                }
            }
        }
    ], 
    "objs": [
        "brow_C0_geoSdm"
    ]
}