{
    "bypassObj": [], 
    "objDDic": [
        {
            "blendWeights": {}, 
            "nameSpace": "", 
            "normalizeWeights": 1, 
            "objName": "skirtA_C0_geo", 
            "skinClsName": "skirtA_C0_geo_gameShape_SkinCluster", 
            "skinDataFormat": "compressed", 
            "skinningMethod": 0, 
            "vertexCount": 72, 
            "weights": {
                "arm_L0_0_jnt": {}, 
                "arm_L0_1_jnt": {}, 
                "arm_L0_2_jnt": {}, 
                "arm_L0_end_jnt": {}, 
                "arm_R0_0_jnt": {}, 
                "arm_R0_1_jnt": {}, 
                "arm_R0_2_jnt": {}, 
                "arm_R0_end_jnt": {}, 
                "eye_L0_eyeOver_jnt": {}, 
                "eye_L0_eye_jnt": {}, 
                "eye_R0_eyeOver_jnt": {}, 
                "eye_R0_eye_jnt": {}, 
                "finger_L0_0_jnt": {}, 
                "finger_L0_1_jnt": {}, 
                "finger_L0_2_jnt": {}, 
                "finger_L1_0_jnt": {}, 
                "finger_L1_1_jnt": {}, 
                "finger_L1_2_jnt": {}, 
                "finger_L2_0_jnt": {}, 
                "finger_L2_1_jnt": {}, 
                "finger_L2_2_jnt": {}, 
                "finger_L3_0_jnt": {}, 
                "finger_L3_1_jnt": {}, 
                "finger_L3_2_jnt": {}, 
                "finger_R0_0_jnt": {}, 
                "finger_R0_1_jnt": {}, 
                "finger_R0_2_jnt": {}, 
                "finger_R1_0_jnt": {}, 
                "finger_R1_1_jnt": {}, 
                "finger_R1_2_jnt": {}, 
                "finger_R2_0_jnt": {}, 
                "finger_R2_1_jnt": {}, 
                "finger_R2_2_jnt": {}, 
                "finger_R3_0_jnt": {}, 
                "finger_R3_1_jnt": {}, 
                "finger_R3_2_jnt": {}, 
                "foot_L0_0_jnt": {}, 
                "foot_L0_1_jnt": {}, 
                "foot_R0_0_jnt": {}, 
                "foot_R0_1_jnt": {}, 
                "hair_C0_0_jnt": {}, 
                "hair_C0_1_jnt": {}, 
                "hair_C0_2_jnt": {}, 
                "hair_C0_3_jnt": {}, 
                "leg_L0_0_jnt": {
                    "21": 0.0033376112154940175, 
                    "22": 0.5075037303538983, 
                    "23": 0.010697926556104607, 
                    "24": 0.7378546352010165, 
                    "25": 0.025605938048585162, 
                    "26": 0.7654778413735165, 
                    "27": 0.02390515968634955, 
                    "28": 0.744096416356476, 
                    "29": 0.4623341105773964, 
                    "30": 0.9999999999999999, 
                    "31": 0.9535493973742438, 
                    "32": 0.9999999999999999, 
                    "33": 0.9643147893643524, 
                    "34": 1.0, 
                    "35": 0.9543677391291793, 
                    "36": 1.0, 
                    "37": 0.9459008862949175, 
                    "38": 0.9999999999999999, 
                    "39": 0.8308183748333949, 
                    "40": 0.010269937048806613, 
                    "41": 0.13229153916216083, 
                    "42": 0.2990531880020757, 
                    "43": 0.3921065196719652, 
                    "44": 0.2690282533117936, 
                    "45": 0.08607478570551659, 
                    "46": 0.0022818148556625435, 
                    "54": 0.008705200009120874, 
                    "56": 0.0017192973386934817, 
                    "57": 0.05121103433416259, 
                    "63": 0.003661980238807522, 
                    "64": 0.008679736290412928, 
                    "65": 0.008307978138676286, 
                    "66": 0.0019583684714460183
                }, 
                "leg_L0_1_jnt": {}, 
                "leg_L0_2_jnt": {}, 
                "leg_L0_end_jnt": {}, 
                "leg_R0_0_jnt": {
                    "0": 0.0033376187443178817, 
                    "1": 0.5075036878610153, 
                    "3": 0.010697926556104607, 
                    "4": 0.7378546352010165, 
                    "5": 0.025605937957394638, 
                    "6": 0.7654778679523966, 
                    "7": 0.02390528451808818, 
                    "8": 0.7440964256218437, 
                    "9": 0.4623341105773964, 
                    "10": 1.0, 
                    "11": 0.9535493973742438, 
                    "12": 1.0, 
                    "13": 0.9643147893643524, 
                    "14": 0.9999999999999999, 
                    "15": 0.9543677395163412, 
                    "16": 1.0, 
                    "17": 0.9459008862949175, 
                    "18": 1.0, 
                    "19": 0.830817985903979, 
                    "20": 0.010269999295359367, 
                    "46": 0.0022818148556625435, 
                    "47": 0.08607478570551776, 
                    "48": 0.2690282533117936, 
                    "49": 0.3921065160822191, 
                    "50": 0.29905319868858327, 
                    "51": 0.13229153916216083, 
                    "52": 1.0, 
                    "53": 0.9270007863181632, 
                    "54": 0.008705200009120874, 
                    "58": 0.4690790366374104, 
                    "59": 1.0, 
                    "68": 0.0019583684627273016, 
                    "69": 0.008307978737380579, 
                    "70": 0.008679735228076394, 
                    "71": 0.003662000273667639
                }, 
                "leg_R0_1_jnt": {}, 
                "leg_R0_2_jnt": {}, 
                "leg_R0_end_jnt": {}, 
                "meta_L0_0_jnt": {}, 
                "meta_L0_1_jnt": {}, 
                "meta_L0_2_jnt": {}, 
                "meta_L0_3_jnt": {}, 
                "meta_R0_0_jnt": {}, 
                "meta_R0_1_jnt": {}, 
                "meta_R0_2_jnt": {}, 
                "meta_R0_3_jnt": {}, 
                "neck_C0_0_jnt": {}, 
                "neck_C0_1_jnt": {}, 
                "neck_C0_2_jnt": {}, 
                "neck_C0_head_jnt": {}, 
                "shoulder_L0_shoulder_jnt": {}, 
                "shoulder_R0_shoulder_jnt": {}, 
                "skirt_L0_0_jnt": {}, 
                "skirt_L0_1_jnt": {}, 
                "skirt_L0_2_jnt": {}, 
                "skirt_L1_0_jnt": {}, 
                "skirt_L1_1_jnt": {}, 
                "skirt_L1_2_jnt": {}, 
                "skirt_L2_0_jnt": {}, 
                "skirt_L2_1_jnt": {}, 
                "skirt_L2_2_jnt": {}, 
                "skirt_R0_0_jnt": {}, 
                "skirt_R0_1_jnt": {}, 
                "skirt_R0_2_jnt": {}, 
                "skirt_R1_0_jnt": {}, 
                "skirt_R1_1_jnt": {}, 
                "skirt_R1_2_jnt": {}, 
                "skirt_R2_0_jnt": {}, 
                "skirt_R2_1_jnt": {}, 
                "skirt_R2_2_jnt": {}, 
                "spine_C0_0_jnt": {
                    "0": 0.40165412102382253, 
                    "1": 0.485485751947034, 
                    "2": 0.25483682832396876, 
                    "3": 0.5128198208107106, 
                    "4": 0.25880344602085353, 
                    "5": 0.4267277439083309, 
                    "6": 0.21557733212626984, 
                    "7": 0.3499456041682261, 
                    "8": 0.22595726052878073, 
                    "9": 0.5114890126594045, 
                    "11": 0.046450602625756274, 
                    "13": 0.035685210635647564, 
                    "15": 0.04257603076576396, 
                    "17": 0.049983886445328495, 
                    "19": 0.16485448592705965, 
                    "20": 0.38768355161846113, 
                    "21": 0.4016533266940765, 
                    "22": 0.48548571026032994, 
                    "23": 0.5128198208107106, 
                    "24": 0.25880344602085353, 
                    "25": 0.42672774384222983, 
                    "26": 0.2155773565426779, 
                    "27": 0.34994477022932874, 
                    "28": 0.22595726740071934, 
                    "29": 0.5114890126594045, 
                    "31": 0.046450602625756274, 
                    "33": 0.035685210635647564, 
                    "35": 0.04257603143218188, 
                    "37": 0.049983886445328495, 
                    "39": 0.1648541066716097, 
                    "40": 0.3876829101395667, 
                    "41": 0.7369780163062128, 
                    "42": 0.5964579436951254, 
                    "43": 0.5132540808673628, 
                    "44": 0.7008782428667513, 
                    "45": 0.7819518315066809, 
                    "46": 0.865801492941566, 
                    "47": 0.7819518315066845, 
                    "48": 0.7008782428667513, 
                    "49": 0.5132540883861146, 
                    "50": 0.5964579320250493, 
                    "51": 0.7369780163062128, 
                    "53": 0.07299921368183676, 
                    "54": 0.970218797896778, 
                    "55": 0.2956428957501451, 
                    "56": 0.9899504749969255, 
                    "57": 0.9428334314586811, 
                    "58": 0.5285452996148429, 
                    "60": 0.16202211525157956, 
                    "61": 0.023005306221292585, 
                    "62": 0.1620221152515802, 
                    "63": 0.2388394705249887, 
                    "64": 0.19038864846813913, 
                    "65": 0.13261866177586057, 
                    "66": 0.13079858115264237, 
                    "67": 0.03775704501691724, 
                    "68": 0.13079858716377588, 
                    "69": 0.13261867028604346, 
                    "70": 0.1903886548393125, 
                    "71": 0.23884028921617087
                }, 
                "spine_C0_1_jnt": {
                    "0": 0.5626175072220981, 
                    "1": 0.0070105601919507165, 
                    "2": 0.743754551764415, 
                    "3": 0.4479091725516088, 
                    "4": 0.0033419187781299543, 
                    "5": 0.5319026018405556, 
                    "6": 0.01894479992133359, 
                    "7": 0.6138554077773463, 
                    "8": 0.02994631384937546, 
                    "9": 0.026176876763199183, 
                    "15": 0.0030562297178947694, 
                    "17": 0.004115227259754034, 
                    "19": 0.004327528168961365, 
                    "20": 0.5923020588273125, 
                    "21": 0.5626181232313708, 
                    "22": 0.007010559385771808, 
                    "23": 0.4479091725516088, 
                    "24": 0.003341918778129953, 
                    "25": 0.5319026019607457, 
                    "26": 0.018944802083805702, 
                    "27": 0.6138563425167808, 
                    "28": 0.02994631624280462, 
                    "29": 0.026176876763199183, 
                    "35": 0.00305622943863886, 
                    "37": 0.004115227259754034, 
                    "39": 0.004327518494995408, 
                    "40": 0.5923027453582361, 
                    "41": 0.13073044453162636, 
                    "42": 0.10448886830279898, 
                    "43": 0.09463939946067204, 
                    "44": 0.030093503821455096, 
                    "45": 0.12833823323376073, 
                    "46": 0.12963487734710877, 
                    "47": 0.12833823323375612, 
                    "48": 0.0300935038214551, 
                    "49": 0.09463939553166635, 
                    "50": 0.1044888692863675, 
                    "51": 0.13073044453162636, 
                    "54": 0.012370802084980162, 
                    "55": 0.7023184511890224, 
                    "56": 0.00833022766438111, 
                    "57": 0.00595553420715628, 
                    "58": 0.002375663747746717, 
                    "60": 0.7549732294221815, 
                    "61": 0.9706470415235178, 
                    "62": 0.7549732294221808, 
                    "63": 0.6603566916052628, 
                    "64": 0.7116369163512706, 
                    "65": 0.7819474393998678, 
                    "66": 0.7818035313542157, 
                    "67": 0.9023245275352981, 
                    "68": 0.7818035274218723, 
                    "69": 0.7819474330280249, 
                    "70": 0.7116369091416014, 
                    "71": 0.6603560701332808
                }, 
                "spine_C0_2_jnt": {
                    "0": 0.03084930756263047, 
                    "2": 0.001408619911616304, 
                    "3": 0.02733829836482056, 
                    "5": 0.015763716293718893, 
                    "7": 0.01229370353633936, 
                    "20": 0.009744390258867051, 
                    "21": 0.030849481641477616, 
                    "23": 0.02733829836482056, 
                    "25": 0.01576371614843941, 
                    "27": 0.012293727567540958, 
                    "40": 0.009744407453390596, 
                    "45": 0.0036351495540418396, 
                    "47": 0.0036351495540416644, 
                    "55": 0.0020386530608324815, 
                    "60": 0.07822729985343954, 
                    "61": 0.006347652255189737, 
                    "62": 0.0782272998534396, 
                    "63": 0.08982031644357609, 
                    "64": 0.08475324268327665, 
                    "65": 0.07463290421669143, 
                    "66": 0.08191017785767593, 
                    "67": 0.05991842744778464, 
                    "68": 0.08191017588088172, 
                    "69": 0.07463290157738596, 
                    "70": 0.0847532442593454, 
                    "71": 0.08982011822554327
                }, 
                "spine_C0_3_jnt": {
                    "0": 0.0015414454471309824, 
                    "3": 0.0012347817167554349, 
                    "21": 0.001541457217581059, 
                    "23": 0.0012347817167554349, 
                    "60": 0.004777355472799421, 
                    "62": 0.004777355472799425, 
                    "63": 0.006280586371632038, 
                    "64": 0.004541456206900732, 
                    "65": 0.002493016468903938, 
                    "66": 0.0035293411640200368, 
                    "68": 0.0035293410707428023, 
                    "69": 0.002493016371165022, 
                    "70": 0.004541456531664425, 
                    "71": 0.0062805699382372585
                }, 
                "spine_C0_4_jnt": {
                    "63": 0.0010409548157328783, 
                    "71": 0.001040952213100291
                }, 
                "thumb_L0_0_jnt": {}, 
                "thumb_L0_1_jnt": {}, 
                "thumb_L0_2_jnt": {}, 
                "thumb_R0_0_jnt": {}, 
                "thumb_R0_1_jnt": {}, 
                "thumb_R0_2_jnt": {}
            }
        }
    ], 
    "objs": [
        "skirtA_C0_geo"
    ]
}