{
    "bypassObj": [], 
    "objDDic": [
        {
            "blendWeights": {}, 
            "nameSpace": "", 
            "normalizeWeights": 1, 
            "objName": "beltC_C0_geoSdm", 
            "skinClsName": "beltC_C0_geoSdm_SkinCluster", 
            "skinDataFormat": "compressed", 
            "skinningMethod": 0, 
            "vertexCount": 240, 
            "weights": {
                "arm_L0_0_jnt": {}, 
                "arm_L0_1_jnt": {}, 
                "arm_L0_2_jnt": {}, 
                "arm_L0_3_jnt": {}, 
                "arm_L0_4_jnt": {}, 
                "arm_L0_5_jnt": {}, 
                "arm_L0_6_jnt": {}, 
                "arm_L0_end_jnt": {}, 
                "arm_R0_0_jnt": {}, 
                "arm_R0_1_jnt": {}, 
                "arm_R0_2_jnt": {}, 
                "arm_R0_3_jnt": {}, 
                "arm_R0_4_jnt": {}, 
                "arm_R0_5_jnt": {}, 
                "arm_R0_6_jnt": {}, 
                "arm_R0_end_jnt": {}, 
                "eye_L0_eye_jnt": {}, 
                "eye_R0_eye_jnt": {}, 
                "finger_L0_0_jnt": {}, 
                "finger_L0_1_jnt": {}, 
                "finger_L0_2_jnt": {}, 
                "finger_L1_0_jnt": {}, 
                "finger_L1_1_jnt": {}, 
                "finger_L1_2_jnt": {}, 
                "finger_L2_0_jnt": {}, 
                "finger_L2_1_jnt": {}, 
                "finger_L2_2_jnt": {}, 
                "finger_L3_0_jnt": {}, 
                "finger_L3_1_jnt": {}, 
                "finger_L3_2_jnt": {}, 
                "finger_R0_0_jnt": {}, 
                "finger_R0_1_jnt": {}, 
                "finger_R0_2_jnt": {}, 
                "finger_R1_0_jnt": {}, 
                "finger_R1_1_jnt": {}, 
                "finger_R1_2_jnt": {}, 
                "finger_R2_0_jnt": {}, 
                "finger_R2_1_jnt": {}, 
                "finger_R2_2_jnt": {}, 
                "finger_R3_0_jnt": {}, 
                "finger_R3_1_jnt": {}, 
                "finger_R3_2_jnt": {}, 
                "foot_L0_0_jnt": {}, 
                "foot_L0_1_jnt": {}, 
                "foot_R0_0_jnt": {}, 
                "foot_R0_1_jnt": {}, 
                "hair_C0_0_jnt": {}, 
                "leg_L0_0_jnt": {
                    "27": 0.0014162532770515869, 
                    "28": 0.004634940477146994, 
                    "34": 0.0014029550222377245, 
                    "35": 0.0021691885544493157, 
                    "80": 0.0011809241104120826, 
                    "83": 0.0017030574512204378, 
                    "85": 0.003744966988823674, 
                    "87": 0.0010814778390927286, 
                    "113": 0.0018832011322857498, 
                    "126": 0.0010375850945079966, 
                    "175": 0.001379372122988203, 
                    "176": 0.00455648968408422, 
                    "177": 0.0021163659961165354, 
                    "178": 0.0013891989588399251, 
                    "230": 0.0011581303724367972, 
                    "231": 0.001662806639916485, 
                    "232": 0.003678957424920528, 
                    "233": 0.0010628071668049687
                }, 
                "leg_L0_1_jnt": {}, 
                "leg_L0_2_jnt": {}, 
                "leg_L0_3_jnt": {}, 
                "leg_L0_4_jnt": {}, 
                "leg_L0_5_jnt": {}, 
                "leg_L0_6_jnt": {}, 
                "leg_L0_end_jnt": {}, 
                "leg_R0_0_jnt": {
                    "5": 0.0014085651918065625, 
                    "6": 0.004604120247415526, 
                    "12": 0.0013877579046944618, 
                    "13": 0.0021325112583635134, 
                    "58": 0.0011731562186248514, 
                    "60": 0.0016707313901917905, 
                    "62": 0.0037137761929510907, 
                    "64": 0.0010675654260620577, 
                    "103": 0.001847844522688867, 
                    "140": 0.0010018586120455703, 
                    "184": 0.0013814990091018738, 
                    "185": 0.0020800964479171743, 
                    "186": 0.004525519383860853, 
                    "187": 0.0013642316972543613, 
                    "221": 0.0010489256762317956, 
                    "222": 0.0036477146009222055, 
                    "223": 0.0016308207597499295, 
                    "224": 0.0011503461472863743
                }, 
                "leg_R0_1_jnt": {}, 
                "leg_R0_2_jnt": {}, 
                "leg_R0_3_jnt": {}, 
                "leg_R0_4_jnt": {}, 
                "leg_R0_5_jnt": {}, 
                "leg_R0_6_jnt": {}, 
                "leg_R0_end_jnt": {}, 
                "meta_L0_0_jnt": {}, 
                "meta_L0_1_jnt": {}, 
                "meta_L0_2_jnt": {}, 
                "meta_L0_3_jnt": {}, 
                "meta_R0_0_jnt": {}, 
                "meta_R0_1_jnt": {}, 
                "meta_R0_2_jnt": {}, 
                "meta_R0_3_jnt": {}, 
                "neck_C0_0_jnt": {}, 
                "neck_C0_1_jnt": {}, 
                "neck_C0_2_jnt": {}, 
                "neck_C0_head_jnt": {}, 
                "shoulder_L0_shoulder_jnt": {}, 
                "shoulder_R0_shoulder_jnt": {}, 
                "skirt_L0_0_jnt": {}, 
                "skirt_L0_1_jnt": {}, 
                "skirt_L0_2_jnt": {}, 
                "skirt_L1_0_jnt": {}, 
                "skirt_L1_1_jnt": {}, 
                "skirt_L1_2_jnt": {}, 
                "skirt_L2_0_jnt": {}, 
                "skirt_L2_1_jnt": {}, 
                "skirt_L2_2_jnt": {}, 
                "skirt_R0_0_jnt": {}, 
                "skirt_R0_1_jnt": {}, 
                "skirt_R0_2_jnt": {}, 
                "skirt_R1_0_jnt": {}, 
                "skirt_R1_1_jnt": {}, 
                "skirt_R1_2_jnt": {}, 
                "skirt_R2_0_jnt": {}, 
                "skirt_R2_1_jnt": {}, 
                "skirt_R2_2_jnt": {}, 
                "spine_C0_0_jnt": {
                    "1": 0.011866482168122602, 
                    "2": 0.012999492680770995, 
                    "5": 0.09080552954383599, 
                    "6": 0.12345714053069907, 
                    "7": 0.19337537875707478, 
                    "8": 0.15069261165206765, 
                    "9": 0.11311718250292681, 
                    "10": 0.079855656143115, 
                    "11": 0.18712061652313947, 
                    "12": 0.16782827155637553, 
                    "13": 0.09323311712158733, 
                    "14": 0.08257852740819834, 
                    "15": 0.05279790019908348, 
                    "17": 0.0013914898540393597, 
                    "19": 0.001704916743164641, 
                    "21": 0.010854335304666741, 
                    "22": 0.009123014082245215, 
                    "23": 0.005947070293197157, 
                    "24": 0.002584132379119031, 
                    "27": 0.09123944502831831, 
                    "28": 0.12431986485235551, 
                    "29": 0.19443027657044096, 
                    "30": 0.15168462898528867, 
                    "31": 0.11383063987842879, 
                    "32": 0.08087163997890792, 
                    "33": 0.188309396976996, 
                    "34": 0.16881772702839692, 
                    "35": 0.09400657463718615, 
                    "36": 0.08305184465784725, 
                    "37": 0.055076134408738917, 
                    "39": 0.0013770709051903352, 
                    "41": 0.0017026473440224135, 
                    "43": 0.010877904001685538, 
                    "44": 0.009189347689467098, 
                    "45": 0.0060141469344808015, 
                    "46": 0.0026146760222570393, 
                    "48": 0.0117967575733565, 
                    "51": 0.07384652568743398, 
                    "54": 0.012285405709875394, 
                    "55": 0.04521007934812164, 
                    "57": 0.06864855275439276, 
                    "58": 0.07676138869155408, 
                    "59": 0.0014110209263904143, 
                    "60": 0.07676268562878281, 
                    "62": 0.10323357771976215, 
                    "63": 0.0016715042365069567, 
                    "64": 0.14263385818228005, 
                    "66": 0.16840583211485916, 
                    "67": 0.010602310447985918, 
                    "68": 0.1631605612236403, 
                    "69": 0.008593272337752651, 
                    "70": 0.1344008421957344, 
                    "71": 0.005380349696902396, 
                    "72": 0.1046434201889748, 
                    "73": 0.00241076503543542, 
                    "74": 0.07485070944873126, 
                    "77": 0.04565917057527238, 
                    "78": 0.0690841902825882, 
                    "80": 0.07719769972337642, 
                    "81": 0.0014339241760804105, 
                    "83": 0.07751274168442945, 
                    "84": 0.0016693838660942026, 
                    "85": 0.10408525746737543, 
                    "87": 0.1436147972461114, 
                    "88": 0.010625100867766203, 
                    "89": 0.1694239576690408, 
                    "90": 0.008659055508937558, 
                    "91": 0.16429582062233059, 
                    "92": 0.005440722138572899, 
                    "93": 0.13534576819026828, 
                    "94": 0.002440732385835755, 
                    "95": 0.10518644196087086, 
                    "96": 0.0043306337484314335, 
                    "97": 0.028374074277983705, 
                    "98": 0.04309669950793588, 
                    "99": 0.06490839082317956, 
                    "100": 0.08997301045795161, 
                    "101": 0.09518849897350946, 
                    "102": 0.07903359587480438, 
                    "103": 0.053073166416912655, 
                    "104": 0.03588703226264383, 
                    "105": 0.03720195684996697, 
                    "106": 0.03356443639927459, 
                    "107": 0.021455314407520343, 
                    "108": 0.005972470502920341, 
                    "109": 0.021841433054340005, 
                    "110": 0.034035802679969994, 
                    "111": 0.03765800152610985, 
                    "112": 0.036595247276925515, 
                    "113": 0.05389840378406009, 
                    "114": 0.08003496319029507, 
                    "115": 0.09621072364541741, 
                    "116": 0.09099412821761538, 
                    "117": 0.06558168592440056, 
                    "118": 0.04338703539673313, 
                    "119": 0.028659699164408827, 
                    "120": 0.015083948797127267, 
                    "121": 0.004981147609580858, 
                    "122": 0.015187668545134474, 
                    "123": 0.023406150875587405, 
                    "124": 0.02475098003215868, 
                    "125": 0.02229270003854167, 
                    "126": 0.036086153625502035, 
                    "127": 0.057054557583709815, 
                    "128": 0.07367428515678004, 
                    "129": 0.0712056535817946, 
                    "130": 0.05379823976582561, 
                    "131": 0.038427579620101675, 
                    "132": 0.026413476500494745, 
                    "133": 0.004283750965227971, 
                    "134": 0.026028966955381372, 
                    "135": 0.03815680426148629, 
                    "136": 0.05318072956877903, 
                    "137": 0.0702472320307627, 
                    "138": 0.07268064386179868, 
                    "139": 0.05605733898975682, 
                    "140": 0.03526993819581848, 
                    "141": 0.02161001024424556, 
                    "142": 0.024359184157300984, 
                    "143": 0.023157514480778386, 
                    "147": 0.002876496495200448, 
                    "148": 0.006811619650612711, 
                    "149": 0.010879003179395495, 
                    "150": 0.011253415329181117, 
                    "152": 0.0017922315202062904, 
                    "154": 0.00146435563248872, 
                    "160": 0.0014793147197257087, 
                    "162": 0.0017944842061181994, 
                    "164": 0.011228969268365906, 
                    "165": 0.010799644399251872, 
                    "166": 0.006734167253881463, 
                    "167": 0.002841842039962068, 
                    "168": 0.07837790245303565, 
                    "169": 0.011640176286787526, 
                    "170": 0.07937708373221927, 
                    "171": 0.11084939951552718, 
                    "172": 0.14915434856407808, 
                    "173": 0.18542525163599047, 
                    "174": 0.19146086017025404, 
                    "175": 0.1661027117948302, 
                    "176": 0.12213319650925572, 
                    "177": 0.09223477278256857, 
                    "178": 0.08962193275427291, 
                    "179": 0.08153922833072237, 
                    "180": 0.05404479897287784, 
                    "181": 0.012766847126861307, 
                    "182": 0.051847345547593994, 
                    "183": 0.08106932119530925, 
                    "184": 0.08918764537727267, 
                    "185": 0.09146283043365329, 
                    "186": 0.1212706401315785, 
                    "187": 0.16511301763576405, 
                    "188": 0.19040730701987058, 
                    "189": 0.18424099306268446, 
                    "190": 0.14817103840149684, 
                    "191": 0.11029510464528477, 
                    "193": 0.002575062741544409, 
                    "194": 0.0058814905583995025, 
                    "195": 0.009223637020761476, 
                    "196": 0.010855317136003295, 
                    "198": 0.0017302272928769397, 
                    "199": 0.0010193979868877144, 
                    "200": 0.0014616386433463871, 
                    "206": 0.0014856816990842909, 
                    "207": 0.0010205960071073394, 
                    "208": 0.0017281358718658202, 
                    "210": 0.0108786438813894, 
                    "211": 0.009304210530634675, 
                    "212": 0.005949212141231436, 
                    "213": 0.002607781693494082, 
                    "216": 0.07268393002472667, 
                    "217": 0.10297039268667559, 
                    "218": 0.13236828265478712, 
                    "219": 0.16064736464003734, 
                    "220": 0.16592952701782543, 
                    "221": 0.14037179870094701, 
                    "222": 0.10143077319187396, 
                    "223": 0.07530847007702353, 
                    "224": 0.0753980663961877, 
                    "225": 0.06746818279192827, 
                    "226": 0.04443680248718939, 
                    "227": 0.012079715120877894, 
                    "228": 0.04487715155252363, 
                    "229": 0.0678997244341376, 
                    "230": 0.0758350726341467, 
                    "231": 0.07605764416809764, 
                    "232": 0.10228005682364043, 
                    "233": 0.14135524702952604, 
                    "234": 0.16694777071457237, 
                    "235": 0.1619412327856108, 
                    "236": 0.1333043399583145, 
                    "237": 0.10350653362880674, 
                    "238": 0.07367386706658291, 
                    "239": 0.011600955693309083
                }, 
                "spine_C0_1_jnt": {
                    "0": 0.5934672300380912, 
                    "1": 0.9717617193291244, 
                    "2": 0.9075452077687954, 
                    "3": 0.8234339998481832, 
                    "4": 0.628227176476132, 
                    "5": 0.819263747214566, 
                    "6": 0.7916325882544782, 
                    "7": 0.7289291020813728, 
                    "8": 0.7713972911771438, 
                    "9": 0.8137239938848149, 
                    "10": 0.8593063738461408, 
                    "11": 0.7340248826583964, 
                    "12": 0.7522899275518581, 
                    "13": 0.8297007782324546, 
                    "14": 0.8148375992428541, 
                    "15": 0.8427727469684012, 
                    "16": 0.6484289686851421, 
                    "17": 0.6872320674412092, 
                    "18": 0.7124165866061427, 
                    "19": 0.68567766203867, 
                    "20": 0.6919736952405718, 
                    "21": 0.6906899088356149, 
                    "22": 0.6969645463608679, 
                    "23": 0.7100489851328146, 
                    "24": 0.725616816422802, 
                    "25": 0.7408372268128796, 
                    "26": 0.6281382467845661, 
                    "27": 0.8197650323875034, 
                    "28": 0.791815450510296, 
                    "29": 0.7287471883662537, 
                    "30": 0.7705568775283869, 
                    "31": 0.8128256127936303, 
                    "32": 0.8576710048422571, 
                    "33": 0.7333537172831911, 
                    "34": 0.7523575944118821, 
                    "35": 0.829718163663746, 
                    "36": 0.8150820656206267, 
                    "37": 0.8393964912079601, 
                    "38": 0.6483912996068577, 
                    "39": 0.6866381766809982, 
                    "40": 0.7116496609352041, 
                    "41": 0.6854050904711189, 
                    "42": 0.6918958644610452, 
                    "43": 0.690730183140834, 
                    "44": 0.6968666279383317, 
                    "45": 0.7098310698868825, 
                    "46": 0.725329876283803, 
                    "47": 0.740968681796005, 
                    "48": 0.9714969392067302, 
                    "49": 0.8246413668996427, 
                    "50": 0.7455288085845122, 
                    "51": 0.8680959851024153, 
                    "52": 0.6405885721656773, 
                    "53": 0.6032111014991378, 
                    "54": 0.8815885143090602, 
                    "55": 0.8312667194146365, 
                    "56": 0.6653409555333463, 
                    "57": 0.808828215463907, 
                    "58": 0.811278656051814, 
                    "59": 0.7019014032123917, 
                    "60": 0.8240751832286263, 
                    "61": 0.7196888019764968, 
                    "62": 0.7856623674899635, 
                    "63": 0.6896019607683728, 
                    "64": 0.7514104396676627, 
                    "65": 0.6934544395646934, 
                    "66": 0.7330531532544877, 
                    "67": 0.6897332168612613, 
                    "68": 0.7442999423234262, 
                    "69": 0.6965292627315106, 
                    "70": 0.7810435156898323, 
                    "71": 0.7098876830610038, 
                    "72": 0.820664650546837, 
                    "73": 0.7262288321840175, 
                    "74": 0.8664636155092132, 
                    "75": 0.7442809974042746, 
                    "76": 0.6410179577518987, 
                    "77": 0.8306725210846779, 
                    "78": 0.808729951885631, 
                    "79": 0.6651749606254685, 
                    "80": 0.8117934954663896, 
                    "81": 0.7018162541150892, 
                    "82": 0.7189159433483105, 
                    "83": 0.8240913812059479, 
                    "84": 0.6893078789929082, 
                    "85": 0.7858494989984633, 
                    "86": 0.6933491136379892, 
                    "87": 0.7514605441672763, 
                    "88": 0.6897583120230311, 
                    "89": 0.7328525996625953, 
                    "90": 0.6964173359113863, 
                    "91": 0.7436473885998642, 
                    "92": 0.7096440090292094, 
                    "93": 0.7802295470454064, 
                    "94": 0.7259351455639039, 
                    "95": 0.8199757486484266, 
                    "96": 0.9234752218092713, 
                    "97": 0.8345040752811252, 
                    "98": 0.81071843009773, 
                    "99": 0.7805623779187771, 
                    "100": 0.7516595749246313, 
                    "101": 0.7427300847993924, 
                    "102": 0.7536999351604862, 
                    "103": 0.7747452057033165, 
                    "104": 0.8113902697664138, 
                    "105": 0.7894268234395648, 
                    "106": 0.7766297278779157, 
                    "107": 0.7696125053763841, 
                    "108": 0.7741076195209159, 
                    "109": 0.76978660176473, 
                    "110": 0.7772821964994584, 
                    "111": 0.7900238486002413, 
                    "112": 0.8114100603974231, 
                    "113": 0.7749677680878322, 
                    "114": 0.7537510934937665, 
                    "115": 0.7425006476769208, 
                    "116": 0.7510774824319191, 
                    "117": 0.7799428597891835, 
                    "118": 0.8103056889489354, 
                    "119": 0.8338102009094112, 
                    "120": 0.7553236342078973, 
                    "121": 0.7484814552533681, 
                    "122": 0.7555708850888461, 
                    "123": 0.7678779099029651, 
                    "124": 0.7799132597059372, 
                    "125": 0.805661036169062, 
                    "126": 0.7691665970211996, 
                    "127": 0.7521746843962253, 
                    "128": 0.7467869645377299, 
                    "129": 0.7589187061363771, 
                    "130": 0.7860870374139886, 
                    "131": 0.8131847269884547, 
                    "132": 0.8392489085417306, 
                    "133": 0.9231748135346539, 
                    "134": 0.840560092320481, 
                    "135": 0.8135807634476522, 
                    "136": 0.7866763092642195, 
                    "137": 0.7594788575051683, 
                    "138": 0.7470407400734266, 
                    "139": 0.7521348176443988, 
                    "140": 0.7689396096411092, 
                    "141": 0.8056459959149445, 
                    "142": 0.7794857271970387, 
                    "143": 0.767581338646757, 
                    "144": 0.7461940411626837, 
                    "145": 0.8279396203018022, 
                    "146": 0.7463255299606463, 
                    "147": 0.7308845145197089, 
                    "148": 0.7149546056502618, 
                    "149": 0.7011942097628029, 
                    "150": 0.696091873155502, 
                    "151": 0.6988725608534192, 
                    "152": 0.6939541341392764, 
                    "153": 0.7209326938919973, 
                    "154": 0.6968612131639716, 
                    "155": 0.6574095626118512, 
                    "156": 0.6364082705907679, 
                    "157": 0.6024138275309109, 
                    "158": 0.6364835348078506, 
                    "159": 0.6574434674760893, 
                    "160": 0.6974720781134646, 
                    "161": 0.7217022194000002, 
                    "162": 0.6942276935254381, 
                    "163": 0.6989474760799795, 
                    "164": 0.6960602966320687, 
                    "165": 0.7013030573120479, 
                    "166": 0.7151829034260689, 
                    "167": 0.7311672341904505, 
                    "168": 0.8585406535827503, 
                    "169": 0.9703116508428059, 
                    "170": 0.8569147453146782, 
                    "171": 0.8138466829000455, 
                    "172": 0.7708552993230188, 
                    "173": 0.7339113351265382, 
                    "174": 0.7292258640995481, 
                    "175": 0.7524158558285348, 
                    "176": 0.7913488817546998, 
                    "177": 0.8291414142622626, 
                    "178": 0.818875623983894, 
                    "179": 0.8139687157777081, 
                    "180": 0.8373046069487814, 
                    "181": 0.9033614809056443, 
                    "182": 0.8405163194181436, 
                    "183": 0.8137192205872315, 
                    "184": 0.8183720199496283, 
                    "185": 0.829124351551042, 
                    "186": 0.7911648052944653, 
                    "187": 0.7523489029067815, 
                    "188": 0.7294094007242997, 
                    "189": 0.7345803825550076, 
                    "190": 0.7716896584274504, 
                    "191": 0.8145452337102403, 
                    "192": 0.7492051895057128, 
                    "193": 0.7300706677458104, 
                    "194": 0.7134896999883233, 
                    "195": 0.699414718672859, 
                    "196": 0.6935099376244656, 
                    "197": 0.6982576817812775, 
                    "198": 0.6954917440404169, 
                    "199": 0.7254061724248092, 
                    "200": 0.7088526085229082, 
                    "201": 0.6715363297700023, 
                    "202": 0.6463127255110781, 
                    "203": 0.6093955999377932, 
                    "204": 0.6467368640397726, 
                    "205": 0.6713772191018054, 
                    "206": 0.708784439898001, 
                    "207": 0.7246303513639829, 
                    "208": 0.6951980640188654, 
                    "209": 0.6981504007359177, 
                    "210": 0.6935278132048485, 
                    "211": 0.6993390311961915, 
                    "212": 0.713240671454266, 
                    "213": 0.7297782359673781, 
                    "214": 0.7479657653559899, 
                    "215": 0.8277595623810597, 
                    "216": 0.8673677996075498, 
                    "217": 0.8204903100160941, 
                    "218": 0.7811991045450712, 
                    "219": 0.7439642052980894, 
                    "220": 0.7334786694504992, 
                    "221": 0.7514731842885679, 
                    "222": 0.7852663355737166, 
                    "223": 0.8235859669566791, 
                    "224": 0.8105321064469823, 
                    "225": 0.8077454155215646, 
                    "226": 0.8292490479462743, 
                    "227": 0.878027760650309, 
                    "228": 0.8286761394537646, 
                    "229": 0.8076573980695364, 
                    "230": 0.8110490562178054, 
                    "231": 0.8236020366565718, 
                    "232": 0.7854540856318092, 
                    "233": 0.7515226045002922, 
                    "234": 0.7332763828945875, 
                    "235": 0.7440641636746551, 
                    "236": 0.7803904257915969, 
                    "237": 0.8198091256043805, 
                    "238": 0.8657434031009569, 
                    "239": 0.9703243628985926
                }, 
                "spine_C0_2_jnt": {
                    "0": 0.39645340669477913, 
                    "1": 0.01526807273476503, 
                    "2": 0.07810837020408455, 
                    "3": 0.15673786489332764, 
                    "4": 0.34138086557404906, 
                    "5": 0.08521044905122921, 
                    "6": 0.07678706156022626, 
                    "7": 0.07348306473648034, 
                    "8": 0.07380521283707542, 
                    "9": 0.0694668303674112, 
                    "10": 0.05835965131732564, 
                    "11": 0.07457635555163787, 
                    "12": 0.07446019120905421, 
                    "13": 0.07245034813877857, 
                    "14": 0.09814066732349, 
                    "15": 0.0994692175959054, 
                    "16": 0.32436641658026405, 
                    "17": 0.29034369774959196, 
                    "18": 0.27284556525630665, 
                    "19": 0.2901167632675653, 
                    "20": 0.27979001767659584, 
                    "21": 0.2659756790972075, 
                    "22": 0.2632337749771675, 
                    "23": 0.25787175121973793, 
                    "24": 0.24808159597632362, 
                    "25": 0.2489771878028102, 
                    "26": 0.3414592757230315, 
                    "27": 0.0843248666412632, 
                    "28": 0.07578012259001701, 
                    "29": 0.07268839322711491, 
                    "30": 0.07366402546700869, 
                    "31": 0.06963114377213302, 
                    "32": 0.058958015127967736, 
                    "33": 0.0741014836211816, 
                    "34": 0.07347394450734054, 
                    "35": 0.07165897560857402, 
                    "36": 0.09747359065829227, 
                    "37": 0.10042597526487014, 
                    "38": 0.3244102861270162, 
                    "39": 0.2909097076478332, 
                    "40": 0.27351302086803236, 
                    "41": 0.2903547350196558, 
                    "42": 0.27987460188170565, 
                    "43": 0.26592205076807296, 
                    "44": 0.2632077024805896, 
                    "45": 0.25799060264308465, 
                    "46": 0.24809198093046061, 
                    "47": 0.24884933970160453, 
                    "48": 0.015587466761661941, 
                    "49": 0.15571728725791859, 
                    "50": 0.24387597756649812, 
                    "51": 0.05566747802091552, 
                    "52": 0.332016761201188, 
                    "53": 0.38747072003332494, 
                    "54": 0.10446918704690111, 
                    "55": 0.11751895655104469, 
                    "56": 0.3097698369567922, 
                    "57": 0.11667085161888346, 
                    "58": 0.10617515638814069, 
                    "59": 0.27740041487176637, 
                    "60": 0.09392056851423851, 
                    "61": 0.2661844598557165, 
                    "62": 0.1020987499658487, 
                    "63": 0.28649541859053196, 
                    "64": 0.0987282116993475, 
                    "65": 0.2783400992978823, 
                    "66": 0.09245172211864383, 
                    "67": 0.2669645287138111, 
                    "68": 0.08713432332441048, 
                    "69": 0.26430251948253697, 
                    "70": 0.0799712971602989, 
                    "71": 0.2585917710053773, 
                    "72": 0.07097973729072403, 
                    "73": 0.24870216811722773, 
                    "74": 0.05627489180373203, 
                    "75": 0.24526237065560358, 
                    "76": 0.3312975385258343, 
                    "77": 0.11760115141275118, 
                    "78": 0.11636175291103522, 
                    "79": 0.30991557218838794, 
                    "80": 0.10527831177501366, 
                    "81": 0.27746870848903965, 
                    "82": 0.2668585196148149, 
                    "83": 0.0931536338930181, 
                    "84": 0.2867519899230114, 
                    "85": 0.10109753744310465, 
                    "86": 0.27844822030747385, 
                    "87": 0.09776871546698714, 
                    "88": 0.26692411738557004, 
                    "89": 0.09170711309534876, 
                    "90": 0.26428735416183974, 
                    "91": 0.08668760862489464, 
                    "92": 0.25873910995216504, 
                    "93": 0.0798487343308165, 
                    "94": 0.24871903125146616, 
                    "95": 0.07110569010168404, 
                    "96": 0.06672802682450832, 
                    "97": 0.13177165505646796, 
                    "98": 0.13560860075270503, 
                    "99": 0.14271038352011042, 
                    "100": 0.14520473832340813, 
                    "101": 0.14869962707093032, 
                    "102": 0.15626459833538928, 
                    "103": 0.16113097545535554, 
                    "104": 0.1466504017576288, 
                    "105": 0.16500033853110777, 
                    "106": 0.179519157402237, 
                    "107": 0.19601792459921563, 
                    "108": 0.21739454132133848, 
                    "109": 0.19533856351809253, 
                    "110": 0.1785122346717919, 
                    "111": 0.16402721099504808, 
                    "112": 0.14594100252604855, 
                    "113": 0.16011458189839206, 
                    "114": 0.15529896203205762, 
                    "115": 0.147991013492175, 
                    "116": 0.14479632854326754, 
                    "117": 0.14265347827895353, 
                    "118": 0.1356570081670412, 
                    "119": 0.13218341620061455, 
                    "120": 0.21570039878791844, 
                    "121": 0.24363297314805155, 
                    "122": 0.2151900073056563, 
                    "123": 0.1971346966046991, 
                    "124": 0.18545726252554984, 
                    "125": 0.1650818614023491, 
                    "126": 0.18299055295474023, 
                    "127": 0.1767597219475419, 
                    "128": 0.16432489730217323, 
                    "129": 0.15567602289689716, 
                    "130": 0.1478563698555796, 
                    "131": 0.13804560710101135, 
                    "132": 0.12896038790032863, 
                    "133": 0.0670481782158307, 
                    "134": 0.12803319305235603, 
                    "135": 0.13799743558346228, 
                    "136": 0.14789100397637545, 
                    "137": 0.15605166358249498, 
                    "138": 0.16498541643743278, 
                    "139": 0.17769952536273098, 
                    "140": 0.18400309868527562, 
                    "141": 0.16576556730176573, 
                    "142": 0.1862101017787526, 
                    "143": 0.1976358728637443, 
                    "144": 0.24376735815112635, 
                    "145": 0.15292930432115528, 
                    "146": 0.24363947670177738, 
                    "147": 0.2429375424007607, 
                    "148": 0.2527757851290767, 
                    "149": 0.2580733534787715, 
                    "150": 0.26129498432919657, 
                    "151": 0.27418291358090097, 
                    "152": 0.2829482951242993, 
                    "153": 0.26516961014166135, 
                    "154": 0.2819086634243846, 
                    "155": 0.3166326649150011, 
                    "156": 0.3344176417857737, 
                    "157": 0.38829594488911384, 
                    "158": 0.33435224684926645, 
                    "159": 0.31659373817924635, 
                    "160": 0.2813305188663384, 
                    "161": 0.26449808527622015, 
                    "162": 0.282709567949056, 
                    "163": 0.274100894527004, 
                    "164": 0.2613471138228331, 
                    "165": 0.2580979140772242, 
                    "166": 0.2526564012625756, 
                    "167": 0.24292587481691935, 
                    "168": 0.060514908241679724, 
                    "169": 0.016813442269560046, 
                    "170": 0.06112124675532721, 
                    "171": 0.07145673567011979, 
                    "172": 0.07573032298041628, 
                    "173": 0.07622534778144893, 
                    "174": 0.07495401698459568, 
                    "175": 0.0759419073949981, 
                    "176": 0.07833555411898685, 
                    "177": 0.0739436128421071, 
                    "178": 0.08671292056869517, 
                    "179": 0.09992665769552815, 
                    "180": 0.10333757285346638, 
                    "181": 0.08248482476514248, 
                    "182": 0.10246651505157521, 
                    "183": 0.10059496854054713, 
                    "184": 0.08760061208848566, 
                    "185": 0.07473319204809423, 
                    "186": 0.07934369790276899, 
                    "187": 0.07692759515397085, 
                    "188": 0.07574601513750487, 
                    "189": 0.07669845066278622, 
                    "190": 0.07586916585553825, 
                    "191": 0.07133096627590468, 
                    "192": 0.24032107555123688, 
                    "193": 0.24512526969370718, 
                    "194": 0.25497617913913445, 
                    "195": 0.26144727638426485, 
                    "196": 0.26374802042496953, 
                    "197": 0.2744220483723104, 
                    "198": 0.28140491768058645, 
                    "199": 0.2601211378122254, 
                    "200": 0.27130306509279417, 
                    "201": 0.3044336155395309, 
                    "202": 0.32713336354203887, 
                    "203": 0.381832227432056, 
                    "204": 0.3264236767218895, 
                    "205": 0.3045726018356032, 
                    "206": 0.27135448839204046, 
                    "207": 0.2607979758383831, 
                    "208": 0.28166103563054035, 
                    "209": 0.27453163438764266, 
                    "210": 0.2637096328232741, 
                    "211": 0.2613910134955435, 
                    "212": 0.2551221209907559, 
                    "213": 0.24514453307141412, 
                    "214": 0.24169278541564507, 
                    "215": 0.15308150620557087, 
                    "216": 0.05747967183949594, 
                    "217": 0.07270838403206105, 
                    "218": 0.0817100561934016, 
                    "219": 0.08881654710307711, 
                    "220": 0.09431750380052721, 
                    "221": 0.100769817277768, 
                    "222": 0.10421819184044878, 
                    "223": 0.0958096883119975, 
                    "224": 0.10818270772718179, 
                    "225": 0.11878332021664022, 
                    "226": 0.12013606323315755, 
                    "227": 0.10819977811606939, 
                    "228": 0.12020361810315794, 
                    "229": 0.11846852716612088, 
                    "230": 0.1072835789216098, 
                    "231": 0.0950437430033066, 
                    "232": 0.10321852449456016, 
                    "233": 0.09980873069627957, 
                    "234": 0.09357433966566792, 
                    "235": 0.08846059577502295, 
                    "236": 0.08159071043673877, 
                    "237": 0.0728324416499961, 
                    "238": 0.058093905746486485, 
                    "239": 0.01685074388415289
                }, 
                "spine_C0_3_jnt": {
                    "0": 0.01007936326712963, 
                    "1": 0.0011037257679879673, 
                    "2": 0.0013469293463490644, 
                    "3": 0.019828135258489112, 
                    "4": 0.027985859760033874, 
                    "5": 0.003311708998562261, 
                    "6": 0.0035190894071808676, 
                    "7": 0.004212454425072086, 
                    "8": 0.004104884333713196, 
                    "9": 0.003691993244847179, 
                    "10": 0.0024783186934185723, 
                    "11": 0.004278145266826332, 
                    "12": 0.004033851778017756, 
                    "13": 0.0024832452488159754, 
                    "14": 0.004443206025457562, 
                    "15": 0.0049601352366099695, 
                    "16": 0.025152098082958464, 
                    "17": 0.019620667866652272, 
                    "18": 0.014737848137550622, 
                    "19": 0.02096504389712039, 
                    "20": 0.02574476074467101, 
                    "21": 0.027729197833017114, 
                    "22": 0.025360311745994277, 
                    "23": 0.021008093252444297, 
                    "24": 0.01971059861444709, 
                    "25": 0.008707471314538738, 
                    "26": 0.027996895952137217, 
                    "27": 0.003254402665863562, 
                    "28": 0.0034496215701845757, 
                    "29": 0.004134141836190464, 
                    "30": 0.004094468019315774, 
                    "31": 0.0037126035558079514, 
                    "32": 0.0024993400508673104, 
                    "33": 0.004235402118631311, 
                    "34": 0.003947779030142753, 
                    "35": 0.002447097536044548, 
                    "36": 0.004392499063233853, 
                    "37": 0.005101399118430804, 
                    "38": 0.02514921102400066, 
                    "39": 0.019662296406341123, 
                    "40": 0.014837318196763497, 
                    "41": 0.02099942647932246, 
                    "42": 0.02574575401410054, 
                    "43": 0.027733120354007795, 
                    "44": 0.025418216232396484, 
                    "45": 0.02102098460015491, 
                    "46": 0.01991075091991143, 
                    "47": 0.008704342615892053, 
                    "48": 0.001118836458251422, 
                    "49": 0.01964134584243874, 
                    "50": 0.009174106536871224, 
                    "51": 0.00239001118923526, 
                    "52": 0.025257436188119816, 
                    "53": 0.00931817846753721, 
                    "54": 0.0016568929341633917, 
                    "55": 0.006004244686197257, 
                    "56": 0.023011172034935096, 
                    "57": 0.00585238016281678, 
                    "58": 0.004611642649866163, 
                    "59": 0.01797717878740153, 
                    "60": 0.0035708312381606522, 
                    "61": 0.01412673816778673, 
                    "62": 0.005291528631474534, 
                    "63": 0.0206925162074183, 
                    "64": 0.006159925024647636, 
                    "65": 0.025637453242874798, 
                    "66": 0.006089292512009237, 
                    "67": 0.02779570633260123, 
                    "68": 0.005405173128522959, 
                    "69": 0.025173950705919875, 
                    "70": 0.004584344954134381, 
                    "71": 0.021084491153673973, 
                    "72": 0.0037121919734641757, 
                    "73": 0.01885087040413515, 
                    "74": 0.0024107832383234154, 
                    "75": 0.009018180002543051, 
                    "76": 0.0255147603622056, 
                    "77": 0.006067156927298536, 
                    "78": 0.00582410492074558, 
                    "79": 0.023031217961317473, 
                    "80": 0.004549568924808259, 
                    "81": 0.017974866382551958, 
                    "82": 0.014225537036874538, 
                    "83": 0.003539185765384028, 
                    "84": 0.020729450825084705, 
                    "85": 0.005222739102232969, 
                    "86": 0.025642219584610142, 
                    "87": 0.006074465280532511, 
                    "88": 0.0278021902651883, 
                    "89": 0.006016329573015107, 
                    "90": 0.025234477747254173, 
                    "91": 0.005369182152910535, 
                    "92": 0.02110039411335596, 
                    "93": 0.004575950433508924, 
                    "94": 0.019051737675266373, 
                    "95": 0.0037321192890185173, 
                    "96": 0.005466117617788888, 
                    "97": 0.005350195384423114, 
                    "98": 0.008739751903031256, 
                    "99": 0.009646758154153003, 
                    "100": 0.011131540913624841, 
                    "101": 0.011702735966911732, 
                    "102": 0.011001870629320171, 
                    "103": 0.009202807901726458, 
                    "104": 0.006072296213313662, 
                    "105": 0.00837088117936048, 
                    "106": 0.010286678320572751, 
                    "107": 0.01189457833432103, 
                    "108": 0.0025253686548253277, 
                    "109": 0.012004389512849479, 
                    "110": 0.010169766148779685, 
                    "111": 0.008290938878600693, 
                    "112": 0.006053689799602816, 
                    "113": 0.009136045097429914, 
                    "114": 0.010914981283880909, 
                    "115": 0.011633900688503332, 
                    "116": 0.011111837017565816, 
                    "117": 0.009647464251633393, 
                    "118": 0.008798259963150286, 
                    "119": 0.0053466837255654815, 
                    "120": 0.012797945869007702, 
                    "121": 0.0029044239889995157, 
                    "122": 0.012943664506915618, 
                    "123": 0.011581242616748458, 
                    "124": 0.009878497736354321, 
                    "125": 0.006964402390047203, 
                    "126": 0.010719111304050106, 
                    "127": 0.012819519418709792, 
                    "128": 0.013238704985283957, 
                    "129": 0.011939851622748429, 
                    "130": 0.010016494446926625, 
                    "131": 0.008562998728543304, 
                    "132": 0.005377227057446024, 
                    "133": 0.005493257284287366, 
                    "134": 0.005377747671781652, 
                    "135": 0.008502035527461966, 
                    "136": 0.010013423203859464, 
                    "137": 0.011952027528218579, 
                    "138": 0.013302310218146722, 
                    "139": 0.012906089728585226, 
                    "140": 0.010785494865751158, 
                    "141": 0.006978426539044244, 
                    "142": 0.009944986866907733, 
                    "143": 0.011625274008720259, 
                    "144": 0.00857997006776371, 
                    "145": 0.019131075377042495, 
                    "146": 0.008576840834994593, 
                    "147": 0.01935576519841549, 
                    "148": 0.020462881516433412, 
                    "149": 0.024713701901439344, 
                    "150": 0.026836944081653824, 
                    "151": 0.024597069059567694, 
                    "152": 0.01985658215095812, 
                    "153": 0.013897695966341318, 
                    "154": 0.018445031867729528, 
                    "155": 0.024005808442022106, 
                    "156": 0.02686581020591, 
                    "157": 0.009290227579975243, 
                    "158": 0.026855380561644167, 
                    "159": 0.02400773777071985, 
                    "160": 0.018398623455163857, 
                    "161": 0.013799695323779611, 
                    "162": 0.019822010715058045, 
                    "163": 0.024596742821779063, 
                    "164": 0.0268293375762676, 
                    "165": 0.024658810083217624, 
                    "166": 0.0204497539364024, 
                    "167": 0.01916358933114508, 
                    "168": 0.0025665357225342638, 
                    "169": 0.0012347306008466028, 
                    "170": 0.00258692419777533, 
                    "171": 0.003847181914307534, 
                    "172": 0.00426002913248694, 
                    "173": 0.004438065456022478, 
                    "174": 0.004359258745602098, 
                    "175": 0.004160152858648781, 
                    "176": 0.0036258779329734945, 
                    "177": 0.0025638341169451372, 
                    "178": 0.003400323734297961, 
                    "179": 0.004565398196041403, 
                    "180": 0.005313021224874447, 
                    "181": 0.001386847202351985, 
                    "182": 0.005169819982687161, 
                    "183": 0.004616489676912219, 
                    "184": 0.003458223575511548, 
                    "185": 0.002599529519293241, 
                    "186": 0.003695337287326448, 
                    "187": 0.004246252606229256, 
                    "188": 0.004437277118324919, 
                    "189": 0.004480173719521778, 
                    "190": 0.004270137315514461, 
                    "191": 0.003828695368570188, 
                    "192": 0.009065744678157956, 
                    "193": 0.018490910964920653, 
                    "194": 0.020696721643354492, 
                    "195": 0.024667381838262843, 
                    "196": 0.02714835857441343, 
                    "197": 0.024848870828915463, 
                    "198": 0.019898057352261515, 
                    "199": 0.013453291776077677, 
                    "200": 0.017137306279883135, 
                    "201": 0.022219713888532448, 
                    "202": 0.024481824118193263, 
                    "203": 0.00877217263015073, 
                    "204": 0.02473570607099511, 
                    "205": 0.02223963029624271, 
                    "206": 0.017133710395285176, 
                    "207": 0.013551076790526617, 
                    "208": 0.01993500082940271, 
                    "209": 0.024853816412168796, 
                    "210": 0.02715761383054471, 
                    "211": 0.024720426614321174, 
                    "212": 0.020712596958064988, 
                    "213": 0.018686464204299213, 
                    "214": 0.008916220774080968, 
                    "215": 0.01915893141336938, 
                    "216": 0.002468598528227497, 
                    "217": 0.003830913265169307, 
                    "218": 0.004722556606740027, 
                    "219": 0.005563864559564773, 
                    "220": 0.006274299731148219, 
                    "221": 0.006336274056485286, 
                    "222": 0.005436984793038422, 
                    "223": 0.0036650538945499204, 
                    "224": 0.004736773282361893, 
                    "225": 0.006003081469866909, 
                    "226": 0.006178086333378807, 
                    "227": 0.0016927461127438123, 
                    "228": 0.006243090890553865, 
                    "229": 0.005974350330205159, 
                    "230": 0.004674161854001311, 
                    "231": 0.0036337695321074855, 
                    "232": 0.005368375625069712, 
                    "233": 0.006250610607097259, 
                    "234": 0.00620150672517219, 
                    "235": 0.005534007764711164, 
                    "236": 0.004714523813349882, 
                    "237": 0.0038518991168166885, 
                    "238": 0.0024888240859736992, 
                    "239": 0.0012239375239454608
                }, 
                "spine_C0_4_jnt": {
                    "4": 0.0024060981897850225, 
                    "16": 0.0020525166516353224, 
                    "17": 0.0014120770885072034, 
                    "19": 0.0015356140534796454, 
                    "20": 0.0024915263381613127, 
                    "21": 0.00475087892949382, 
                    "22": 0.005318352833725076, 
                    "23": 0.005124100101805992, 
                    "24": 0.004006856607308342, 
                    "25": 0.0014781140697714642, 
                    "26": 0.0024055815402652296, 
                    "38": 0.002049203242125421, 
                    "39": 0.0014127483596371308, 
                    "41": 0.001538100685880616, 
                    "42": 0.002483779643148657, 
                    "43": 0.004736741735399707, 
                    "44": 0.0053181056592151695, 
                    "45": 0.0051431959353971605, 
                    "46": 0.004052715843567958, 
                    "47": 0.001477635886498572, 
                    "50": 0.0014211073121184455, 
                    "52": 0.0021372304450148908, 
                    "56": 0.0018780354749264594, 
                    "59": 0.001309982202050058, 
                    "63": 0.001538600197169954, 
                    "65": 0.0025680078945494638, 
                    "67": 0.0049042376443404374, 
                    "69": 0.005400994742279922, 
                    "71": 0.0050557050830425205, 
                    "73": 0.003807364259184295, 
                    "75": 0.0014384519375788603, 
                    "76": 0.002169743360061419, 
                    "79": 0.0018782492248260538, 
                    "81": 0.0013062468372387532, 
                    "84": 0.0015412963929015476, 
                    "86": 0.0025604464699267655, 
                    "88": 0.004890279458444464, 
                    "90": 0.005401776670582172, 
                    "92": 0.00507576476669662, 
                    "94": 0.003853353123527838, 
                    "98": 0.0018365177385978087, 
                    "99": 0.002172089583779851, 
                    "100": 0.0020311353803840852, 
                    "101": 0.0016790531892561455, 
                    "107": 0.0010196772825588343, 
                    "109": 0.001029012149987945, 
                    "115": 0.0016637144969834437, 
                    "116": 0.002020223789632288, 
                    "117": 0.002174511755828939, 
                    "118": 0.001852007524139941, 
                    "120": 0.0010940723380493329, 
                    "122": 0.0011077745534475885, 
                    "127": 0.0011915166538132703, 
                    "128": 0.001975148018032931, 
                    "129": 0.0022597657621827244, 
                    "130": 0.0022418585176796207, 
                    "131": 0.0017790875618890472, 
                    "135": 0.001762961179937244, 
                    "136": 0.002238533986766592, 
                    "137": 0.0022702193533555032, 
                    "138": 0.0019908894091952636, 
                    "139": 0.001202228274528183, 
                    "144": 0.0014586306184262191, 
                    "146": 0.0014581525025817684, 
                    "147": 0.003945681385914465, 
                    "148": 0.004995108053615355, 
                    "149": 0.005139731677590847, 
                    "150": 0.004522783104466505, 
                    "151": 0.0023474565061121096, 
                    "152": 0.0014487570652599502, 
                    "154": 0.0013207359114256122, 
                    "155": 0.0019519640311255922, 
                    "156": 0.0023082774175485175, 
                    "158": 0.0023088377812387675, 
                    "159": 0.0019550565739444824, 
                    "160": 0.001319464845307465, 
                    "162": 0.0014462436043296654, 
                    "163": 0.0023548865712373955, 
                    "164": 0.004534282700464676, 
                    "165": 0.005140574128258412, 
                    "166": 0.004976774121071662, 
                    "167": 0.003901459621523011, 
                    "192": 0.0014079902648923516, 
                    "193": 0.0037380888540174285, 
                    "194": 0.004955908670788214, 
                    "195": 0.0052469860838518885, 
                    "196": 0.004738366240148183, 
                    "197": 0.0024713990174966907, 
                    "198": 0.001475053633858162, 
                    "200": 0.0012453814610681314, 
                    "201": 0.0018103408019343222, 
                    "202": 0.0020720868286897565, 
                    "204": 0.0021037531673428205, 
                    "205": 0.0018105487663487385, 
                    "206": 0.0012416796155890937, 
                    "208": 0.0014777636493257691, 
                    "209": 0.0024641484642708694, 
                    "210": 0.004726296259943327, 
                    "211": 0.005245318163309268, 
                    "212": 0.00497539845568177, 
                    "213": 0.003782985063414437, 
                    "214": 0.0014252284542840454, 
                    "219": 0.0010080183992313843
                }, 
                "thumb_L0_0_jnt": {}, 
                "thumb_L0_1_jnt": {}, 
                "thumb_L0_2_jnt": {}, 
                "thumb_R0_0_jnt": {}, 
                "thumb_R0_1_jnt": {}, 
                "thumb_R0_2_jnt": {}
            }
        }
    ], 
    "objs": [
        "beltC_C0_geoSdm"
    ]
}