{
    "bypassObj": [], 
    "objDDic": [
        {
            "blendWeights": {}, 
            "nameSpace": "", 
            "normalizeWeights": 1, 
            "objName": "skirtC_C0_geoSdm", 
            "skinClsName": "skirtC_C0_geoSdm_SkinCluster", 
            "skinDataFormat": "compressed", 
            "skinningMethod": 0, 
            "vertexCount": 238, 
            "weights": {
                "arm_L0_0_jnt": {}, 
                "arm_L0_1_jnt": {}, 
                "arm_L0_2_jnt": {}, 
                "arm_L0_3_jnt": {}, 
                "arm_L0_4_jnt": {}, 
                "arm_L0_5_jnt": {}, 
                "arm_L0_6_jnt": {}, 
                "arm_L0_end_jnt": {}, 
                "arm_R0_0_jnt": {}, 
                "arm_R0_1_jnt": {}, 
                "arm_R0_2_jnt": {}, 
                "arm_R0_3_jnt": {}, 
                "arm_R0_4_jnt": {}, 
                "arm_R0_5_jnt": {}, 
                "arm_R0_6_jnt": {}, 
                "arm_R0_end_jnt": {}, 
                "eye_L0_eye_jnt": {}, 
                "eye_R0_eye_jnt": {}, 
                "finger_L0_0_jnt": {}, 
                "finger_L0_1_jnt": {}, 
                "finger_L0_2_jnt": {}, 
                "finger_L1_0_jnt": {}, 
                "finger_L1_1_jnt": {}, 
                "finger_L1_2_jnt": {}, 
                "finger_L2_0_jnt": {}, 
                "finger_L2_1_jnt": {}, 
                "finger_L2_2_jnt": {}, 
                "finger_L3_0_jnt": {}, 
                "finger_L3_1_jnt": {}, 
                "finger_L3_2_jnt": {}, 
                "finger_R0_0_jnt": {}, 
                "finger_R0_1_jnt": {}, 
                "finger_R0_2_jnt": {}, 
                "finger_R1_0_jnt": {}, 
                "finger_R1_1_jnt": {}, 
                "finger_R1_2_jnt": {}, 
                "finger_R2_0_jnt": {}, 
                "finger_R2_1_jnt": {}, 
                "finger_R2_2_jnt": {}, 
                "finger_R3_0_jnt": {}, 
                "finger_R3_1_jnt": {}, 
                "finger_R3_2_jnt": {}, 
                "foot_L0_0_jnt": {}, 
                "foot_L0_1_jnt": {}, 
                "foot_R0_0_jnt": {}, 
                "foot_R0_1_jnt": {}, 
                "hair_C0_0_jnt": {}, 
                "leg_L0_0_jnt": {
                    "120": 0.003659716090919907, 
                    "122": 0.006479487213312099, 
                    "124": 0.010922568941771165, 
                    "125": 0.019240625543121143, 
                    "127": 0.026212084806510428, 
                    "128": 0.018708391496209488, 
                    "130": 0.009915549288438128, 
                    "131": 0.0011825914045717975, 
                    "145": 0.004638000870043415, 
                    "147": 0.0010161290432198814, 
                    "148": 0.0016622245023409543, 
                    "149": 0.0025623028984237163, 
                    "150": 0.0026498860790622305, 
                    "151": 0.001678485002412119, 
                    "160": 0.0025121061717592497, 
                    "161": 0.00417333980536398, 
                    "162": 0.0063036951420551235, 
                    "163": 0.011572221067718564, 
                    "164": 0.01793237567171084, 
                    "165": 0.010756194538930411, 
                    "166": 0.005227703161021175, 
                    "167": 0.002512084510321224, 
                    "171": 0.0011937753653161337, 
                    "172": 0.0017479730678753747, 
                    "173": 0.003910335801358546, 
                    "174": 0.0012115201529077422
                }, 
                "leg_L0_1_jnt": {}, 
                "leg_L0_2_jnt": {}, 
                "leg_L0_3_jnt": {}, 
                "leg_L0_4_jnt": {}, 
                "leg_L0_5_jnt": {}, 
                "leg_L0_6_jnt": {}, 
                "leg_L0_end_jnt": {}, 
                "leg_R0_0_jnt": {
                    "27": 0.003659712611241668, 
                    "29": 0.006479505423886796, 
                    "31": 0.010922252368384193, 
                    "32": 0.019240377757554914, 
                    "34": 0.026212012071805856, 
                    "35": 0.018708377701947353, 
                    "37": 0.009915546631834674, 
                    "38": 0.0011782631286622852, 
                    "52": 0.004636455292188377, 
                    "54": 0.0010168151862502022, 
                    "55": 0.001664653969967986, 
                    "56": 0.002562205040351095, 
                    "57": 0.0026498772697500375, 
                    "58": 0.0016784767657999867, 
                    "67": 0.0025121034497336066, 
                    "68": 0.0041733410886610825, 
                    "69": 0.006303695443334748, 
                    "70": 0.011572150209068094, 
                    "71": 0.017932370386477846, 
                    "72": 0.010756197223957925, 
                    "73": 0.0052277035652154, 
                    "74": 0.0025120840177549984, 
                    "78": 0.0011937801009603843, 
                    "79": 0.0017479734173248384, 
                    "80": 0.003910336761815422, 
                    "81": 0.0012115206180048654
                }, 
                "leg_R0_1_jnt": {}, 
                "leg_R0_2_jnt": {}, 
                "leg_R0_3_jnt": {}, 
                "leg_R0_4_jnt": {}, 
                "leg_R0_5_jnt": {}, 
                "leg_R0_6_jnt": {}, 
                "leg_R0_end_jnt": {}, 
                "meta_L0_0_jnt": {}, 
                "meta_L0_1_jnt": {}, 
                "meta_L0_2_jnt": {}, 
                "meta_L0_3_jnt": {}, 
                "meta_R0_0_jnt": {}, 
                "meta_R0_1_jnt": {}, 
                "meta_R0_2_jnt": {}, 
                "meta_R0_3_jnt": {}, 
                "neck_C0_0_jnt": {}, 
                "neck_C0_1_jnt": {}, 
                "neck_C0_2_jnt": {}, 
                "neck_C0_head_jnt": {}, 
                "shoulder_L0_shoulder_jnt": {}, 
                "shoulder_R0_shoulder_jnt": {}, 
                "skirt_L0_0_jnt": {
                    "24": 0.029155304546820728, 
                    "25": 0.09562517144542988, 
                    "27": 0.009684502133609026, 
                    "28": 0.002572902971794826, 
                    "29": 0.002970517135574764, 
                    "60": 0.002308981037668567, 
                    "61": 0.007277892827087494, 
                    "62": 0.022590996537118827, 
                    "63": 0.08220857503363968, 
                    "87": 0.004207280840989538, 
                    "102": 0.28917604250557377, 
                    "103": 0.14997831231413453, 
                    "104": 0.01868430945881604, 
                    "113": 0.009246274074119161, 
                    "114": 0.051225666338396564, 
                    "115": 0.0787799783758732, 
                    "116": 0.027805643107615803, 
                    "117": 0.2994849113699506, 
                    "118": 0.28621670630408147, 
                    "119": 0.21649225535028713, 
                    "120": 0.24757815776412812, 
                    "121": 0.13952678445249955, 
                    "122": 0.1595877986449306, 
                    "123": 0.2396829118220386, 
                    "124": 0.08684884829599376, 
                    "125": 0.0399087339250985, 
                    "126": 0.07130118431241249, 
                    "127": 0.016268770997828502, 
                    "128": 0.005728984368333158, 
                    "129": 0.004591565555656691, 
                    "130": 0.0019169390396461864, 
                    "134": 0.048609083932367445, 
                    "135": 0.002010587791914596, 
                    "136": 0.07883816241785199, 
                    "138": 0.026896983203475243, 
                    "140": 0.0024497758045916823, 
                    "147": 0.0011304491223241302, 
                    "148": 0.003663507925129649, 
                    "149": 0.012656234378627926, 
                    "150": 0.04119329544284365, 
                    "151": 0.10554383231437969, 
                    "152": 0.21878479571411188, 
                    "153": 0.38306856133097983, 
                    "154": 0.5636978256379657, 
                    "155": 0.5601165314209061, 
                    "156": 0.45872672698059186, 
                    "180": 0.16823584233028446, 
                    "181": 0.028879417160301315, 
                    "183": 0.0012385583078269337, 
                    "184": 0.00485369572143435, 
                    "185": 0.008817673652602664, 
                    "186": 0.014747843134306033, 
                    "187": 0.003604567519150254, 
                    "188": 0.00201096902346031, 
                    "194": 0.25999811618586494, 
                    "195": 0.2952632937050979, 
                    "196": 0.40415230224031456, 
                    "210": 0.003775809930203398, 
                    "216": 0.0011496414833241687, 
                    "225": 0.17082353992858765, 
                    "226": 0.02855078471581506, 
                    "228": 0.2775957867538782, 
                    "229": 0.3972667175224208, 
                    "230": 0.2890559054423709, 
                    "231": 0.3050614309819823, 
                    "232": 0.30437243052095597, 
                    "233": 0.31624471931416204
                }, 
                "skirt_L0_1_jnt": {
                    "102": 0.4830372260986126, 
                    "103": 0.14635889470696511, 
                    "104": 0.030049905957546915, 
                    "107": 0.03787802883678286, 
                    "108": 0.005828227285806989, 
                    "112": 0.0012393173489880784, 
                    "113": 0.02093682850637006, 
                    "114": 0.10366758781423857, 
                    "115": 0.32189180562663056, 
                    "116": 0.545206068994234, 
                    "117": 0.06385424047572762, 
                    "118": 0.06432250893146034, 
                    "119": 0.672868624311527, 
                    "120": 0.04576297827041183, 
                    "121": 0.76933622378142, 
                    "122": 0.026605210888604507, 
                    "123": 0.2487850327794136, 
                    "124": 0.015068074814614536, 
                    "125": 0.008006483458097265, 
                    "126": 0.07493867695472262, 
                    "127": 0.003653375865233065, 
                    "128": 0.0013622233223157332, 
                    "129": 0.008707276500863935, 
                    "133": 0.060418945790577265, 
                    "134": 0.47258429310964667, 
                    "135": 0.02424485928684139, 
                    "136": 0.1871186352786371, 
                    "137": 0.0025902720653265404, 
                    "138": 0.05314999410385503, 
                    "140": 0.006361340150372101, 
                    "144": 0.06602076457958399, 
                    "148": 0.0015921587779615472, 
                    "149": 0.0060032108691962065, 
                    "150": 0.01891567379713108, 
                    "151": 0.04393326608239649, 
                    "152": 0.08209839519623263, 
                    "153": 0.1386290936855197, 
                    "154": 0.23650965543359911, 
                    "155": 0.34067803740272545, 
                    "156": 0.402249181143428, 
                    "157": 0.15815169057344347, 
                    "180": 0.7341198496082763, 
                    "181": 0.558674515334283, 
                    "182": 0.28043469623409506, 
                    "183": 0.235749673557676, 
                    "184": 0.20199774581934785, 
                    "185": 0.1374658344895897, 
                    "186": 0.07538572692688321, 
                    "187": 0.028671867414350044, 
                    "188": 0.015180909407093535, 
                    "189": 0.0028161536272729867, 
                    "194": 0.010872549514080787, 
                    "195": 0.0022393355861976996, 
                    "196": 0.29372888680381704, 
                    "213": 0.06486011931328366, 
                    "214": 0.057256146705532876, 
                    "215": 0.028507892360998977, 
                    "216": 0.019846378187705998, 
                    "217": 0.004022758091919769, 
                    "218": 0.001867626080840905, 
                    "224": 0.1501436851066157, 
                    "225": 0.7310877852866965, 
                    "226": 0.5590076384059232, 
                    "227": 0.27811177755613525, 
                    "228": 0.011834965024095914, 
                    "229": 0.28462594873455654, 
                    "230": 0.0021783976659984993, 
                    "231": 0.009629352057472259, 
                    "232": 0.0023084210748621262, 
                    "233": 0.008495641815912492
                }, 
                "skirt_L0_2_jnt": {
                    "102": 0.043449930194178484, 
                    "103": 0.007753356951925668, 
                    "107": 0.5686825482062109, 
                    "108": 0.08191201700462186, 
                    "109": 0.0010866853312370267, 
                    "113": 0.004006475752343194, 
                    "114": 0.04389036852039671, 
                    "115": 0.25696744808876915, 
                    "116": 0.4099647693627663, 
                    "119": 0.06170191379768816, 
                    "121": 0.07784344257736658, 
                    "123": 0.02839708130081476, 
                    "126": 0.0026691513961703576, 
                    "133": 0.7651022797350677, 
                    "134": 0.3545713915058556, 
                    "135": 0.30000873747029877, 
                    "136": 0.13331474413467476, 
                    "137": 0.018002260166181425, 
                    "138": 0.014976134422629165, 
                    "144": 0.8677079699804978, 
                    "152": 0.0023554924571623625, 
                    "153": 0.005447272208142518, 
                    "154": 0.0082819565839552, 
                    "155": 0.011362237895474202, 
                    "156": 0.013869065581474159, 
                    "157": 0.7944303375056969, 
                    "180": 0.09006502689013786, 
                    "181": 0.4038152702223794, 
                    "182": 0.6805058678117006, 
                    "183": 0.700781514473143, 
                    "184": 0.6216080304534739, 
                    "185": 0.475955128226471, 
                    "186": 0.2611292598503753, 
                    "187": 0.0752968072804643, 
                    "188": 0.013598010241569244, 
                    "196": 0.016641020705099596, 
                    "213": 0.869403824334387, 
                    "214": 0.767645530346522, 
                    "215": 0.576690322645273, 
                    "216": 0.30160937159140483, 
                    "217": 0.0779772569929452, 
                    "218": 0.019191618861322427, 
                    "219": 0.001067580786422141, 
                    "224": 0.8044760938443429, 
                    "225": 0.09152725106653051, 
                    "226": 0.4044721081353116, 
                    "227": 0.6838904420178604, 
                    "229": 0.017147259862580786
                }, 
                "skirt_L1_0_jnt": {
                    "0": 0.004272245362186427, 
                    "1": 0.008307115099398073, 
                    "2": 0.002876610734678364, 
                    "3": 0.0011806262422289244, 
                    "38": 0.0014872582701218147, 
                    "53": 0.00255246972813764, 
                    "102": 0.022074117925069154, 
                    "103": 0.2886926876866464, 
                    "104": 0.413123797126287, 
                    "105": 0.1372887934579776, 
                    "106": 0.007149206396189355, 
                    "108": 0.002534976652827267, 
                    "109": 0.0043936781196483015, 
                    "112": 0.04716223836022191, 
                    "113": 0.14361015236378472, 
                    "114": 0.09007389165516116, 
                    "115": 0.004878935735739205, 
                    "119": 0.0038533898457121184, 
                    "120": 0.06604994801174642, 
                    "122": 0.16096593252190003, 
                    "123": 0.17341796981135302, 
                    "124": 0.2250750977785102, 
                    "125": 0.2600478277922689, 
                    "126": 0.3933716996835268, 
                    "127": 0.2279672900534335, 
                    "128": 0.14168627848791643, 
                    "129": 0.29844558086111145, 
                    "130": 0.07081754491619087, 
                    "131": 0.012524269292327776, 
                    "132": 0.04807908927618597, 
                    "135": 0.0010370939045752678, 
                    "136": 0.04491669328852256, 
                    "137": 0.005090906662697184, 
                    "138": 0.1316233417445149, 
                    "139": 0.003940266638687749, 
                    "140": 0.11060153654333599, 
                    "141": 0.004158553193959308, 
                    "143": 0.018877871422459704, 
                    "145": 0.03163076573507143, 
                    "146": 0.026618462514543494, 
                    "147": 0.07680298404098182, 
                    "148": 0.1897572544084593, 
                    "149": 0.41743931747714985, 
                    "150": 0.6446727541284891, 
                    "151": 0.6442316942300017, 
                    "152": 0.523005727545514, 
                    "153": 0.3324178753348429, 
                    "154": 0.08663949534788701, 
                    "186": 0.005546865048954723, 
                    "187": 0.011582864905543533, 
                    "188": 0.024254687661291248, 
                    "189": 0.01846723589746872, 
                    "190": 0.021392291421719032, 
                    "191": 0.0034880579114952813, 
                    "192": 0.0014143744615314013, 
                    "217": 0.0017505527225872679, 
                    "218": 0.0037076873419914203, 
                    "219": 0.0032753795839112914, 
                    "220": 0.0026317918400478695
                }, 
                "skirt_L1_1_jnt": {
                    "1": 0.003925380727022456, 
                    "2": 0.005048631702197324, 
                    "3": 0.005750303269137041, 
                    "13": 0.0012486956806699548, 
                    "48": 0.0014507048979506625, 
                    "53": 0.001169704716402167, 
                    "101": 0.001225149603082637, 
                    "102": 0.1454883046951155, 
                    "103": 0.3533831594364767, 
                    "104": 0.4384845310523602, 
                    "105": 0.2046980850938423, 
                    "106": 0.018541127240417298, 
                    "107": 0.016840947697827884, 
                    "108": 0.08291509610438444, 
                    "109": 0.12609037645360588, 
                    "110": 0.044366541526825655, 
                    "112": 0.19698953566622018, 
                    "113": 0.45616612709258286, 
                    "114": 0.40568903390831534, 
                    "115": 0.1863864013008784, 
                    "116": 0.0016112931743066993, 
                    "119": 0.03735996865415876, 
                    "121": 0.008852330969845022, 
                    "122": 0.002303205636525461, 
                    "123": 0.25989574085033423, 
                    "124": 0.0053254208042554435, 
                    "125": 0.008469295837838781, 
                    "126": 0.38111093489479136, 
                    "127": 0.012105710697356378, 
                    "128": 0.01202102681897577, 
                    "129": 0.3211873753308034, 
                    "130": 0.00864132771420961, 
                    "131": 0.0025156852329426232, 
                    "132": 0.083123670663673, 
                    "133": 0.005914183895567636, 
                    "134": 0.05789497322157105, 
                    "135": 0.07465195493307948, 
                    "136": 0.3165861677996299, 
                    "137": 0.13000482096794136, 
                    "138": 0.4581550328790916, 
                    "139": 0.11096921793098105, 
                    "140": 0.327924429225068, 
                    "141": 0.02170418943892384, 
                    "142": 0.017652081572246944, 
                    "143": 0.08492362538782705, 
                    "144": 0.0020731289458471394, 
                    "145": 0.005448164899223014, 
                    "146": 0.013239461225392327, 
                    "147": 0.03803869344814407, 
                    "148": 0.07470930238118324, 
                    "149": 0.11569316844127535, 
                    "150": 0.13889125047718234, 
                    "151": 0.11735283151196763, 
                    "152": 0.09404323314648945, 
                    "153": 0.06394487615677943, 
                    "154": 0.02868279124089691, 
                    "155": 0.004986776522081729, 
                    "156": 0.0012690510874408482, 
                    "157": 0.002286134583887182, 
                    "180": 0.003309965210733125, 
                    "182": 0.0028814619704995888, 
                    "183": 0.006474944673185421, 
                    "184": 0.030363958894535133, 
                    "185": 0.08757591239402451, 
                    "186": 0.1821219323581488, 
                    "187": 0.2516436080107446, 
                    "188": 0.28094420451874735, 
                    "189": 0.30820327308319645, 
                    "190": 0.2191247643060632, 
                    "191": 0.1206581564888292, 
                    "192": 0.04621456606513417, 
                    "193": 0.007861073979668492, 
                    "213": 0.0019796883816557815, 
                    "214": 0.005296850990860783, 
                    "215": 0.009801104774338433, 
                    "216": 0.06569674708222585, 
                    "217": 0.06818281289520693, 
                    "218": 0.11821966527466454, 
                    "219": 0.11055656675671127, 
                    "220": 0.10163075371585588, 
                    "221": 0.036509484320424675, 
                    "222": 0.01460703266575073, 
                    "224": 0.0019346742469310914, 
                    "225": 0.002729916642987888, 
                    "227": 0.002664136855626221
                }, 
                "skirt_L1_2_jnt": {
                    "4": 0.005418831310942522, 
                    "18": 0.0013822769065894183, 
                    "101": 0.0017539040344836487, 
                    "102": 0.015537108061336104, 
                    "103": 0.04839385752276751, 
                    "104": 0.04934706666449187, 
                    "105": 0.011097870729649644, 
                    "107": 0.37659847525917844, 
                    "108": 0.8230014307347355, 
                    "109": 0.7831391622872819, 
                    "110": 0.36717628834248983, 
                    "111": 0.02219414491662167, 
                    "112": 0.12439619710684087, 
                    "113": 0.29155994018258413, 
                    "114": 0.3054534517634917, 
                    "115": 0.15109543087210953, 
                    "116": 0.015412225361077187, 
                    "119": 0.007723848040626749, 
                    "121": 0.0018301424574642775, 
                    "123": 0.046060282543980265, 
                    "126": 0.06332974110809024, 
                    "129": 0.04795354952686976, 
                    "132": 0.004055747842115977, 
                    "133": 0.16856459057878734, 
                    "134": 0.06634025823055928, 
                    "135": 0.5980467666132905, 
                    "136": 0.2392255970806837, 
                    "137": 0.8132661440918002, 
                    "138": 0.308704403938626, 
                    "139": 0.6021792417378052, 
                    "140": 0.229926510842308, 
                    "141": 0.004166138816315422, 
                    "142": 0.13043680969304605, 
                    "143": 0.04170024786936235, 
                    "144": 0.0641981364940711, 
                    "147": 0.0012362725127317135, 
                    "148": 0.0030502622883663184, 
                    "149": 0.0076042219178399754, 
                    "150": 0.008243614842273544, 
                    "151": 0.009187564498739349, 
                    "152": 0.006979506510751192, 
                    "153": 0.005750684995582162, 
                    "154": 0.002126512390866587, 
                    "155": 0.0010309725803007812, 
                    "157": 0.045131837336972506, 
                    "181": 0.008630797283036257, 
                    "182": 0.03617797398370473, 
                    "183": 0.05575530898816863, 
                    "184": 0.1411765691112088, 
                    "185": 0.2901854512373121, 
                    "186": 0.45966076813433027, 
                    "187": 0.6232662446898473, 
                    "188": 0.6390367290166795, 
                    "189": 0.5949953065441108, 
                    "190": 0.47798863075579917, 
                    "191": 0.2819731468860165, 
                    "192": 0.11104881121822457, 
                    "193": 0.011371464352043245, 
                    "207": 0.0013691787678100943, 
                    "209": 0.005418831310942522, 
                    "213": 0.06375636797067363, 
                    "214": 0.1698014719570843, 
                    "215": 0.38500068021938966, 
                    "216": 0.6116978616553392, 
                    "217": 0.8459786990379556, 
                    "218": 0.8265168007288467, 
                    "219": 0.8018342963673968, 
                    "220": 0.612449162813372, 
                    "221": 0.37391948974189904, 
                    "222": 0.13120220516024583, 
                    "223": 0.022248579603593416, 
                    "224": 0.0434455468021103, 
                    "226": 0.007969468742950238, 
                    "227": 0.03533364357037808
                }, 
                "skirt_L2_0_jnt": {
                    "0": 0.1277406074389014, 
                    "1": 0.37198373337570445, 
                    "2": 0.2808604246956772, 
                    "3": 0.10491489824206834, 
                    "12": 0.00264569976682379, 
                    "13": 0.12373844045510543, 
                    "19": 0.0010592825735436812, 
                    "38": 0.0641375718740994, 
                    "39": 0.03493999715036245, 
                    "48": 0.052717310230691886, 
                    "50": 0.015408076087622558, 
                    "52": 0.02325011027147328, 
                    "53": 0.17083381126334066, 
                    "54": 0.054285294947416775, 
                    "99": 0.004323395449362982, 
                    "100": 0.0128955609134554, 
                    "101": 0.019932618281155095, 
                    "104": 0.023174780088570105, 
                    "105": 0.3085455884053579, 
                    "106": 0.4033205167027041, 
                    "110": 0.0025480642965146107, 
                    "112": 0.09318669111048329, 
                    "113": 0.005281250093379642, 
                    "126": 0.0022024304984506874, 
                    "127": 0.053257371759093335, 
                    "128": 0.1509178162564777, 
                    "129": 0.16587690924077947, 
                    "130": 0.22555363133614748, 
                    "131": 0.2049725316254553, 
                    "132": 0.4000848312413246, 
                    "139": 0.0015535101150773467, 
                    "140": 0.04757088033632301, 
                    "141": 0.1246851978363745, 
                    "142": 0.0023431754998375033, 
                    "143": 0.12990053058555598, 
                    "145": 0.23016950552399132, 
                    "146": 0.5867959958088825, 
                    "147": 0.6098680508995458, 
                    "148": 0.560143282234046, 
                    "149": 0.323700819885905, 
                    "150": 0.06104617591454442, 
                    "190": 0.005976343064557921, 
                    "191": 0.013334586910564264, 
                    "192": 0.024351090419582003, 
                    "193": 0.019085829882003247, 
                    "220": 0.0010432769669159723, 
                    "221": 0.0014225968729732095
                }, 
                "skirt_L2_1_jnt": {
                    "0": 0.012958692465193105, 
                    "1": 0.10043863860957629, 
                    "2": 0.25799441397654455, 
                    "3": 0.2749494964014176, 
                    "4": 0.10816242203347166, 
                    "12": 0.002945446868088453, 
                    "13": 0.10671863926061403, 
                    "17": 0.0025550554938091287, 
                    "18": 0.053654019763929195, 
                    "19": 0.0035723415286567565, 
                    "38": 0.008048761800930612, 
                    "39": 0.031060740575865598, 
                    "48": 0.11732617195436615, 
                    "49": 0.0217655949776531, 
                    "50": 0.037543318536337716, 
                    "52": 0.001044716328859031, 
                    "53": 0.051134388923606826, 
                    "54": 0.01385706188275333, 
                    "97": 0.0014570299318875381, 
                    "98": 0.006257004178852591, 
                    "99": 0.030509829624181736, 
                    "100": 0.08877519580145736, 
                    "101": 0.18361923021610219, 
                    "104": 0.020638606113122144, 
                    "105": 0.3081197132198755, 
                    "106": 0.4173811032397412, 
                    "108": 0.0011359057201423435, 
                    "109": 0.0170493441056751, 
                    "110": 0.10699070070652546, 
                    "111": 0.1289141903979452, 
                    "112": 0.3722331214171955, 
                    "113": 0.05782380810509256, 
                    "126": 0.004238939361632343, 
                    "129": 0.1386489563038859, 
                    "130": 0.004887443026168443, 
                    "131": 0.01322786020152573, 
                    "132": 0.3768824413061529, 
                    "137": 0.006005443063470817, 
                    "138": 0.0037820678880252016, 
                    "139": 0.06939450795206037, 
                    "140": 0.2121982567051952, 
                    "141": 0.4552169135674519, 
                    "142": 0.15839599294209844, 
                    "143": 0.4294733723135358, 
                    "145": 0.010016241138846357, 
                    "146": 0.13458504014632036, 
                    "147": 0.12230726357101587, 
                    "148": 0.08550029844749434, 
                    "149": 0.03464369523431594, 
                    "150": 0.0048771891947345354, 
                    "187": 0.0018132901301962968, 
                    "188": 0.008681729625929748, 
                    "189": 0.029649456300226085, 
                    "190": 0.1271283627148384, 
                    "191": 0.23728627912404515, 
                    "192": 0.27987689040486596, 
                    "193": 0.2836548954991588, 
                    "205": 0.0018937687143011236, 
                    "206": 0.0206352663566516, 
                    "207": 0.05347714600537373, 
                    "209": 0.10816242203347166, 
                    "218": 0.005232245621116807, 
                    "219": 0.014217688899010534, 
                    "220": 0.06351446294542551, 
                    "221": 0.09426826307770104, 
                    "222": 0.14589469039695074, 
                    "223": 0.1289815330688196
                }, 
                "skirt_L2_2_jnt": {
                    "1": 0.00806834355120887, 
                    "2": 0.049169346804659224, 
                    "3": 0.22683081474476224, 
                    "4": 0.5114187436287876, 
                    "13": 0.023879346001255745, 
                    "17": 0.01698079858292195, 
                    "18": 0.2297461670637599, 
                    "19": 0.0030864905637840055, 
                    "39": 0.006843583707732869, 
                    "46": 0.005423843755810747, 
                    "48": 0.10332703744362351, 
                    "49": 0.08600855490552552, 
                    "50": 0.03280182500329534, 
                    "53": 0.005242364949804245, 
                    "54": 0.00125046795335637, 
                    "97": 0.004392860857503699, 
                    "98": 0.016753118684144936, 
                    "99": 0.07021065080027432, 
                    "100": 0.19171841576498758, 
                    "101": 0.4112001938275986, 
                    "105": 0.01885310367835453, 
                    "106": 0.037762078974671265, 
                    "108": 0.002672346497481549, 
                    "109": 0.0682407537025519, 
                    "110": 0.4773333292889099, 
                    "111": 0.7591696268443819, 
                    "112": 0.1618494535365683, 
                    "113": 0.011369143829743796, 
                    "129": 0.0072257788481732985, 
                    "132": 0.048523430735857666, 
                    "137": 0.025040152982582498, 
                    "138": 0.002712041819782645, 
                    "139": 0.21196325562538806, 
                    "140": 0.06296727039280603, 
                    "141": 0.2951689059004767, 
                    "142": 0.6619191262207803, 
                    "143": 0.26896670585948373, 
                    "146": 0.006813141169066645, 
                    "147": 0.0072271847317564916, 
                    "148": 0.002481269607121454, 
                    "186": 0.0014076045470017436, 
                    "187": 0.004120750049703552, 
                    "188": 0.016292760505229115, 
                    "189": 0.04586857454772499, 
                    "190": 0.14838960773702228, 
                    "191": 0.33787902414773513, 
                    "192": 0.5030500935674653, 
                    "193": 0.5627371611165732, 
                    "204": 0.005343559998146822, 
                    "205": 0.01643534230175954, 
                    "206": 0.08767747346275888, 
                    "207": 0.228832171539382, 
                    "209": 0.5114187436287876, 
                    "217": 0.002087920259385181, 
                    "218": 0.025264356091217195, 
                    "219": 0.06904848760654801, 
                    "220": 0.21873055171838274, 
                    "221": 0.4927386379617424, 
                    "222": 0.679923291542136, 
                    "223": 0.7599735401565868
                }, 
                "skirt_R0_0_jnt": {
                    "9": 0.2891742835626216, 
                    "10": 0.14997790439566333, 
                    "11": 0.018684296207136093, 
                    "20": 0.009246740541868324, 
                    "21": 0.051225654780864716, 
                    "22": 0.0787799783758732, 
                    "23": 0.027805643107615803, 
                    "24": 0.30064347274361747, 
                    "25": 0.29064998599109215, 
                    "26": 0.21649106782534686, 
                    "27": 0.24791783059772407, 
                    "28": 0.13952982576753406, 
                    "29": 0.15968005295969526, 
                    "30": 0.23968176356764997, 
                    "31": 0.08687128260114804, 
                    "32": 0.03991481721274282, 
                    "33": 0.07130107419721039, 
                    "34": 0.016270329974981144, 
                    "35": 0.005729342230427211, 
                    "36": 0.004596575077686923, 
                    "37": 0.0019170202076826315, 
                    "41": 0.048609083932367445, 
                    "42": 0.002010587807128705, 
                    "43": 0.07883816241785199, 
                    "45": 0.02689754548432875, 
                    "47": 0.0024520429410739356, 
                    "54": 0.001131216173004438, 
                    "55": 0.003668605976700107, 
                    "56": 0.012655718084104376, 
                    "57": 0.04119321780639175, 
                    "58": 0.10554330526921155, 
                    "59": 0.21878187042556796, 
                    "60": 0.38306710293476376, 
                    "61": 0.5636932195433536, 
                    "62": 0.5601016839307031, 
                    "63": 0.45867136798930164, 
                    "87": 0.1682437920686358, 
                    "88": 0.028879417160301315, 
                    "90": 0.001238558178290583, 
                    "91": 0.00485369572143435, 
                    "92": 0.008817673652602664, 
                    "93": 0.014748060099844638, 
                    "94": 0.003604803156283057, 
                    "95": 0.002011456028371602, 
                    "117": 0.03029210893709314, 
                    "118": 0.09972819695223886, 
                    "120": 0.010035063091028406, 
                    "121": 0.0026110757614046048, 
                    "122": 0.003071382373206057, 
                    "153": 0.0023431738359253073, 
                    "154": 0.007385668484943915, 
                    "155": 0.022925509219961854, 
                    "156": 0.08340746783151165, 
                    "180": 0.004269315960568282, 
                    "194": 0.40386486561240226, 
                    "195": 0.3220462239017288, 
                    "196": 0.26352408417886275, 
                    "200": 0.0011496206218280657, 
                    "210": 0.17083083268174823, 
                    "211": 0.02855078471581506, 
                    "225": 0.003831507075197466, 
                    "228": 0.3969569184980334, 
                    "229": 0.2813533556986865, 
                    "230": 0.3199944106863543, 
                    "231": 0.3023564827840865, 
                    "232": 0.33198165966985416, 
                    "233": 0.3183871486517523
                }, 
                "skirt_R0_1_jnt": {
                    "9": 0.4830349601099572, 
                    "10": 0.14635865083609742, 
                    "11": 0.0300499056147165, 
                    "14": 0.03787803706345017, 
                    "15": 0.005828465850264533, 
                    "19": 0.001239060427153158, 
                    "20": 0.02093788434344093, 
                    "21": 0.10366756469011307, 
                    "22": 0.32189180562663056, 
                    "23": 0.545206068994234, 
                    "24": 0.06371236568796498, 
                    "25": 0.06381161635745684, 
                    "26": 0.672869605474254, 
                    "27": 0.04572178044488405, 
                    "28": 0.7693677627890374, 
                    "29": 0.0265939048370122, 
                    "30": 0.24878413781191488, 
                    "31": 0.01506468397431754, 
                    "32": 0.008005671322430243, 
                    "33": 0.07493862652801149, 
                    "34": 0.003653181904550027, 
                    "35": 0.001362181241356864, 
                    "36": 0.008716781461298811, 
                    "40": 0.060419267836989754, 
                    "41": 0.47258429310964667, 
                    "42": 0.024244859470302138, 
                    "43": 0.1871186352786371, 
                    "44": 0.002590839103847119, 
                    "45": 0.05315111122067914, 
                    "47": 0.006367227673527857, 
                    "51": 0.06602075066220861, 
                    "55": 0.0015942911538480648, 
                    "56": 0.0060029629752578004, 
                    "57": 0.01891568710870458, 
                    "58": 0.04393311477949003, 
                    "59": 0.08209780485134946, 
                    "60": 0.1386300927572818, 
                    "61": 0.23651280754133594, 
                    "62": 0.34068846460641405, 
                    "63": 0.40229085682552995, 
                    "64": 0.15815169116260444, 
                    "87": 0.7341680371180895, 
                    "88": 0.558674515334283, 
                    "89": 0.28043469623409506, 
                    "90": 0.23574968596135334, 
                    "91": 0.20199774581934785, 
                    "92": 0.1374658344895897, 
                    "93": 0.07538683689664377, 
                    "94": 0.028673745070896508, 
                    "95": 0.015184586620209491, 
                    "96": 0.0028186780282444777, 
                    "194": 0.2938948906656178, 
                    "195": 0.006814949290621459, 
                    "196": 0.010819199449674787, 
                    "197": 0.06486011931328366, 
                    "198": 0.057256146705532876, 
                    "199": 0.028507890604553977, 
                    "200": 0.019846277205165387, 
                    "201": 0.004022883800332588, 
                    "202": 0.0018679638449613926, 
                    "208": 0.15014368508913667, 
                    "210": 0.7311308458842704, 
                    "211": 0.5590076384059232, 
                    "212": 0.27811177755613525, 
                    "228": 0.2848040446288667, 
                    "229": 0.011776877619270392, 
                    "230": 0.008231573503378836, 
                    "231": 0.0021490410523508255, 
                    "232": 0.007025196698200742, 
                    "233": 0.0022773234953862337
                }, 
                "skirt_R0_2_jnt": {
                    "9": 0.04344970658571612, 
                    "10": 0.007753340830607183, 
                    "14": 0.5686825598580026, 
                    "15": 0.08191537181611896, 
                    "16": 0.0010874829205783343, 
                    "20": 0.004006677795238855, 
                    "21": 0.04389034956693649, 
                    "22": 0.25696744808876915, 
                    "23": 0.4099647693627663, 
                    "26": 0.06170203006192499, 
                    "28": 0.07784660244823131, 
                    "30": 0.028396965714334893, 
                    "33": 0.0026691488965577934, 
                    "40": 0.7651018960988745, 
                    "41": 0.3545713915058556, 
                    "42": 0.30000873974046366, 
                    "43": 0.13331474413467476, 
                    "44": 0.01800603827706381, 
                    "45": 0.01497644907715216, 
                    "51": 0.8677079829103543, 
                    "59": 0.00235546632994923, 
                    "60": 0.005447272235410794, 
                    "61": 0.008281956340990248, 
                    "62": 0.011362307624297593, 
                    "63": 0.013869186137033002, 
                    "64": 0.7944303404651806, 
                    "87": 0.09007071512834283, 
                    "88": 0.4038152702223794, 
                    "89": 0.6805058678117006, 
                    "90": 0.7007815070492079, 
                    "91": 0.6216080304534739, 
                    "92": 0.475955128226471, 
                    "93": 0.26113313357468443, 
                    "94": 0.07530174986388005, 
                    "95": 0.013601303810232489, 
                    "194": 0.01664134508432649, 
                    "197": 0.8694038243343869, 
                    "198": 0.767645530346522, 
                    "199": 0.5766903247936118, 
                    "200": 0.30160948472632604, 
                    "201": 0.07797894788443259, 
                    "202": 0.019195091276539854, 
                    "203": 0.001068217563318529, 
                    "208": 0.8044760937506896, 
                    "210": 0.09153243993116249, 
                    "211": 0.4044721081353116, 
                    "212": 0.6838904420178604, 
                    "228": 0.01714762104805669
                }, 
                "skirt_R1_0_jnt": {
                    "0": 0.002472996261040192, 
                    "1": 0.0029705885993659134, 
                    "9": 0.022074004257461217, 
                    "10": 0.2886921106878924, 
                    "11": 0.4131237030061124, 
                    "12": 0.1372889277122707, 
                    "13": 0.0071560606911986605, 
                    "15": 0.0025350807915745415, 
                    "16": 0.00439690247149566, 
                    "19": 0.04715245228063421, 
                    "20": 0.1436174072899897, 
                    "21": 0.09007389098405838, 
                    "22": 0.004878935735739205, 
                    "26": 0.003853396879538508, 
                    "27": 0.06604997059416495, 
                    "29": 0.160965218502933, 
                    "30": 0.1734172688309386, 
                    "31": 0.2250687067523912, 
                    "32": 0.26004583031007394, 
                    "33": 0.393371410727607, 
                    "34": 0.2279667528154706, 
                    "35": 0.14168619825853662, 
                    "36": 0.29877134601080146, 
                    "37": 0.07081753099609495, 
                    "38": 0.012442819097770397, 
                    "39": 0.048104055573052196, 
                    "42": 0.0010370937960076329, 
                    "43": 0.04491669328852256, 
                    "44": 0.00509202257562939, 
                    "45": 0.13162609729474678, 
                    "46": 0.003941246232221965, 
                    "47": 0.11070388808124257, 
                    "48": 0.004160755375932982, 
                    "50": 0.01886853357811123, 
                    "52": 0.03162023401175216, 
                    "53": 0.026519035935936866, 
                    "54": 0.0768550256755277, 
                    "55": 0.19002452121068264, 
                    "56": 0.4174229745303491, 
                    "57": 0.644672107783558, 
                    "58": 0.6442298724914037, 
                    "59": 0.5229999347529384, 
                    "60": 0.33241787699887987, 
                    "61": 0.08663950025675404, 
                    "93": 0.00554694466476555, 
                    "94": 0.011583625088148487, 
                    "95": 0.024260561517849725, 
                    "96": 0.018483780246994447, 
                    "97": 0.02137167347413788, 
                    "98": 0.0034899425641603467, 
                    "99": 0.0014135836438501632, 
                    "201": 0.001750607778272613, 
                    "202": 0.003708356583166335, 
                    "203": 0.003277319715908109, 
                    "204": 0.0026323727151110485
                }, 
                "skirt_R1_1_jnt": {
                    "3": 0.0014696254216713216, 
                    "9": 0.14548757423336228, 
                    "10": 0.3533824310162061, 
                    "11": 0.4384844366428524, 
                    "12": 0.20469783198857253, 
                    "13": 0.01855891795171045, 
                    "14": 0.01684094990552887, 
                    "15": 0.08291850309505253, 
                    "16": 0.1261828861078851, 
                    "17": 0.04434339242874529, 
                    "19": 0.19694863305648005, 
                    "20": 0.45618915812776883, 
                    "21": 0.4056890606880188, 
                    "22": 0.1863864013008784, 
                    "23": 0.0016112931743066993, 
                    "26": 0.03736003765147083, 
                    "28": 0.008852689622819905, 
                    "29": 0.002303195875334942, 
                    "30": 0.25989466702880537, 
                    "31": 0.005325270432854967, 
                    "32": 0.008469230621594647, 
                    "33": 0.38111061585393513, 
                    "34": 0.012105682715400778, 
                    "35": 0.012021018882792531, 
                    "36": 0.3215379357051489, 
                    "37": 0.008641325971276412, 
                    "38": 0.0024755925912997097, 
                    "39": 0.08316661477511866, 
                    "40": 0.00591425121541063, 
                    "41": 0.05789497322157105, 
                    "42": 0.07465194804739002, 
                    "43": 0.3165861677996299, 
                    "44": 0.13003273565619777, 
                    "45": 0.45816462517319484, 
                    "46": 0.11099684768991118, 
                    "47": 0.3282278851061903, 
                    "48": 0.021715680460865503, 
                    "49": 0.017662441094779355, 
                    "50": 0.08488162464660663, 
                    "51": 0.0020731289767391683, 
                    "52": 0.005446351092074436, 
                    "53": 0.013177675202708735, 
                    "54": 0.03806456153168343, 
                    "55": 0.07480906548817608, 
                    "56": 0.11568826283462555, 
                    "57": 0.1388911481740167, 
                    "58": 0.1173519909265351, 
                    "59": 0.09404218061114307, 
                    "60": 0.06394487647687845, 
                    "61": 0.028682792262084724, 
                    "62": 0.004986803477607317, 
                    "63": 0.0012690621848649925, 
                    "64": 0.0022861345924036973, 
                    "87": 0.003310174843942302, 
                    "89": 0.0028814619704995888, 
                    "90": 0.006474944138929915, 
                    "91": 0.030363958894535133, 
                    "92": 0.08757591239402451, 
                    "93": 0.18212456946083824, 
                    "94": 0.2516601031170251, 
                    "95": 0.28101220268969096, 
                    "96": 0.3084793077892094, 
                    "97": 0.2189131048483684, 
                    "98": 0.12072493279282273, 
                    "99": 0.04619766042331841, 
                    "100": 0.0076928022854924364, 
                    "197": 0.0019796883816557815, 
                    "198": 0.005296850990860783, 
                    "199": 0.009801102948205217, 
                    "200": 0.06569652969226702, 
                    "201": 0.06818457834153144, 
                    "202": 0.11824100647657805, 
                    "203": 0.1106221079697574, 
                    "204": 0.10165332008050167, 
                    "205": 0.03649651718812366, 
                    "206": 0.01461269928135926, 
                    "208": 0.0019346743631211893, 
                    "210": 0.002730071572615567, 
                    "212": 0.002664136855626221
                }, 
                "skirt_R1_2_jnt": {
                    "9": 0.015537028866360983, 
                    "10": 0.04839375886241014, 
                    "11": 0.0493470586509252, 
                    "12": 0.01109785770276129, 
                    "14": 0.3765984531730183, 
                    "15": 0.8230351875631103, 
                    "16": 0.7837140692442819, 
                    "17": 0.36699449298262193, 
                    "18": 0.022116616769949, 
                    "19": 0.1243703740750681, 
                    "20": 0.29157465859264875, 
                    "21": 0.30545347929000854, 
                    "22": 0.15109543087210953, 
                    "23": 0.015412225361077187, 
                    "26": 0.00772386210746485, 
                    "28": 0.0018302164005825907, 
                    "30": 0.046060096113240995, 
                    "33": 0.06332969786437118, 
                    "36": 0.04800588920701501, 
                    "39": 0.004057842801742518, 
                    "40": 0.16856458484872514, 
                    "41": 0.06634025823055928, 
                    "42": 0.5980467711387079, 
                    "43": 0.2392255970806837, 
                    "44": 0.813438729649012, 
                    "45": 0.3087108981135231, 
                    "46": 0.6023307326265027, 
                    "47": 0.2301392607748619, 
                    "48": 0.004168345189367908, 
                    "49": 0.13054284258868035, 
                    "50": 0.04167962749466925, 
                    "51": 0.0641981374506979, 
                    "54": 0.0012371169786765627, 
                    "55": 0.0030540578866980824, 
                    "56": 0.007603873397824172, 
                    "57": 0.008243610304661288, 
                    "58": 0.009187474612605648, 
                    "59": 0.0069794285966259025, 
                    "60": 0.0057506850243692785, 
                    "61": 0.0021265123284818143, 
                    "62": 0.0010309781573142778, 
                    "64": 0.04513183377981129, 
                    "88": 0.008630797283036257, 
                    "89": 0.03617797398370473, 
                    "90": 0.05575530467221816, 
                    "91": 0.1411765691112088, 
                    "92": 0.2901854512373121, 
                    "93": 0.4596674428378053, 
                    "94": 0.6233071549871086, 
                    "95": 0.6391914978755161, 
                    "96": 0.595528242476399, 
                    "97": 0.47752728346694584, 
                    "98": 0.28213197327887884, 
                    "99": 0.11103045977883545, 
                    "100": 0.011085214170756849, 
                    "197": 0.06375636797067363, 
                    "198": 0.1698014719570843, 
                    "199": 0.385000681653629, 
                    "200": 0.6116980877544135, 
                    "201": 0.8459955629179267, 
                    "202": 0.8266661295139458, 
                    "203": 0.8023103474636667, 
                    "204": 0.6125863640038619, 
                    "205": 0.3737938493289681, 
                    "206": 0.13125662823456558, 
                    "207": 0.02218838233690346, 
                    "208": 0.04344554679705257, 
                    "211": 0.007969468742950238, 
                    "212": 0.03533364357037808
                }, 
                "skirt_R2_0_jnt": {
                    "0": 0.13426399312235038, 
                    "1": 0.3328398733910278, 
                    "2": 0.1666409973209747, 
                    "3": 0.03924244719007182, 
                    "11": 0.023174774236240425, 
                    "12": 0.3085460953681122, 
                    "13": 0.3207844860269267, 
                    "17": 0.0025223427890155477, 
                    "19": 0.09316733501192027, 
                    "20": 0.005281516845979822, 
                    "33": 0.0022024293850639856, 
                    "34": 0.05325724863851578, 
                    "35": 0.15091772075301874, 
                    "36": 0.16605795610588125, 
                    "37": 0.22555358975735332, 
                    "38": 0.1630186620973149, 
                    "39": 0.37885687028629783, 
                    "46": 0.001547295337443819, 
                    "47": 0.04761489961907737, 
                    "48": 0.10396993315175077, 
                    "49": 0.0022604725918103368, 
                    "50": 0.1258399763469402, 
                    "52": 0.21149556178748474, 
                    "53": 0.45521602061065847, 
                    "54": 0.5887342652355027, 
                    "55": 0.5609422216380139, 
                    "56": 0.32368823456339785, 
                    "57": 0.06104612091642098, 
                    "97": 0.005958016407370323, 
                    "98": 0.013267799438130523, 
                    "99": 0.023821981704192873, 
                    "100": 0.016218517088926285, 
                    "106": 0.027306414841813616, 
                    "131": 0.06491751850209543, 
                    "132": 0.007172924607552618, 
                    "141": 0.003461621695269604, 
                    "145": 0.018702399037878212, 
                    "146": 0.10324912696155612, 
                    "147": 0.04183942460840447, 
                    "204": 0.0010390743590839335, 
                    "205": 0.0014084556941796813
                }, 
                "skirt_R2_1_jnt": {
                    "0": 0.005273121906700816, 
                    "1": 0.07263659619893244, 
                    "2": 0.23180602544873494, 
                    "3": 0.24552152040968828, 
                    "4": 0.030936404083075245, 
                    "11": 0.02063860215237209, 
                    "12": 0.30975764917731835, 
                    "13": 0.35283381477981096, 
                    "15": 0.0011221418485413718, 
                    "16": 0.016818464086237047, 
                    "17": 0.1040098646802761, 
                    "18": 0.10290030576899271, 
                    "19": 0.3685453244683922, 
                    "20": 0.05780842187521097, 
                    "33": 0.004238936665373111, 
                    "36": 0.1391201440408799, 
                    "37": 0.0048874426282149675, 
                    "38": 0.016295509746764986, 
                    "39": 0.36055684349901557, 
                    "44": 0.005934612011639872, 
                    "45": 0.0037745432339388887, 
                    "46": 0.06821946667921364, 
                    "47": 0.21180624253046973, 
                    "48": 0.3537488334439521, 
                    "49": 0.14238455679439668, 
                    "50": 0.39060374439613216, 
                    "52": 0.010502450088660785, 
                    "53": 0.13265740879151122, 
                    "54": 0.1233913890280168, 
                    "55": 0.08602560143308935, 
                    "56": 0.034681491093513324, 
                    "57": 0.004877186471171425, 
                    "94": 0.001791517444278318, 
                    "95": 0.008603019499636403, 
                    "96": 0.029381487395412575, 
                    "97": 0.12517313472668626, 
                    "98": 0.2304114130677148, 
                    "99": 0.25365871276661084, 
                    "100": 0.21863821301589403, 
                    "101": 0.12514492816929504, 
                    "105": 0.007229521380544626, 
                    "106": 0.08377918509356172, 
                    "111": 0.00538639902492763, 
                    "112": 0.0029434454534816292, 
                    "129": 0.0014098482134247523, 
                    "131": 0.003129118763460819, 
                    "132": 0.02842653412419421, 
                    "141": 0.08280618473364751, 
                    "142": 0.0034721862078484086, 
                    "143": 0.02321536663554314, 
                    "146": 0.03331651596013042, 
                    "147": 0.012798550565537753, 
                    "148": 0.0018190220846987456, 
                    "191": 0.0017904809963977014, 
                    "192": 0.013027415732177122, 
                    "193": 0.04241656468568164, 
                    "202": 0.005171299992103933, 
                    "203": 0.014027967116093732, 
                    "204": 0.0624825454801534, 
                    "205": 0.09192930381343552, 
                    "206": 0.13099654336079036, 
                    "207": 0.10313381307500971, 
                    "209": 0.030936404083075245, 
                    "222": 0.0022431602555307356, 
                    "223": 0.005303492868384213
                }, 
                "skirt_R2_2_jnt": {
                    "3": 0.10014026807895454, 
                    "4": 0.344063598943723, 
                    "12": 0.01885306644520474, 
                    "13": 0.03779831979518068, 
                    "15": 0.0026452490353378443, 
                    "16": 0.067800195169522, 
                    "17": 0.4625940530426102, 
                    "18": 0.5902006137267798, 
                    "19": 0.16085870601436753, 
                    "20": 0.011337534587853781, 
                    "36": 0.007233665655671327, 
                    "39": 0.048548434280092236, 
                    "44": 0.024905022726610056, 
                    "45": 0.002698730402436355, 
                    "46": 0.20754056767889598, 
                    "47": 0.06268855327355634, 
                    "48": 0.23741522785149854, 
                    "49": 0.5993755370471546, 
                    "50": 0.252373273910285, 
                    "53": 0.006647776350523215, 
                    "54": 0.007232123006573993, 
                    "55": 0.002484384642753678, 
                    "93": 0.0013930124654180458, 
                    "94": 0.004077301272379929, 
                    "95": 0.016135371958493246, 
                    "96": 0.045308504063740124, 
                    "97": 0.14520689628710007, 
                    "98": 0.3269638159952952, 
                    "99": 0.458833725809373, 
                    "100": 0.45297608095902986, 
                    "101": 0.25712397586828295, 
                    "110": 0.0015850758387345567, 
                    "111": 0.08433563881612362, 
                    "141": 0.008632294817581224, 
                    "142": 0.025780627864142338, 
                    "143": 0.0029422799262324344, 
                    "191": 0.0035902675349169058, 
                    "192": 0.021016758131019383, 
                    "193": 0.07287301048487135, 
                    "201": 0.00206741927750416, 
                    "202": 0.025150152312704625, 
                    "203": 0.06869404017125559, 
                    "204": 0.2142627633631412, 
                    "205": 0.47804276295923237, 
                    "206": 0.6148213893038743, 
                    "207": 0.5909993082755209, 
                    "209": 0.344063598943723, 
                    "221": 0.0011415280252597604, 
                    "222": 0.026129619979385902, 
                    "223": 0.08349285430261594
                }, 
                "spine_C0_0_jnt": {
                    "0": 0.23469346903777452, 
                    "1": 0.036108798950853956, 
                    "2": 0.002121441769696404, 
                    "5": 0.10715009737740948, 
                    "6": 0.1273158048365854, 
                    "7": 0.011281159814104333, 
                    "8": 0.01116893744196176, 
                    "10": 0.0028754749198461084, 
                    "11": 0.003143282186911324, 
                    "12": 0.00171054736312817, 
                    "13": 0.003042268164167615, 
                    "24": 0.23486916633371574, 
                    "25": 0.17810012748474505, 
                    "27": 0.2765995856235741, 
                    "29": 0.33773416147067203, 
                    "30": 0.0018107540531409297, 
                    "31": 0.36701641050704825, 
                    "32": 0.3362922122522028, 
                    "33": 0.0036277501605161263, 
                    "34": 0.27873488916713995, 
                    "35": 0.2626884825082474, 
                    "36": 0.0025850540942502376, 
                    "37": 0.2689247163280753, 
                    "38": 0.33241293515366, 
                    "39": 0.0015786502158590958, 
                    "52": 0.295325515419692, 
                    "53": 0.057130616191501386, 
                    "54": 0.03806509424819257, 
                    "55": 0.030675170343202933, 
                    "56": 0.033602773697264936, 
                    "57": 0.03763959999456257, 
                    "58": 0.04095725610740028, 
                    "59": 0.038658119180052686, 
                    "60": 0.03304501637533663, 
                    "61": 0.02752590895981925, 
                    "62": 0.02176401748699077, 
                    "63": 0.013736745545706558, 
                    "65": 0.1856109897267856, 
                    "66": 0.23711399010803255, 
                    "67": 0.2720873098386423, 
                    "68": 0.33043926015645503, 
                    "69": 0.3385644824736935, 
                    "70": 0.28644641480211985, 
                    "71": 0.2204225818389655, 
                    "72": 0.196607691077237, 
                    "73": 0.20370447495736135, 
                    "74": 0.2086508365279414, 
                    "75": 0.21409405159776232, 
                    "76": 0.04567976717401047, 
                    "77": 0.06949052998511417, 
                    "78": 0.07801958906763994, 
                    "79": 0.07897722146133729, 
                    "80": 0.10502118935174183, 
                    "81": 0.14484453014124385, 
                    "82": 0.17116162244663247, 
                    "83": 0.16537995459337768, 
                    "84": 0.13002508789400102, 
                    "85": 0.0998455340539301, 
                    "86": 0.07068315112147729, 
                    "103": 0.0028749665248318707, 
                    "104": 0.0031432303015372165, 
                    "105": 0.0017105076637113558, 
                    "106": 0.0021301174768909065, 
                    "117": 0.23484002272449456, 
                    "118": 0.17805671708477355, 
                    "120": 0.27658688886828614, 
                    "122": 0.3377285858415, 
                    "123": 0.0018097398493962088, 
                    "124": 0.3670252890356142, 
                    "125": 0.33629468678459434, 
                    "126": 0.0036275519380186724, 
                    "127": 0.2787353669777643, 
                    "128": 0.26268858252681115, 
                    "129": 0.002582224538361435, 
                    "130": 0.2689247424048697, 
                    "131": 0.31930249345832373, 
                    "132": 0.0015013261295068212, 
                    "145": 0.2908823796293206, 
                    "146": 0.04317999705563294, 
                    "147": 0.03621994711597905, 
                    "148": 0.03063017449296359, 
                    "149": 0.03360398532418421, 
                    "150": 0.03763942436257136, 
                    "151": 0.04095646475663297, 
                    "152": 0.038655780521301905, 
                    "153": 0.033036500196300625, 
                    "154": 0.027499044835840387, 
                    "155": 0.021680675522706038, 
                    "156": 0.01343595868131674, 
                    "158": 0.18561098897050693, 
                    "159": 0.23711435331184635, 
                    "160": 0.27208739145352595, 
                    "161": 0.3304392393556898, 
                    "162": 0.33859870436915696, 
                    "163": 0.28645026123574424, 
                    "164": 0.2204225930193445, 
                    "165": 0.1966076781673447, 
                    "166": 0.20370446245134663, 
                    "167": 0.20865076425683085, 
                    "168": 0.2140935263716693, 
                    "169": 0.04567991658978001, 
                    "170": 0.06949053746805386, 
                    "171": 0.0780193009382278, 
                    "172": 0.07897721400156238, 
                    "173": 0.10502118111869221, 
                    "174": 0.1448489707546728, 
                    "175": 0.17120537201688946, 
                    "176": 0.16537995459337768, 
                    "177": 0.13002465768271088, 
                    "178": 0.0998455348443315, 
                    "179": 0.07068315110502009, 
                    "194": 0.0042381925109919154, 
                    "195": 0.0897122110021734, 
                    "196": 0.0033318227948684223, 
                    "228": 0.0031670683359628143, 
                    "229": 0.002200505007479711, 
                    "230": 0.09241450314391948, 
                    "231": 0.09248945899739991, 
                    "232": 0.08524132538814856, 
                    "233": 0.08532145562775864, 
                    "234": 0.10856688474450292, 
                    "235": 0.012548310769826482, 
                    "236": 0.10856686502164174, 
                    "237": 0.012548310794660348
                }, 
                "spine_C0_1_jnt": {
                    "0": 0.4764061002960799, 
                    "1": 0.06272093149690974, 
                    "2": 0.0034821075468373197, 
                    "5": 0.8861332304666467, 
                    "6": 0.8384050758123587, 
                    "7": 0.8734170877863887, 
                    "8": 0.967292151051065, 
                    "9": 0.0012424423845206584, 
                    "10": 0.0025663284512773246, 
                    "11": 0.00335394130273358, 
                    "12": 0.002456877607719792, 
                    "13": 0.004241011193359736, 
                    "24": 0.355690567360481, 
                    "25": 0.36033085693321004, 
                    "27": 0.33348238421583215, 
                    "29": 0.29073688272793613, 
                    "30": 0.0019543468799743287, 
                    "31": 0.28022778464831266, 
                    "32": 0.3193757581617796, 
                    "33": 0.003210309721353789, 
                    "34": 0.37484976186718866, 
                    "35": 0.3990566054547978, 
                    "36": 0.003374652641366187, 
                    "37": 0.4026326584942326, 
                    "38": 0.39438442203817636, 
                    "39": 0.0022863671348610382, 
                    "52": 0.4110998182183262, 
                    "53": 0.0777187273358686, 
                    "54": 0.05487956815304521, 
                    "55": 0.04505742625686717, 
                    "56": 0.04609150378331176, 
                    "57": 0.041871444170762676, 
                    "58": 0.03595579323890634, 
                    "59": 0.03278947574250691, 
                    "60": 0.0338467472798862, 
                    "61": 0.037469505875512725, 
                    "62": 0.03598907936884395, 
                    "63": 0.027954206283924192, 
                    "65": 0.7753143102952407, 
                    "66": 0.7114546081981263, 
                    "67": 0.669164846378041, 
                    "68": 0.6133654539402142, 
                    "69": 0.6075300523380093, 
                    "70": 0.6554599827930848, 
                    "71": 0.714224699402084, 
                    "72": 0.7481205947106289, 
                    "73": 0.737542802990062, 
                    "74": 0.7330343520196416, 
                    "75": 0.7339035660176922, 
                    "76": 0.8285039156002878, 
                    "77": 0.8090745255858145, 
                    "78": 0.8117157208555955, 
                    "79": 0.8245002804944003, 
                    "80": 0.7873984217554785, 
                    "81": 0.7531087897258024, 
                    "82": 0.7324894693959112, 
                    "83": 0.7401772062182074, 
                    "84": 0.7775284594537016, 
                    "85": 0.818337602918727, 
                    "86": 0.860746856095169, 
                    "102": 0.001237270520114352, 
                    "103": 0.0025647648562522464, 
                    "104": 0.0033537732372686336, 
                    "105": 0.002456816370686554, 
                    "106": 0.002630250034010561, 
                    "117": 0.35560015175119186, 
                    "118": 0.36019420657324996, 
                    "120": 0.33344325260205443, 
                    "122": 0.2907219495307427, 
                    "123": 0.001951241042669318, 
                    "124": 0.28023085233017586, 
                    "125": 0.3193762060889489, 
                    "126": 0.0032096898521844467, 
                    "127": 0.3748498823856249, 
                    "128": 0.3990566215751355, 
                    "129": 0.0033709350800699154, 
                    "130": 0.40263265291639205, 
                    "131": 0.37426080615737634, 
                    "132": 0.0021500040734362194, 
                    "145": 0.4029752027326502, 
                    "146": 0.05220225915847513, 
                    "147": 0.05151505034035897, 
                    "148": 0.04499124285023483, 
                    "149": 0.04609304357308186, 
                    "150": 0.041870735761167774, 
                    "151": 0.03595316133383591, 
                    "152": 0.0327813851104702, 
                    "153": 0.03382076693592781, 
                    "154": 0.03738762881771935, 
                    "155": 0.03573508200608805, 
                    "156": 0.027042548694236748, 
                    "158": 0.7753143071361944, 
                    "159": 0.711454267300752, 
                    "160": 0.6691647676097412, 
                    "161": 0.6133654706490163, 
                    "162": 0.6075070607872998, 
                    "163": 0.6554572454052026, 
                    "164": 0.7142246873458129, 
                    "165": 0.7481206022876937, 
                    "166": 0.7375428116620516, 
                    "167": 0.7330344194752368, 
                    "168": 0.7339040813017916, 
                    "169": 0.8285043401630513, 
                    "170": 0.8090745259625692, 
                    "171": 0.8117155674611201, 
                    "172": 0.8245002803984158, 
                    "173": 0.7873984158889029, 
                    "174": 0.7531058098442943, 
                    "175": 0.7324600832826925, 
                    "176": 0.7401772062182074, 
                    "177": 0.7775284709492624, 
                    "178": 0.8183376093968853, 
                    "179": 0.8607468558947607, 
                    "194": 0.010490040426715785, 
                    "195": 0.28275084811543133, 
                    "196": 0.0078026838273628826, 
                    "228": 0.00849359571110627, 
                    "229": 0.005629335555005208, 
                    "230": 0.28670968787699547, 
                    "231": 0.286895335889577, 
                    "232": 0.26792565047398526, 
                    "233": 0.2681248170226912, 
                    "234": 0.884060418570645, 
                    "235": 0.9646265574122772, 
                    "236": 0.8840604399776261, 
                    "237": 0.9646265593213315
                }, 
                "spine_C0_2_jnt": {
                    "0": 0.0019187741097733673, 
                    "5": 0.006716672155943866, 
                    "6": 0.03427911935105592, 
                    "7": 0.11361812908629498, 
                    "8": 0.020031387422451453, 
                    "24": 0.015929123327400076, 
                    "25": 0.011482241788066064, 
                    "27": 0.01688423377896999, 
                    "29": 0.01253656106695497, 
                    "31": 0.009503608715543099, 
                    "32": 0.008656102361620998, 
                    "34": 0.0069501408449473175, 
                    "35": 0.00783007296887546, 
                    "37": 0.006710168985235183, 
                    "38": 0.004118204201199573, 
                    "52": 0.005578787489489048, 
                    "58": 0.0011627158086473632, 
                    "59": 0.0012957195098664124, 
                    "60": 0.0015413488795248858, 
                    "61": 0.0017899040645801623, 
                    "62": 0.0014856688107101016, 
                    "65": 0.03749429706673972, 
                    "66": 0.048998559261948973, 
                    "67": 0.05346413408911428, 
                    "68": 0.04951374464652575, 
                    "69": 0.04539620838261593, 
                    "70": 0.04448392497685656, 
                    "71": 0.04564419036965391, 
                    "72": 0.04327512467483861, 
                    "73": 0.05173048341505945, 
                    "74": 0.053716136516951896, 
                    "75": 0.049896831138196075, 
                    "76": 0.11954043933629528, 
                    "77": 0.11566110019941497, 
                    "78": 0.10455460085542759, 
                    "79": 0.09132478582848391, 
                    "80": 0.09864724726046951, 
                    "81": 0.0950440752145494, 
                    "82": 0.09045039896089732, 
                    "83": 0.08883044773568385, 
                    "84": 0.08627625495541154, 
                    "85": 0.07760832303335988, 
                    "86": 0.06576702710081017, 
                    "117": 0.015928564741542233, 
                    "118": 0.011481664154195846, 
                    "120": 0.016883995301424547, 
                    "122": 0.012536447349278636, 
                    "124": 0.00950384799906484, 
                    "125": 0.008656140570032105, 
                    "127": 0.006950146457155802, 
                    "128": 0.007830075147825194, 
                    "130": 0.006710169357937658, 
                    "131": 0.003967125361920488, 
                    "145": 0.005537340432975461, 
                    "151": 0.001162700269634179, 
                    "152": 0.0012956837979663798, 
                    "153": 0.0015411953199997105, 
                    "154": 0.001789421226325871, 
                    "155": 0.001484177429755838, 
                    "158": 0.03749430063925804, 
                    "159": 0.04899853806245231, 
                    "160": 0.05346412883270914, 
                    "161": 0.04951374972062913, 
                    "162": 0.04538572287403861, 
                    "163": 0.04448282259130918, 
                    "164": 0.04564418587387962, 
                    "165": 0.04327513256371539, 
                    "166": 0.05173048774859408, 
                    "167": 0.05371614081755321, 
                    "168": 0.04989684120271696, 
                    "169": 0.11953990395212358, 
                    "170": 0.11566109280269324, 
                    "171": 0.10455502136215632, 
                    "172": 0.09132479326843307, 
                    "173": 0.09864726142665176, 
                    "174": 0.09504271180257548, 
                    "175": 0.09043698778943389, 
                    "176": 0.08883044773568385, 
                    "177": 0.0862766362105975, 
                    "178": 0.07760831619714563, 
                    "179": 0.0657670270854976, 
                    "195": 0.001173138398749438, 
                    "230": 0.001415521680982456, 
                    "231": 0.0014188982371312379, 
                    "232": 0.0011453161739931684, 
                    "233": 0.001148894072337197, 
                    "234": 0.0073726966848520524, 
                    "235": 0.021276032700734443, 
                    "236": 0.007372695000732238, 
                    "237": 0.02127603088019583
                }, 
                "spine_C0_3_jnt": {
                    "7": 0.0016836233132119652, 
                    "8": 0.0015075240845218072, 
                    "65": 0.0015804029112341034, 
                    "66": 0.0024328424318920917, 
                    "67": 0.002771606244468782, 
                    "68": 0.00250820016814386, 
                    "69": 0.0022055613623465854, 
                    "70": 0.0020375272188706845, 
                    "71": 0.0017761580028187206, 
                    "72": 0.0012403923133375812, 
                    "73": 0.0017945350723017975, 
                    "74": 0.0020865909177101407, 
                    "75": 0.002105551246349408, 
                    "76": 0.006275877889406491, 
                    "77": 0.005773844229656332, 
                    "78": 0.004516309120376592, 
                    "79": 0.0034497387984536677, 
                    "80": 0.005022804870494789, 
                    "81": 0.005791084300399483, 
                    "82": 0.005898509196559001, 
                    "83": 0.005612391452731097, 
                    "84": 0.00509480569737573, 
                    "85": 0.004208539993983126, 
                    "86": 0.0028029656825435244, 
                    "158": 0.0015804032540406494, 
                    "159": 0.0024328413249493485, 
                    "160": 0.002771605932264414, 
                    "161": 0.002508200469300849, 
                    "162": 0.0022048168274495005, 
                    "163": 0.0020374497000254285, 
                    "164": 0.0017761580892521006, 
                    "165": 0.0012403924423157607, 
                    "166": 0.0017945349769865242, 
                    "167": 0.002086590940057966, 
                    "168": 0.0021055511238220535, 
                    "169": 0.006275839295045124, 
                    "170": 0.005773843766683698, 
                    "171": 0.004516334873179641, 
                    "172": 0.0034497392637133626, 
                    "173": 0.005022805764394571, 
                    "174": 0.005790987445549614, 
                    "175": 0.005897556910984118, 
                    "176": 0.005612391452731097, 
                    "177": 0.005094836040685053, 
                    "178": 0.004208539561637664, 
                    "179": 0.0028029659147215504, 
                    "235": 0.0015490991171619327, 
                    "237": 0.0015490990038123707
                }, 
                "spine_C0_4_jnt": {
                    "84": 0.001075391999510102, 
                    "177": 0.0010753991167441871
                }, 
                "thumb_L0_0_jnt": {}, 
                "thumb_L0_1_jnt": {}, 
                "thumb_L0_2_jnt": {}, 
                "thumb_R0_0_jnt": {}, 
                "thumb_R0_1_jnt": {}, 
                "thumb_R0_2_jnt": {}
            }
        }
    ], 
    "objs": [
        "skirtC_C0_geoSdm"
    ]
}