{
    "bypassObj": [], 
    "objDDic": [
        {
            "blendWeights": {}, 
            "nameSpace": "", 
            "normalizeWeights": 1, 
            "objName": "eyehighlight_R0_geoSdm", 
            "skinClsName": "skinCluster27", 
            "skinDataFormat": "compressed", 
            "skinningMethod": 0, 
            "vertexCount": 10, 
            "weights": {
                "eye_R0_eye_jnt": {
                    "0": 1.0, 
                    "1": 1.0, 
                    "2": 1.0, 
                    "3": 1.0, 
                    "4": 1.0, 
                    "5": 1.0, 
                    "6": 1.0, 
                    "7": 1.0, 
                    "8": 1.0, 
                    "9": 1.0
                }
            }
        }
    ], 
    "objs": [
        "eyehighlight_R0_geoSdm"
    ]
}