{
    "bypassObj": [], 
    "objDDic": [
        {
            "blendWeights": {}, 
            "nameSpace": "", 
            "normalizeWeights": 1, 
            "objName": "partsB_C0_geoSdm", 
            "skinClsName": "partsB_C0_geoSdm_game_SkinCluster", 
            "skinDataFormat": "compressed", 
            "skinningMethod": 0, 
            "vertexCount": 32, 
            "weights": {
                "arm_L0_0_jnt": {
                    "0": 0.004225118207809634, 
                    "1": 0.003611678207678466, 
                    "8": 0.0011432527137163328, 
                    "9": 0.002645631930212489, 
                    "10": 0.0030369115486938675, 
                    "11": 0.002399248559383623, 
                    "18": 0.001038558334516986, 
                    "19": 0.0021917500771846377, 
                    "22": 0.0027567742041951495, 
                    "23": 0.001185292078018181, 
                    "30": 0.004013570391598633, 
                    "31": 0.004618493622948166
                }, 
                "arm_L0_1_jnt": {}, 
                "arm_L0_2_jnt": {}, 
                "arm_L0_end_jnt": {}, 
                "arm_R0_0_jnt": {
                    "3": 0.0035937865294612703, 
                    "4": 0.004176642877395261, 
                    "5": 0.002554485167995421, 
                    "6": 0.0010191418240628543, 
                    "13": 0.002365255312295666, 
                    "14": 0.0029770207323672683, 
                    "15": 0.002093498375242979, 
                    "25": 0.0010708071296597144, 
                    "26": 0.002670499561801437, 
                    "27": 0.0045780004325561225, 
                    "28": 0.004007492285972224
                }, 
                "arm_R0_1_jnt": {}, 
                "arm_R0_2_jnt": {}, 
                "arm_R0_end_jnt": {}, 
                "eye_L0_eyeOver_jnt": {}, 
                "eye_L0_eye_jnt": {}, 
                "eye_R0_eyeOver_jnt": {}, 
                "eye_R0_eye_jnt": {}, 
                "finger_L0_0_jnt": {}, 
                "finger_L0_1_jnt": {}, 
                "finger_L0_2_jnt": {}, 
                "finger_L1_0_jnt": {}, 
                "finger_L1_1_jnt": {}, 
                "finger_L1_2_jnt": {}, 
                "finger_L2_0_jnt": {}, 
                "finger_L2_1_jnt": {}, 
                "finger_L2_2_jnt": {}, 
                "finger_L3_0_jnt": {}, 
                "finger_L3_1_jnt": {}, 
                "finger_L3_2_jnt": {}, 
                "finger_R0_0_jnt": {}, 
                "finger_R0_1_jnt": {}, 
                "finger_R0_2_jnt": {}, 
                "finger_R1_0_jnt": {}, 
                "finger_R1_1_jnt": {}, 
                "finger_R1_2_jnt": {}, 
                "finger_R2_0_jnt": {}, 
                "finger_R2_1_jnt": {}, 
                "finger_R2_2_jnt": {}, 
                "finger_R3_0_jnt": {}, 
                "finger_R3_1_jnt": {}, 
                "finger_R3_2_jnt": {}, 
                "foot_L0_0_jnt": {}, 
                "foot_L0_1_jnt": {}, 
                "foot_R0_0_jnt": {}, 
                "foot_R0_1_jnt": {}, 
                "hair_C0_0_jnt": {}, 
                "hair_C0_1_jnt": {}, 
                "hair_C0_2_jnt": {}, 
                "hair_C0_3_jnt": {}, 
                "leg_L0_0_jnt": {}, 
                "leg_L0_1_jnt": {}, 
                "leg_L0_2_jnt": {}, 
                "leg_L0_end_jnt": {}, 
                "leg_R0_0_jnt": {}, 
                "leg_R0_1_jnt": {}, 
                "leg_R0_2_jnt": {}, 
                "leg_R0_end_jnt": {}, 
                "meta_L0_0_jnt": {}, 
                "meta_L0_1_jnt": {}, 
                "meta_L0_2_jnt": {}, 
                "meta_L0_3_jnt": {}, 
                "meta_R0_0_jnt": {}, 
                "meta_R0_1_jnt": {}, 
                "meta_R0_2_jnt": {}, 
                "meta_R0_3_jnt": {}, 
                "neck_C0_0_jnt": {}, 
                "neck_C0_1_jnt": {}, 
                "neck_C0_2_jnt": {}, 
                "neck_C0_head_jnt": {}, 
                "shoulder_L0_shoulder_jnt": {
                    "0": 0.2765363868231389, 
                    "1": 0.3235207540671918, 
                    "2": 0.23766071553027476, 
                    "3": 0.15551722033024354, 
                    "4": 0.09849239484473679, 
                    "5": 0.07161204143720044, 
                    "6": 0.06380459294674007, 
                    "7": 0.07348949631722373, 
                    "8": 0.0880869322477871, 
                    "9": 0.1558985954736851, 
                    "10": 0.24070694147801933, 
                    "11": 0.2679837961109435, 
                    "12": 0.21603225665613765, 
                    "13": 0.16049747810899714, 
                    "14": 0.11518936139445309, 
                    "15": 0.08611063402654105, 
                    "16": 0.07548475498207008, 
                    "17": 0.0867337454303804, 
                    "18": 0.0966606369454932, 
                    "19": 0.1586150934012342, 
                    "20": 0.14679820251375855, 
                    "21": 0.14869151563676533, 
                    "22": 0.1504227556044484, 
                    "23": 0.08528843000868315, 
                    "24": 0.06948627610571867, 
                    "25": 0.05978131840229205, 
                    "26": 0.06543305333563364, 
                    "27": 0.09211553258994144, 
                    "28": 0.15396152382579628, 
                    "29": 0.2451223248395256, 
                    "30": 0.34267283395398757, 
                    "31": 0.2873832311774542
                }, 
                "shoulder_R0_shoulder_jnt": {
                    "0": 0.09509807386880013, 
                    "1": 0.1551377761418101, 
                    "2": 0.2399416117245794, 
                    "3": 0.3231492013133945, 
                    "4": 0.2731601323871593, 
                    "5": 0.14872358257133036, 
                    "6": 0.0778928601540546, 
                    "7": 0.06159416132766181, 
                    "8": 0.05359293747989542, 
                    "9": 0.06441622268278933, 
                    "10": 0.1109078508117596, 
                    "11": 0.15874099050230084, 
                    "12": 0.21585142300532037, 
                    "13": 0.2662551475517727, 
                    "14": 0.23645439590279213, 
                    "15": 0.15092069482932388, 
                    "16": 0.08490784485299789, 
                    "17": 0.07370871886556969, 
                    "18": 0.06356768951636757, 
                    "19": 0.07839644450772547, 
                    "20": 0.13871509759031533, 
                    "21": 0.1408245106382414, 
                    "22": 0.0584198202193175, 
                    "23": 0.0501781595632776, 
                    "24": 0.05831823907548249, 
                    "25": 0.07568268596020926, 
                    "26": 0.1434196935158571, 
                    "27": 0.28435727654885845, 
                    "28": 0.34291482275705626, 
                    "29": 0.248261212698956, 
                    "30": 0.15412764560148867, 
                    "31": 0.08904488949216487
                }, 
                "skirt_L0_0_jnt": {}, 
                "skirt_L0_1_jnt": {}, 
                "skirt_L0_2_jnt": {}, 
                "skirt_L1_0_jnt": {}, 
                "skirt_L1_1_jnt": {}, 
                "skirt_L1_2_jnt": {}, 
                "skirt_L2_0_jnt": {}, 
                "skirt_L2_1_jnt": {}, 
                "skirt_L2_2_jnt": {}, 
                "skirt_R0_0_jnt": {}, 
                "skirt_R0_1_jnt": {}, 
                "skirt_R0_2_jnt": {}, 
                "skirt_R1_0_jnt": {}, 
                "skirt_R1_1_jnt": {}, 
                "skirt_R1_2_jnt": {}, 
                "skirt_R2_0_jnt": {}, 
                "skirt_R2_1_jnt": {}, 
                "skirt_R2_2_jnt": {}, 
                "spine_C0_0_jnt": {}, 
                "spine_C0_1_jnt": {}, 
                "spine_C0_2_jnt": {}, 
                "spine_C0_3_jnt": {
                    "0": 0.00158459308550575, 
                    "4": 0.0015846705850319188, 
                    "5": 0.002752524463071196, 
                    "6": 0.008907214952041602, 
                    "7": 0.017582070176679704, 
                    "8": 0.008906106379769095, 
                    "9": 0.002752279053807973, 
                    "10": 0.001954917616651146, 
                    "11": 0.0012989040955163555, 
                    "12": 0.0010089857228368843, 
                    "13": 0.0012988207412732331, 
                    "14": 0.0019548386215287408, 
                    "15": 0.002985052311291133, 
                    "16": 0.004322739314668132, 
                    "17": 0.008101492732835287, 
                    "18": 0.0043185032113138185, 
                    "19": 0.002984984821972404, 
                    "20": 0.0033556943874773217, 
                    "21": 0.003291519981317307, 
                    "22": 0.002684681312024357, 
                    "23": 0.010208957790166708, 
                    "24": 0.020185800430405087, 
                    "25": 0.01020445160790348, 
                    "26": 0.002682971756506849, 
                    "27": 0.0014769721300746776, 
                    "31": 0.0014780168365239707
                }, 
                "spine_C0_4_jnt": {
                    "0": 0.6225558280147455, 
                    "1": 0.5177297915833198, 
                    "2": 0.5223976727451459, 
                    "3": 0.5177397918269007, 
                    "4": 0.6225861593056768, 
                    "5": 0.7743573663604026, 
                    "6": 0.8483761901231007, 
                    "7": 0.8473342721784347, 
                    "8": 0.848270771178832, 
                    "9": 0.7742872708595051, 
                    "10": 0.643393378544876, 
                    "11": 0.5695770607318558, 
                    "12": 0.5671073346157051, 
                    "13": 0.5695832982856612, 
                    "14": 0.6434243833488588, 
                    "15": 0.757890120457601, 
                    "16": 0.835284660850264, 
                    "17": 0.8314560429712146, 
                    "18": 0.8344146119923084, 
                    "19": 0.7578117271918833, 
                    "20": 0.7111310055084489, 
                    "21": 0.7071924537436761, 
                    "22": 0.7857159686600146, 
                    "23": 0.8531391605598544, 
                    "24": 0.8520096843883938, 
                    "25": 0.8532607368999355, 
                    "26": 0.785793781830201, 
                    "27": 0.6174722182985694, 
                    "28": 0.49911616113117524, 
                    "29": 0.5066164624615184, 
                    "30": 0.49918595005292515, 
                    "31": 0.6174753688709089
                }, 
                "thumb_L0_0_jnt": {}, 
                "thumb_L0_1_jnt": {}, 
                "thumb_L0_2_jnt": {}, 
                "thumb_R0_0_jnt": {}, 
                "thumb_R0_1_jnt": {}, 
                "thumb_R0_2_jnt": {}
            }
        }
    ], 
    "objs": [
        "partsB_C0_geoSdm"
    ]
}