{
    "bypassObj": [], 
    "objDDic": [
        {
            "blendWeights": {}, 
            "nameSpace": "", 
            "normalizeWeights": 1, 
            "objName": "skirtB_C0_geoSdm", 
            "skinClsName": "skirtB_C0_geoSdm_game_SkinCluster", 
            "skinDataFormat": "compressed", 
            "skinningMethod": 0, 
            "vertexCount": 180, 
            "weights": {
                "arm_L0_0_jnt": {}, 
                "arm_L0_1_jnt": {}, 
                "arm_L0_2_jnt": {}, 
                "arm_L0_end_jnt": {}, 
                "arm_R0_0_jnt": {}, 
                "arm_R0_1_jnt": {}, 
                "arm_R0_2_jnt": {}, 
                "arm_R0_end_jnt": {}, 
                "eye_L0_eyeOver_jnt": {}, 
                "eye_L0_eye_jnt": {}, 
                "eye_R0_eyeOver_jnt": {}, 
                "eye_R0_eye_jnt": {}, 
                "finger_L0_0_jnt": {}, 
                "finger_L0_1_jnt": {}, 
                "finger_L0_2_jnt": {}, 
                "finger_L1_0_jnt": {}, 
                "finger_L1_1_jnt": {}, 
                "finger_L1_2_jnt": {}, 
                "finger_L2_0_jnt": {}, 
                "finger_L2_1_jnt": {}, 
                "finger_L2_2_jnt": {}, 
                "finger_L3_0_jnt": {}, 
                "finger_L3_1_jnt": {}, 
                "finger_L3_2_jnt": {}, 
                "finger_R0_0_jnt": {}, 
                "finger_R0_1_jnt": {}, 
                "finger_R0_2_jnt": {}, 
                "finger_R1_0_jnt": {}, 
                "finger_R1_1_jnt": {}, 
                "finger_R1_2_jnt": {}, 
                "finger_R2_0_jnt": {}, 
                "finger_R2_1_jnt": {}, 
                "finger_R2_2_jnt": {}, 
                "finger_R3_0_jnt": {}, 
                "finger_R3_1_jnt": {}, 
                "finger_R3_2_jnt": {}, 
                "foot_L0_0_jnt": {}, 
                "foot_L0_1_jnt": {}, 
                "foot_R0_0_jnt": {}, 
                "foot_R0_1_jnt": {}, 
                "hair_C0_0_jnt": {}, 
                "hair_C0_1_jnt": {}, 
                "hair_C0_2_jnt": {}, 
                "hair_C0_3_jnt": {}, 
                "leg_L0_0_jnt": {
                    "108": 0.002054723869366344, 
                    "109": 0.007797563339617616, 
                    "110": 0.012415544494138706, 
                    "111": 0.009436407975418191, 
                    "112": 0.003382478732755504, 
                    "134": 0.0020483664774162457, 
                    "135": 0.007784905821685942, 
                    "136": 0.012349835550971942, 
                    "137": 0.0093726605574296, 
                    "138": 0.0033607006981024785, 
                    "146": 0.001274790927730061, 
                    "147": 0.0010142135253205582, 
                    "148": 0.0028443690250320943, 
                    "149": 0.0024500193391692585, 
                    "150": 0.008648460770176022, 
                    "151": 0.0068615846596223875, 
                    "152": 0.013775289980385949, 
                    "153": 0.01219495857225246, 
                    "154": 0.016112916156544428, 
                    "155": 0.01478140799814704, 
                    "156": 0.007823717947998562, 
                    "157": 0.007793235578028046, 
                    "158": 0.001376954726225681, 
                    "159": 0.0021108777393727364
                }, 
                "leg_L0_1_jnt": {}, 
                "leg_L0_2_jnt": {}, 
                "leg_L0_end_jnt": {}, 
                "leg_R0_0_jnt": {
                    "118": 0.0029802042702961533, 
                    "119": 0.002987681429686643, 
                    "120": 0.008074968324056617, 
                    "121": 0.008018504072385696, 
                    "122": 0.01319543909435601, 
                    "123": 0.013132404230246222, 
                    "124": 0.011876184587318048, 
                    "125": 0.011953726527759924, 
                    "126": 0.005769540477190605, 
                    "127": 0.005794424993555931, 
                    "128": 0.0018776477686271737, 
                    "129": 0.001876750208707462, 
                    "166": 0.0026226903047759037, 
                    "167": 0.0011357526642748249, 
                    "168": 0.0053725600923758, 
                    "169": 0.004523443991562093, 
                    "170": 0.012718313041969421, 
                    "171": 0.010730059747481329, 
                    "172": 0.014890576998813219, 
                    "173": 0.014449705591816587, 
                    "174": 0.01306539234616447, 
                    "175": 0.011930719201319728, 
                    "176": 0.0053091660496204325, 
                    "177": 0.006269570121827205, 
                    "178": 0.00220657492293695, 
                    "179": 0.0023295866023358065
                }, 
                "leg_R0_1_jnt": {}, 
                "leg_R0_2_jnt": {}, 
                "leg_R0_end_jnt": {}, 
                "meta_L0_0_jnt": {}, 
                "meta_L0_1_jnt": {}, 
                "meta_L0_2_jnt": {}, 
                "meta_L0_3_jnt": {}, 
                "meta_R0_0_jnt": {}, 
                "meta_R0_1_jnt": {}, 
                "meta_R0_2_jnt": {}, 
                "meta_R0_3_jnt": {}, 
                "neck_C0_0_jnt": {}, 
                "neck_C0_1_jnt": {}, 
                "neck_C0_2_jnt": {}, 
                "neck_C0_head_jnt": {}, 
                "shoulder_L0_shoulder_jnt": {}, 
                "shoulder_R0_shoulder_jnt": {}, 
                "skirt_L0_0_jnt": {
                    "12": 0.010919782598751994, 
                    "13": 0.00624699108642276, 
                    "60": 0.04768561627934213, 
                    "61": 0.05068801576577183, 
                    "62": 0.01672359909798653, 
                    "63": 0.028918733497127144, 
                    "64": 0.04133089359347079, 
                    "65": 0.04970383662620126, 
                    "66": 0.0372742819309621, 
                    "67": 0.05025774229962386, 
                    "68": 0.0058614364661422474, 
                    "69": 0.006917513004624107, 
                    "71": 0.0025520855771841103, 
                    "72": 0.0014862145728286947, 
                    "73": 0.0019423668390376348, 
                    "90": 0.0011150905418023749, 
                    "91": 0.0010060186123556285, 
                    "92": 0.004664316322957265, 
                    "93": 0.004200131667592735, 
                    "94": 0.04772602405890898, 
                    "95": 0.04919997877860484, 
                    "96": 0.10925972829402528, 
                    "97": 0.11357607909296236, 
                    "98": 0.252167860537775, 
                    "99": 0.2671015564669296, 
                    "100": 0.27870178417327196, 
                    "101": 0.3070288948030398, 
                    "102": 0.18583719477785995, 
                    "103": 0.20548176667364867, 
                    "104": 0.04200414222062375, 
                    "105": 0.042571693366424884, 
                    "106": 0.00699027032274904, 
                    "107": 0.016828769892395155, 
                    "112": 0.002116395093047496, 
                    "113": 0.004879281396138577, 
                    "114": 0.005282775049255247, 
                    "115": 0.004874020728649205, 
                    "138": 0.0021316499309471594, 
                    "139": 0.00488385802841819, 
                    "140": 0.005285515429020449, 
                    "141": 0.004856914893384562, 
                    "142": 0.0026827879205709054, 
                    "143": 0.0026925384993803717, 
                    "150": 0.003737108566070352, 
                    "151": 0.003230614323242148, 
                    "152": 0.01771313695862437, 
                    "153": 0.012621570437315714, 
                    "154": 0.03696243088975322, 
                    "155": 0.0406724623956974, 
                    "156": 0.1608666663057481, 
                    "157": 0.16961425511238304, 
                    "158": 0.28622469389294475, 
                    "159": 0.29043301480136696, 
                    "160": 0.2600212070529971, 
                    "161": 0.2887974628366979, 
                    "162": 0.10676774479379804, 
                    "163": 0.0037507518601641375, 
                    "164": 0.08330008325502214, 
                    "165": 0.11561257381400786, 
                    "166": 0.007377142608968007, 
                    "167": 0.01027642852790296, 
                    "168": 0.0027408772020559888, 
                    "169": 0.003911754583898817
                }, 
                "skirt_L0_1_jnt": {
                    "12": 0.15129976479454177, 
                    "13": 0.16889818572405235, 
                    "14": 0.09132242228273979, 
                    "15": 0.1008944000209108, 
                    "16": 0.03801776518323339, 
                    "17": 0.04696489038011263, 
                    "18": 0.00826040195771555, 
                    "19": 0.009066061167415573, 
                    "37": 0.0010165502321983456, 
                    "60": 0.2206599812807861, 
                    "61": 0.26400460671535264, 
                    "62": 0.4559514471595945, 
                    "63": 0.48464714939169046, 
                    "64": 0.31340912743344657, 
                    "65": 0.3895683601109995, 
                    "66": 0.09362351025069597, 
                    "67": 0.1069623974704506, 
                    "68": 0.021079078257794273, 
                    "69": 0.021552205176078643, 
                    "70": 0.002396738362163263, 
                    "71": 0.0075318185303778285, 
                    "72": 0.0024451052247427747, 
                    "73": 0.0029589305810938113, 
                    "94": 0.0027158618971045477, 
                    "95": 0.002719943823480228, 
                    "96": 0.22489714999031685, 
                    "97": 0.3883258350903262, 
                    "98": 0.6053668495957423, 
                    "99": 0.5685278781911897, 
                    "100": 0.4465920360288026, 
                    "101": 0.49166206349611014, 
                    "102": 0.15743324199063913, 
                    "103": 0.15752577706489748, 
                    "104": 0.04762223020331008, 
                    "105": 0.04506982086935087, 
                    "106": 0.009994104646528229, 
                    "107": 0.01932392650450454, 
                    "150": 0.0011041307639168925, 
                    "152": 0.005291368342965351, 
                    "153": 0.0037667812023627627, 
                    "154": 0.01105247157527835, 
                    "155": 0.012161879788933433, 
                    "156": 0.03279385785968856, 
                    "157": 0.034782510186019334, 
                    "158": 0.10207776755000746, 
                    "159": 0.09806863808336962, 
                    "160": 0.060867830487390855, 
                    "161": 0.07523646817589841, 
                    "162": 0.07337935036849093, 
                    "163": 0.0025607578571934663, 
                    "164": 0.004456040416240391, 
                    "165": 0.00640781269743311
                }, 
                "skirt_L0_2_jnt": {
                    "12": 0.5663624952686348, 
                    "13": 0.7732894484188463, 
                    "14": 0.8001958750193823, 
                    "15": 0.8097694599139169, 
                    "16": 0.5611152722086886, 
                    "17": 0.6563934561536935, 
                    "18": 0.18845130641390945, 
                    "19": 0.20457837099905146, 
                    "20": 0.015723408662575225, 
                    "21": 0.01481572911143303, 
                    "23": 0.00217718837839361, 
                    "60": 0.28838093374681645, 
                    "61": 0.34401807167804427, 
                    "62": 0.461511904803903, 
                    "63": 0.4355546187361186, 
                    "64": 0.3181420045641178, 
                    "65": 0.3461605323335548, 
                    "66": 0.10353872042575221, 
                    "67": 0.1067521346358654, 
                    "68": 0.006553171184231049, 
                    "69": 0.006159171022210521, 
                    "71": 0.0016717255486515948, 
                    "96": 0.11946024819425939, 
                    "97": 0.11044858134900024, 
                    "98": 0.0631468693133274, 
                    "99": 0.060347937138812056, 
                    "100": 0.04057588829129856, 
                    "101": 0.04200061853603565, 
                    "102": 0.016680099110850374, 
                    "103": 0.016447555195266642, 
                    "104": 0.0016843220324899756, 
                    "105": 0.0015511565036701231, 
                    "162": 0.015989004514007844
                }, 
                "skirt_L1_0_jnt": {
                    "23": 0.00133962485186296, 
                    "36": 0.032072764487429795, 
                    "37": 0.04121068494450798, 
                    "38": 0.010568509814594179, 
                    "39": 0.011704812632309882, 
                    "40": 0.004195454904257143, 
                    "41": 0.005404619167765983, 
                    "64": 0.011239515889647802, 
                    "65": 0.007923144876670632, 
                    "66": 0.05208954145919908, 
                    "67": 0.063134424256112, 
                    "68": 0.07135470936627675, 
                    "69": 0.08221962337381049, 
                    "70": 0.0676089666521085, 
                    "71": 0.08120242573383406, 
                    "72": 0.14121673968337303, 
                    "73": 0.1681539426492533, 
                    "74": 0.04267223502192372, 
                    "75": 0.04487390903975078, 
                    "76": 0.018153562896673883, 
                    "77": 0.022140270377410252, 
                    "78": 0.001975552407380252, 
                    "79": 0.002424554439318726, 
                    "81": 0.00101211935723354, 
                    "98": 0.001874318419259781, 
                    "99": 0.0014715750025504357, 
                    "100": 0.08274130580998937, 
                    "101": 0.04942518928055969, 
                    "102": 0.2861411280474816, 
                    "103": 0.29180562356905654, 
                    "104": 0.38390955570283297, 
                    "105": 0.3978056880330509, 
                    "106": 0.2837175171139577, 
                    "107": 0.3198771490896274, 
                    "144": 0.004012826863783823, 
                    "145": 0.0041640522283259195, 
                    "146": 0.024694730754684535, 
                    "147": 0.02189781105257977, 
                    "148": 0.04394724198549704, 
                    "149": 0.044815025952367415, 
                    "150": 0.1667611606539792, 
                    "151": 0.14874294254761106, 
                    "152": 0.2808045444911314, 
                    "153": 0.2782933426941435, 
                    "154": 0.3507050272536417, 
                    "155": 0.38511419260398094, 
                    "156": 0.19682579164113218, 
                    "157": 0.2236099686033838, 
                    "158": 0.019206471797097682, 
                    "159": 0.05316030894990521, 
                    "178": 0.0015673311642540012, 
                    "179": 0.0012061370396781472
                }, 
                "skirt_L1_1_jnt": {
                    "12": 0.0018747738903995021, 
                    "13": 0.001920213999131642, 
                    "14": 0.0032684998678094703, 
                    "15": 0.0026856111637705215, 
                    "16": 0.027134122680758797, 
                    "17": 0.0170069445482093, 
                    "18": 0.06760937025064956, 
                    "19": 0.06577090955770151, 
                    "20": 0.08544882132265504, 
                    "21": 0.08532457798719406, 
                    "22": 0.07638248600270112, 
                    "23": 0.09102472548481655, 
                    "24": 0.031227187639558906, 
                    "25": 0.03666018823100215, 
                    "26": 0.011303176593153797, 
                    "27": 0.013170990342527729, 
                    "28": 0.004910912700033736, 
                    "29": 0.007680520096282161, 
                    "36": 0.14886436143637377, 
                    "37": 0.17053635426356287, 
                    "38": 0.06099279972770848, 
                    "39": 0.06278205595724877, 
                    "40": 0.027343864885549223, 
                    "41": 0.031626594102107684, 
                    "42": 0.0029260060159257383, 
                    "43": 0.003128972389483305, 
                    "44": 0.001049504151171312, 
                    "45": 0.0013774535734179263, 
                    "60": 0.004687036199252695, 
                    "61": 0.006723392834867781, 
                    "62": 0.018581561536547973, 
                    "63": 0.014684060424371878, 
                    "64": 0.13566069633437144, 
                    "65": 0.08563653411580821, 
                    "66": 0.33018222013013754, 
                    "67": 0.3234007351774241, 
                    "68": 0.3694118847062479, 
                    "69": 0.3680173770115508, 
                    "70": 0.2934479977984559, 
                    "71": 0.31277442236977904, 
                    "72": 0.1661941107218291, 
                    "73": 0.18170152714574703, 
                    "74": 0.06663739603667758, 
                    "75": 0.06616792212196287, 
                    "76": 0.031630917956448804, 
                    "77": 0.035611950308793536, 
                    "78": 0.0038747733838832127, 
                    "79": 0.003922206358802985, 
                    "80": 0.0012895822194611136, 
                    "81": 0.0017096393429257707, 
                    "96": 0.004308946059567647, 
                    "97": 0.004174759701498102, 
                    "98": 0.0181722275528037, 
                    "99": 0.014267485610381388, 
                    "100": 0.11041478144760324, 
                    "101": 0.06942019727971735, 
                    "102": 0.28349369833634325, 
                    "103": 0.2572190749289023, 
                    "104": 0.3637483142831373, 
                    "105": 0.3438465273605025, 
                    "106": 0.29953352042276987, 
                    "107": 0.3025504364046404, 
                    "144": 0.0010891131915170874, 
                    "145": 0.001130194528461787, 
                    "146": 0.006959350115498437, 
                    "147": 0.006162936689456772, 
                    "148": 0.01243281730890992, 
                    "149": 0.012681333271387343, 
                    "150": 0.028016265608909813, 
                    "151": 0.026398615653453895, 
                    "152": 0.03280322996470852, 
                    "153": 0.03701346012304285, 
                    "154": 0.02742117827067042, 
                    "155": 0.03003536534492358, 
                    "156": 0.010717120251146859, 
                    "157": 0.012505446537387657, 
                    "159": 0.002681068335121347
                }, 
                "skirt_L1_2_jnt": {
                    "12": 0.03474987476486874, 
                    "13": 0.04766527266446326, 
                    "14": 0.10521320283006841, 
                    "15": 0.08665052890140174, 
                    "16": 0.3737328399273192, 
                    "17": 0.2796347089179846, 
                    "18": 0.72328573995817, 
                    "19": 0.7097893396939486, 
                    "20": 0.7840400700557211, 
                    "21": 0.7744917273521423, 
                    "22": 0.5698574631489131, 
                    "23": 0.6326745668974643, 
                    "24": 0.2512904957759224, 
                    "25": 0.2896188897051949, 
                    "26": 0.10394339650658505, 
                    "27": 0.10259748391184294, 
                    "28": 0.04822498059420665, 
                    "29": 0.052355294184092, 
                    "30": 0.004655106962409043, 
                    "31": 0.004465484950081586, 
                    "32": 0.002062043910561451, 
                    "33": 0.0024220762192664496, 
                    "36": 0.1327357763934094, 
                    "37": 0.15376073129184578, 
                    "38": 0.03306513653745183, 
                    "39": 0.032941292618564454, 
                    "40": 0.014478608648993724, 
                    "41": 0.01631336885719027, 
                    "60": 0.019032792744483117, 
                    "61": 0.02463855753320284, 
                    "62": 0.04723148740196801, 
                    "63": 0.036195437950691904, 
                    "64": 0.1802177621849457, 
                    "65": 0.12100759193676558, 
                    "66": 0.37761628126629443, 
                    "67": 0.34491300510610057, 
                    "68": 0.42678966999019585, 
                    "69": 0.4087158160649437, 
                    "70": 0.31267583013486216, 
                    "71": 0.3226860490290808, 
                    "72": 0.02192356618604724, 
                    "73": 0.02513102457239447, 
                    "74": 0.00393985905754544, 
                    "75": 0.003865717985834999, 
                    "76": 0.0018485603837257946, 
                    "77": 0.0020673657096078966, 
                    "96": 0.0064929575970011635, 
                    "97": 0.004992197331452561, 
                    "98": 0.0037604308752324333, 
                    "99": 0.0029527654450370406, 
                    "100": 0.020552385741977854, 
                    "101": 0.013136451352812465, 
                    "102": 0.05105125544034834, 
                    "103": 0.04596198328253332, 
                    "104": 0.0640913177585382, 
                    "105": 0.059916313326095406, 
                    "106": 0.048816186137913574, 
                    "107": 0.04997495583945982
                }, 
                "skirt_L2_0_jnt": {
                    "27": 0.0021316476924734223, 
                    "29": 0.0044905935340162064, 
                    "31": 0.003556808656483808, 
                    "36": 0.08088055403680643, 
                    "37": 0.08043531332185273, 
                    "38": 0.121869087275988, 
                    "39": 0.13009022036936363, 
                    "40": 0.10105165618032783, 
                    "41": 0.11073548620053604, 
                    "42": 0.07801666201577362, 
                    "43": 0.08696461522592284, 
                    "44": 0.030380329159619746, 
                    "45": 0.03978294167485691, 
                    "46": 0.006242726795763973, 
                    "47": 0.008903640314095056, 
                    "49": 0.001978795983739739, 
                    "68": 0.007449831327097962, 
                    "69": 0.009899840731685313, 
                    "70": 0.030706008545915965, 
                    "71": 0.03130564864523488, 
                    "72": 0.3209468118824372, 
                    "73": 0.30855223723276476, 
                    "74": 0.3973273290632371, 
                    "75": 0.41005323139123423, 
                    "76": 0.32006722256450476, 
                    "77": 0.3379459423592968, 
                    "78": 0.22792386958252714, 
                    "79": 0.24688178358339188, 
                    "80": 0.08762960069627454, 
                    "81": 0.11486594481913812, 
                    "82": 0.018702037723907917, 
                    "83": 0.025190254746675068, 
                    "85": 0.0026582511695676203, 
                    "104": 0.04402423677701838, 
                    "105": 0.05009000713991578, 
                    "106": 0.17750773085932517, 
                    "107": 0.15130116112407344, 
                    "108": 0.002527668788119409, 
                    "130": 0.0016447380020460734, 
                    "131": 0.0016986886035421191, 
                    "132": 0.0026275172545875275, 
                    "133": 0.0026269483330269546, 
                    "134": 0.0025276290341081182, 
                    "144": 0.20218701830104285, 
                    "145": 0.2106345610358421, 
                    "146": 0.33362128379088657, 
                    "147": 0.33384128810398783, 
                    "148": 0.38533952643812397, 
                    "149": 0.40846600881309336, 
                    "150": 0.3019123985169669, 
                    "151": 0.3475402261603881, 
                    "152": 0.151583894981362, 
                    "153": 0.2042150804969253, 
                    "154": 0.026914020975200438, 
                    "155": 0.02864095938518554, 
                    "176": 0.01698354672786986, 
                    "177": 0.014383213001467405, 
                    "178": 0.08982389543662077, 
                    "179": 0.07446876369378916
                }, 
                "skirt_L2_1_jnt": {
                    "0": 0.0035892237246629775, 
                    "1": 0.006368179728476017, 
                    "18": 0.0014104257674022603, 
                    "19": 0.0012435466120590266, 
                    "20": 0.019386408272790662, 
                    "21": 0.02138715609908104, 
                    "22": 0.06337062102721999, 
                    "23": 0.053571424704776854, 
                    "24": 0.12436174384152265, 
                    "25": 0.11701829396450271, 
                    "26": 0.1357870152513316, 
                    "27": 0.14589752457289817, 
                    "28": 0.1201645327502031, 
                    "29": 0.13946901528082306, 
                    "30": 0.09468758183393286, 
                    "31": 0.10862564194364807, 
                    "32": 0.04893665848488982, 
                    "33": 0.05836761082028781, 
                    "34": 0.015027763377978516, 
                    "35": 0.022309938632687036, 
                    "36": 0.33281484866169936, 
                    "37": 0.3115102352162405, 
                    "38": 0.3803299667222099, 
                    "39": 0.3827302712934109, 
                    "40": 0.3173409630940178, 
                    "41": 0.3248365005554327, 
                    "42": 0.2281058308215094, 
                    "43": 0.23997400849110243, 
                    "44": 0.09385263932941385, 
                    "45": 0.11664792248032177, 
                    "46": 0.020926894171798074, 
                    "47": 0.024836607254262448, 
                    "48": 0.0019216695274700947, 
                    "49": 0.006140370413317966, 
                    "66": 0.0029523903112192063, 
                    "67": 0.002451475006047805, 
                    "68": 0.05751165359044917, 
                    "69": 0.06159638266748164, 
                    "70": 0.18997946164827012, 
                    "71": 0.157826052420499, 
                    "72": 0.27967500621528596, 
                    "73": 0.24972953053493233, 
                    "74": 0.3321885129880566, 
                    "75": 0.3226557437104831, 
                    "76": 0.29626768427353223, 
                    "77": 0.29171976813880435, 
                    "78": 0.21388326537984167, 
                    "79": 0.21216698040293291, 
                    "80": 0.08093669949321944, 
                    "81": 0.101179861439258, 
                    "82": 0.0172189549453552, 
                    "83": 0.021911755267972344, 
                    "85": 0.002373795689828336, 
                    "102": 0.0018043046628463079, 
                    "103": 0.0014021192843226143, 
                    "104": 0.039013285435121205, 
                    "105": 0.03945807340461454, 
                    "106": 0.15272446193643663, 
                    "107": 0.11614944837215345, 
                    "144": 0.031092627234602016, 
                    "145": 0.03233556474634479, 
                    "146": 0.04010795687483048, 
                    "147": 0.04202312528743197, 
                    "148": 0.03601240721618278, 
                    "149": 0.03937188512094575, 
                    "150": 0.017145287323355, 
                    "151": 0.02290610574137968, 
                    "152": 0.0033382216910797487, 
                    "153": 0.004497279899647832, 
                    "176": 0.0010839186405594318, 
                    "178": 0.012510731056829247, 
                    "179": 0.009820962589986543
                }, 
                "skirt_L2_2_jnt": {
                    "0": 0.01803496982093879, 
                    "1": 0.02942820602788899, 
                    "2": 0.0015935073346957766, 
                    "3": 0.002587264096775678, 
                    "18": 0.01098275565215312, 
                    "19": 0.009551771969823755, 
                    "20": 0.09540129168625797, 
                    "21": 0.10398080945014954, 
                    "22": 0.28788005548286105, 
                    "23": 0.2192124696826857, 
                    "24": 0.5747078556793068, 
                    "25": 0.5401734899021943, 
                    "26": 0.6318602797336981, 
                    "27": 0.622947164986721, 
                    "28": 0.5637472122285556, 
                    "29": 0.5526951060912103, 
                    "30": 0.4465076959756597, 
                    "31": 0.4464551764870512, 
                    "32": 0.2261159758574632, 
                    "33": 0.2593003250836907, 
                    "34": 0.06493099058021229, 
                    "35": 0.09676318696780939, 
                    "36": 0.2580413866423329, 
                    "37": 0.22891107212235734, 
                    "38": 0.30498835458652507, 
                    "39": 0.29828110017792075, 
                    "40": 0.2834760782665686, 
                    "41": 0.2782047757622102, 
                    "42": 0.22055977839696897, 
                    "43": 0.22588575025693802, 
                    "44": 0.09859084351722734, 
                    "45": 0.11766549298445642, 
                    "46": 0.02750500791462587, 
                    "47": 0.030397625611724682, 
                    "48": 0.0027216928266457032, 
                    "49": 0.007780271614912173, 
                    "66": 0.0027230542257395364, 
                    "67": 0.0021280860483756346, 
                    "68": 0.033988565111564756, 
                    "69": 0.03492207094761479, 
                    "70": 0.10318499685822408, 
                    "71": 0.08244977214535859, 
                    "72": 0.033706419091423925, 
                    "73": 0.0281894692994948, 
                    "74": 0.048732820330969755, 
                    "75": 0.04665940346182089, 
                    "76": 0.05222692642613274, 
                    "77": 0.04961066755442323, 
                    "78": 0.04378337403388181, 
                    "79": 0.0426076204576707, 
                    "80": 0.017345433923479495, 
                    "81": 0.021124404113108654, 
                    "82": 0.00412429684926994, 
                    "83": 0.005294250805438062, 
                    "104": 0.001977673977007437, 
                    "105": 0.00201666982390644, 
                    "106": 0.008712713730399389, 
                    "107": 0.006542668241148511
                }, 
                "skirt_R0_0_jnt": {
                    "12": 0.0074646046859380925, 
                    "13": 0.0019798881070836986, 
                    "50": 0.007409686746990622, 
                    "51": 0.007088293337934402, 
                    "52": 0.024229010521939005, 
                    "53": 0.025581929975647087, 
                    "54": 0.05479246066651264, 
                    "55": 0.06635111693946863, 
                    "56": 0.03721672303456203, 
                    "57": 0.055330265261856595, 
                    "58": 0.017020007579568765, 
                    "59": 0.03259019914049581, 
                    "60": 0.04961353573354461, 
                    "61": 0.044907154472439086, 
                    "82": 0.001371291007100863, 
                    "84": 0.0068730284456712315, 
                    "85": 0.0033921226377320755, 
                    "86": 0.04487210133886045, 
                    "87": 0.03708730995013109, 
                    "88": 0.1293972548484574, 
                    "89": 0.11783597795302528, 
                    "90": 0.2655594596538935, 
                    "91": 0.2749060417342315, 
                    "92": 0.30174639919410684, 
                    "93": 0.3085664834613896, 
                    "94": 0.2526682919480412, 
                    "95": 0.28506823810031634, 
                    "96": 0.13343868668508863, 
                    "97": 0.09154546564104933, 
                    "98": 0.03975240668250526, 
                    "99": 0.06388735780847907, 
                    "100": 0.0028654309189792087, 
                    "101": 0.00469456341536915, 
                    "113": 0.0010597188969372292, 
                    "114": 0.0034368250157401723, 
                    "115": 0.005415027399654016, 
                    "116": 0.004770377061909099, 
                    "117": 0.004765565509887858, 
                    "118": 0.002468133554228688, 
                    "119": 0.0024632415794450875, 
                    "139": 0.0010779842530957784, 
                    "140": 0.0034422098988393397, 
                    "141": 0.005413339635897617, 
                    "142": 0.00514805380511648, 
                    "143": 0.0051564927243774395, 
                    "158": 0.010023153416181313, 
                    "159": 0.0090232946412675, 
                    "160": 0.12787093091143273, 
                    "161": 0.1163704076679072, 
                    "162": 0.09365268532694612, 
                    "163": 0.005113725531031651, 
                    "164": 0.27437412534375394, 
                    "165": 0.2879117426575052, 
                    "166": 0.25088316394927546, 
                    "167": 0.2899864047333618, 
                    "168": 0.18889331729666647, 
                    "169": 0.221250385149033, 
                    "170": 0.10121275965687142, 
                    "171": 0.1280596396919177, 
                    "172": 0.03479789264286546, 
                    "173": 0.043075830406277625, 
                    "174": 0.007799222715932469, 
                    "175": 0.01315083747449221, 
                    "176": 0.0018201808420239968, 
                    "177": 0.0028798252555686864
                }, 
                "skirt_R0_1_jnt": {
                    "4": 0.0038013859676545685, 
                    "5": 0.003121460096727731, 
                    "6": 0.018121458657538364, 
                    "7": 0.012512317046757088, 
                    "8": 0.05010024327523372, 
                    "9": 0.04350711380965758, 
                    "10": 0.10424714033136004, 
                    "11": 0.09622362792752744, 
                    "12": 0.03761394348145938, 
                    "48": 0.0018819652681399792, 
                    "49": 0.0017742775454970532, 
                    "50": 0.023666579463673683, 
                    "51": 0.019808964849936227, 
                    "52": 0.06505719560187832, 
                    "53": 0.06003998998574907, 
                    "54": 0.17535253065100906, 
                    "55": 0.133824261535411, 
                    "56": 0.39547047092666937, 
                    "57": 0.34431895581603145, 
                    "58": 0.46905770854180895, 
                    "59": 0.4780110997035686, 
                    "60": 0.16465024824992597, 
                    "61": 0.11502694890420095, 
                    "82": 0.0024757855692858566, 
                    "83": 0.00128832681013832, 
                    "84": 0.00965694351124175, 
                    "85": 0.005195508171588648, 
                    "86": 0.05016943060887701, 
                    "87": 0.03973115963974016, 
                    "88": 0.12000990351636676, 
                    "89": 0.10372623211944987, 
                    "90": 0.2809591836067444, 
                    "91": 0.23794085003428467, 
                    "92": 0.5419337171099782, 
                    "93": 0.42472377775471093, 
                    "94": 0.6033374681917586, 
                    "95": 0.5686386115070707, 
                    "96": 0.18597310128769518, 
                    "97": 0.11735096803133259, 
                    "98": 0.005786699002231176, 
                    "99": 0.009465738213976681, 
                    "160": 0.018470872004349166, 
                    "161": 0.016558732544429678, 
                    "162": 0.0295560595511191, 
                    "163": 0.001780649175255022, 
                    "164": 0.08292795655930074, 
                    "165": 0.08020284019391719, 
                    "166": 0.08286228839644591, 
                    "167": 0.10483031081038492, 
                    "168": 0.04798623524612637, 
                    "169": 0.05992501604367281, 
                    "170": 0.02266352937130367, 
                    "171": 0.027736946759597744, 
                    "172": 0.010404168828004955, 
                    "173": 0.012880884308865845, 
                    "174": 0.002324471284813751, 
                    "175": 0.003924971041047966
                }, 
                "skirt_R0_2_jnt": {
                    "2": 0.016755072126897273, 
                    "3": 0.012570364972074774, 
                    "4": 0.09919574361134793, 
                    "5": 0.08558561672825743, 
                    "6": 0.34923896323605985, 
                    "7": 0.273575397957254, 
                    "8": 0.6897819458377599, 
                    "9": 0.6195715035149557, 
                    "10": 0.8131227682606029, 
                    "11": 0.8050979201509368, 
                    "12": 0.16268032722442796, 
                    "50": 0.006930553409186847, 
                    "51": 0.005170371861128071, 
                    "52": 0.06269678461794409, 
                    "53": 0.047175634915990576, 
                    "54": 0.1971191785907654, 
                    "55": 0.13624401644326778, 
                    "56": 0.3824496574372978, 
                    "57": 0.30586796970491487, 
                    "58": 0.4633109267211417, 
                    "59": 0.42577636083298787, 
                    "60": 0.1331683568486029, 
                    "61": 0.0837427648242613, 
                    "86": 0.0017730678641815034, 
                    "87": 0.0013590420073683477, 
                    "88": 0.011249554055405096, 
                    "89": 0.008852660788920852, 
                    "90": 0.028924755203219236, 
                    "91": 0.02473151892529084, 
                    "92": 0.046205874683075174, 
                    "93": 0.03672905297070879, 
                    "94": 0.06499578074609295, 
                    "95": 0.05703303477545084, 
                    "96": 0.0408528381358756, 
                    "97": 0.024581929233334115, 
                    "162": 0.00299270140009971
                }, 
                "skirt_R1_0_jnt": {
                    "42": 0.0020241677065399445, 
                    "43": 0.0016193528526725364, 
                    "44": 0.007307093600705862, 
                    "45": 0.0070177368476610925, 
                    "46": 0.025482193952342067, 
                    "47": 0.023895878322519475, 
                    "48": 0.0656960439590539, 
                    "49": 0.06497207311203175, 
                    "50": 0.08142425184334268, 
                    "51": 0.0910905303691759, 
                    "52": 0.06427106249281939, 
                    "53": 0.08573647636400429, 
                    "54": 0.026683576703260582, 
                    "55": 0.05215105139000437, 
                    "56": 0.0041429828929584155, 
                    "57": 0.014376764172337238, 
                    "78": 0.009504140333670813, 
                    "79": 0.007848080265913345, 
                    "80": 0.036936133820464755, 
                    "81": 0.03291540622414162, 
                    "82": 0.13826291330706356, 
                    "83": 0.09534678635928659, 
                    "84": 0.2856423595378308, 
                    "85": 0.268131341702302, 
                    "86": 0.393969982357967, 
                    "87": 0.38075744946169804, 
                    "88": 0.33413224556610294, 
                    "89": 0.3676661904236463, 
                    "90": 0.17173446388999958, 
                    "91": 0.2013709861444003, 
                    "92": 0.025173675350945314, 
                    "93": 0.08621203226587576, 
                    "94": 0.0015196754867109919, 
                    "95": 0.0017820063160102497, 
                    "144": 0.012448616430198352, 
                    "145": 0.01473199028836602, 
                    "147": 0.001170539974806293, 
                    "166": 0.05631844370125528, 
                    "167": 0.010933829582208204, 
                    "168": 0.12892477154301119, 
                    "169": 0.12893101578994237, 
                    "170": 0.28731008614908676, 
                    "171": 0.2876633088908688, 
                    "172": 0.3538381823319127, 
                    "173": 0.4010129930607177, 
                    "174": 0.23991376519074686, 
                    "175": 0.28502983292843426, 
                    "176": 0.09255886302006472, 
                    "177": 0.13533522506916376, 
                    "178": 0.03662598183400299, 
                    "179": 0.043668204235264955
                }, 
                "skirt_R1_1_jnt": {
                    "0": 0.07147030307713642, 
                    "1": 0.060689746598744106, 
                    "2": 0.08559456328125217, 
                    "3": 0.08502430225303648, 
                    "4": 0.0777906198989104, 
                    "5": 0.07934252191181881, 
                    "6": 0.04965459201356244, 
                    "7": 0.057953615294792274, 
                    "8": 0.013458061612373473, 
                    "9": 0.020920773851196613, 
                    "10": 0.002481444796580933, 
                    "11": 0.00297003908171001, 
                    "12": 0.001275312354898706, 
                    "30": 0.002300758166361259, 
                    "31": 0.00231740784535736, 
                    "32": 0.010112492548921593, 
                    "33": 0.009682562341987822, 
                    "34": 0.027096139368027967, 
                    "35": 0.015125279441594624, 
                    "42": 0.013355344689396965, 
                    "43": 0.009798046261921578, 
                    "44": 0.05381438516147582, 
                    "45": 0.04718284348458572, 
                    "46": 0.14325447073685674, 
                    "47": 0.11551771302193617, 
                    "48": 0.2849988859409073, 
                    "49": 0.25452819573262414, 
                    "50": 0.3771477073484617, 
                    "51": 0.35885825836765173, 
                    "52": 0.3603150837862583, 
                    "53": 0.37101969330210066, 
                    "54": 0.25247359557979104, 
                    "55": 0.29855880697367354, 
                    "56": 0.06912331295967719, 
                    "57": 0.12422781426065804, 
                    "58": 0.013673893163284385, 
                    "59": 0.01931066803890963, 
                    "60": 0.006063007830235335, 
                    "61": 0.004105099497287067, 
                    "78": 0.016643347181819427, 
                    "79": 0.012120925849585155, 
                    "80": 0.06397312831153938, 
                    "81": 0.053752959256407086, 
                    "82": 0.17041911268113213, 
                    "83": 0.12144981360019247, 
                    "84": 0.295968178931194, 
                    "85": 0.2627782188287304, 
                    "86": 0.36578893614657243, 
                    "87": 0.33576541998335685, 
                    "88": 0.3272807514292927, 
                    "89": 0.32013428691976276, 
                    "90": 0.1970529220859024, 
                    "91": 0.19937333645661362, 
                    "92": 0.050297640427985915, 
                    "93": 0.09627732715243095, 
                    "94": 0.014733840747434956, 
                    "95": 0.017277223647440783, 
                    "96": 0.005548908381539777, 
                    "97": 0.00254292754717602, 
                    "144": 0.0031897374696169393, 
                    "145": 0.0038264112379832135, 
                    "166": 0.002832433230585953, 
                    "168": 0.006446676298758591, 
                    "169": 0.006456059406723854, 
                    "170": 0.01893272760313342, 
                    "171": 0.01830280187714881, 
                    "172": 0.02994365116356668, 
                    "173": 0.030614095279139067, 
                    "174": 0.03472225419763109, 
                    "175": 0.037705150080970466, 
                    "176": 0.019035222469750594, 
                    "177": 0.024836518454479137, 
                    "178": 0.010244656494919848, 
                    "179": 0.012275252822770115
                }, 
                "skirt_R1_2_jnt": {
                    "0": 0.5351970623592838, 
                    "1": 0.4591444973192378, 
                    "2": 0.7949262131832459, 
                    "3": 0.7509242677214357, 
                    "4": 0.7980436287328396, 
                    "5": 0.8094373960267691, 
                    "6": 0.5829849860928393, 
                    "7": 0.6525242986980584, 
                    "8": 0.2466597492746329, 
                    "9": 0.31600060882419007, 
                    "10": 0.08014864661145597, 
                    "11": 0.09570841283982563, 
                    "12": 0.019121390545016426, 
                    "30": 0.02086484076694339, 
                    "31": 0.015739440771383787, 
                    "32": 0.0917069555868943, 
                    "33": 0.07910378391492055, 
                    "34": 0.22215497576503074, 
                    "35": 0.13267098478417738, 
                    "42": 0.007711733781170726, 
                    "43": 0.0054681767115617825, 
                    "44": 0.03227631752231575, 
                    "45": 0.02744912006616786, 
                    "46": 0.13410336982051144, 
                    "47": 0.0911047904835038, 
                    "48": 0.3020022726884887, 
                    "49": 0.25359806524700607, 
                    "50": 0.4242278073038313, 
                    "51": 0.38116970747050294, 
                    "52": 0.41427811903082185, 
                    "53": 0.40060582980852105, 
                    "54": 0.2935786578086614, 
                    "55": 0.3128707467181748, 
                    "56": 0.11159685274883518, 
                    "57": 0.15587823078420177, 
                    "58": 0.03693746399419619, 
                    "59": 0.044311672284038095, 
                    "60": 0.014050777187187394, 
                    "61": 0.008787168610177368, 
                    "78": 0.0010138052726091933, 
                    "80": 0.0038776742001007287, 
                    "81": 0.0032225239845149155, 
                    "82": 0.022639794385860598, 
                    "83": 0.013059536033134023, 
                    "84": 0.048051667117280115, 
                    "85": 0.04114504845117965, 
                    "86": 0.0646630897289964, 
                    "87": 0.057951085026580945, 
                    "88": 0.058886299264269665, 
                    "89": 0.057077289484787075, 
                    "90": 0.03595035082428865, 
                    "91": 0.03606107491217132, 
                    "92": 0.009800154747721312, 
                    "93": 0.01780382372460739, 
                    "94": 0.003049361526970355, 
                    "95": 0.003575118187841716, 
                    "96": 0.0036966856537860643, 
                    "97": 0.0021700344552927023
                }, 
                "skirt_R2_0_jnt": {
                    "38": 0.00715405354609436, 
                    "39": 0.00719578044232775, 
                    "40": 0.019192575988335965, 
                    "41": 0.020574721084190634, 
                    "42": 0.04274424215248137, 
                    "43": 0.0430977719701107, 
                    "44": 0.080427020900548, 
                    "45": 0.07914447105703898, 
                    "46": 0.06646847582536289, 
                    "47": 0.09494002899626267, 
                    "48": 0.03315172253751024, 
                    "49": 0.0495236629833062, 
                    "50": 0.006892988512842359, 
                    "51": 0.015423523298053823, 
                    "72": 0.004968483455086864, 
                    "73": 0.004820463276778358, 
                    "74": 0.036833092141511245, 
                    "75": 0.03554178843868669, 
                    "76": 0.1101218894154137, 
                    "77": 0.10651047661704145, 
                    "78": 0.20418716921941887, 
                    "79": 0.21033304978705256, 
                    "80": 0.3318826233068981, 
                    "81": 0.3197224466850315, 
                    "82": 0.3028382673765541, 
                    "83": 0.35695588692602437, 
                    "84": 0.1815212691501327, 
                    "85": 0.2202024875599072, 
                    "86": 0.03400522466119641, 
                    "87": 0.07157625973029698, 
                    "88": 0.0017272054241056097, 
                    "89": 0.0018399028616663381, 
                    "126": 0.001306788628816806, 
                    "127": 0.0013072743232728052, 
                    "128": 0.0022231214017235817, 
                    "129": 0.002218455478346435, 
                    "130": 0.002405170560017616, 
                    "131": 0.0024874769145419176, 
                    "132": 0.001931431066105071, 
                    "133": 0.0019371430696280972, 
                    "144": 0.27544662587253343, 
                    "145": 0.30083948608444133, 
                    "146": 0.1570599481370664, 
                    "147": 0.1810266939344485, 
                    "148": 0.05035613080079696, 
                    "149": 0.06832566070918292, 
                    "150": 0.010238863574261275, 
                    "151": 0.014869536127773924, 
                    "172": 0.05445595562751786, 
                    "173": 0.02189686369271786, 
                    "174": 0.20977659836078583, 
                    "175": 0.20670967121674638, 
                    "176": 0.3632708279835447, 
                    "177": 0.3631991829450981, 
                    "178": 0.3668178370320826, 
                    "179": 0.4087752512232235
                }, 
                "skirt_R2_1_jnt": {
                    "0": 0.06688454536967593, 
                    "1": 0.07936015629052927, 
                    "2": 0.01687351214207107, 
                    "3": 0.02596228681659296, 
                    "4": 0.002308828814270327, 
                    "5": 0.002448142744712864, 
                    "24": 0.0014699704222735526, 
                    "25": 0.001323814899482332, 
                    "26": 0.009605127744567682, 
                    "27": 0.011722876851365374, 
                    "28": 0.021668563953084804, 
                    "29": 0.030923767605738006, 
                    "30": 0.04600780494750318, 
                    "31": 0.05799048339956921, 
                    "32": 0.0971795412438979, 
                    "33": 0.09479337322460235, 
                    "34": 0.11823575987754673, 
                    "35": 0.129227430711544, 
                    "36": 0.011513432702299818, 
                    "37": 0.01005286816975701, 
                    "38": 0.05735645445871933, 
                    "39": 0.05340947526115089, 
                    "40": 0.15646659985467318, 
                    "41": 0.14491030931484253, 
                    "42": 0.25480655132334856, 
                    "43": 0.24802172337020179, 
                    "44": 0.3365877573423848, 
                    "45": 0.3228008774157687, 
                    "46": 0.3159368566548939, 
                    "47": 0.3402396139314029, 
                    "48": 0.19700145182486845, 
                    "49": 0.22299207840437474, 
                    "50": 0.045579526934238127, 
                    "51": 0.0789589436700543, 
                    "52": 0.00479284440205834, 
                    "53": 0.0053124246484362965, 
                    "72": 0.01573590930612779, 
                    "73": 0.01282610565737792, 
                    "74": 0.05524995113664829, 
                    "75": 0.04919878862162546, 
                    "76": 0.16002900682350565, 
                    "77": 0.1396372335824209, 
                    "78": 0.25852009596863273, 
                    "79": 0.2369280463013054, 
                    "80": 0.327292290833546, 
                    "81": 0.3035016683127764, 
                    "82": 0.27909854190914646, 
                    "83": 0.30427396386010214, 
                    "84": 0.15203139391211348, 
                    "85": 0.16553096238118858, 
                    "86": 0.030427262148039896, 
                    "87": 0.055627889698068145, 
                    "88": 0.0033235500181115927, 
                    "89": 0.0035404062895933643, 
                    "106": 0.001860769724824222, 
                    "107": 0.0013973203083847384, 
                    "144": 0.02273993399428148, 
                    "145": 0.024955749706369268, 
                    "146": 0.012397153880761156, 
                    "147": 0.014308356425122064, 
                    "148": 0.003905619475520679, 
                    "149": 0.005331170247259916, 
                    "151": 0.0011270299909321452, 
                    "172": 0.001199284475050161, 
                    "174": 0.004619914175866755, 
                    "175": 0.004552370938578733, 
                    "176": 0.028832240728324524, 
                    "177": 0.02566314362734032, 
                    "178": 0.03206827163045016, 
                    "179": 0.036007405299893346
                }, 
                "skirt_R2_2_jnt": {
                    "0": 0.3048238956483021, 
                    "1": 0.36500921403512376, 
                    "2": 0.08425713193183783, 
                    "3": 0.12293151414008432, 
                    "4": 0.018859792974977207, 
                    "5": 0.02006486249171398, 
                    "7": 0.003434371003138183, 
                    "22": 0.002509374338304787, 
                    "24": 0.016942746641415637, 
                    "25": 0.015205323297623816, 
                    "26": 0.1075010041706638, 
                    "27": 0.10153231164217144, 
                    "28": 0.24128379777391604, 
                    "29": 0.21238570320783828, 
                    "30": 0.3849762113471905, 
                    "31": 0.36084955594642504, 
                    "32": 0.5238863323673716, 
                    "33": 0.4963302683952443, 
                    "34": 0.5525543710312038, 
                    "35": 0.6039031794621875, 
                    "36": 0.0030768756396486545, 
                    "37": 0.002566190437677405, 
                    "38": 0.023675637330708856, 
                    "39": 0.020864991247702948, 
                    "40": 0.0764541981772765, 
                    "41": 0.06739362495572405, 
                    "42": 0.1497496830968848, 
                    "43": 0.136041582470085, 
                    "44": 0.2657141093151375, 
                    "45": 0.2409311404157246, 
                    "46": 0.2600800041278451, 
                    "47": 0.27016410206429275, 
                    "48": 0.11062429542691571, 
                    "49": 0.13671220896319014, 
                    "50": 0.026720898437432604, 
                    "51": 0.04243140677556258, 
                    "52": 0.00435989954628069, 
                    "53": 0.004528020999550937, 
                    "76": 0.0010858761232856627, 
                    "78": 0.011837843779367507, 
                    "79": 0.00878905413856044, 
                    "80": 0.04075217588701153, 
                    "81": 0.034060087360281814, 
                    "82": 0.034800931981489897, 
                    "83": 0.04145884898450124, 
                    "84": 0.008643595618505159, 
                    "85": 0.01122914052452483, 
                    "86": 0.001467467050982856, 
                    "87": 0.0029612455858610523
                }, 
                "spine_C0_0_jnt": {
                    "12": 0.0016237817644718803, 
                    "60": 0.012281008716394082, 
                    "61": 0.012589284600277927, 
                    "72": 0.004797218356287995, 
                    "73": 0.00656584048893113, 
                    "74": 0.006566146312209937, 
                    "75": 0.008413970634987004, 
                    "76": 0.003227920460696475, 
                    "77": 0.005604290008226331, 
                    "78": 0.002536880079633472, 
                    "79": 0.005883177756059863, 
                    "80": 0.0032020660340629646, 
                    "81": 0.005059714940096956, 
                    "82": 0.0032948979803344366, 
                    "83": 0.005620993690160667, 
                    "84": 0.004897005456505883, 
                    "85": 0.00716775319603436, 
                    "86": 0.0065507916649735175, 
                    "87": 0.008403148466894246, 
                    "88": 0.007281118817412511, 
                    "89": 0.01008494306599694, 
                    "90": 0.009071703828092696, 
                    "91": 0.012181633262681704, 
                    "92": 0.007946554597292972, 
                    "93": 0.010936677547572271, 
                    "94": 0.003299758544808129, 
                    "95": 0.005369230067267885, 
                    "96": 0.03896265333838019, 
                    "97": 0.028005966383250397, 
                    "98": 0.003630038026304997, 
                    "99": 0.004290090880330091, 
                    "100": 0.007581830543339, 
                    "101": 0.009253454549761658, 
                    "102": 0.009047345280413777, 
                    "103": 0.012420366458916685, 
                    "104": 0.0060006156940983196, 
                    "105": 0.00885720265533601, 
                    "106": 0.0042835111406851045, 
                    "107": 0.007121129458607514, 
                    "108": 0.1717867667448128, 
                    "109": 0.1722321635265998, 
                    "110": 0.19904445695681536, 
                    "111": 0.2327914962708761, 
                    "112": 0.23899482918384216, 
                    "113": 0.1964764150284189, 
                    "114": 0.1619579945936459, 
                    "115": 0.133856353775346, 
                    "116": 0.19448248539409696, 
                    "117": 0.19425380241257012, 
                    "118": 0.2317889757409593, 
                    "119": 0.23197092172589495, 
                    "120": 0.24524227398530218, 
                    "121": 0.24577592851196817, 
                    "122": 0.21994556240798277, 
                    "123": 0.21890253809041954, 
                    "124": 0.185608910003375, 
                    "125": 0.18681073371461843, 
                    "126": 0.16612759006245434, 
                    "127": 0.1665142466284736, 
                    "128": 0.15816270833722626, 
                    "129": 0.15791710758958843, 
                    "130": 0.14280316090664455, 
                    "131": 0.14761911329170244, 
                    "132": 0.1553580567633356, 
                    "133": 0.15520848579569185, 
                    "134": 0.17166920066229951, 
                    "135": 0.17181248914875324, 
                    "136": 0.19807568118693053, 
                    "137": 0.23206642936213628, 
                    "138": 0.2384986958706656, 
                    "139": 0.1962754625153695, 
                    "140": 0.16196100349693163, 
                    "141": 0.13416292176279632, 
                    "142": 0.1708830949536989, 
                    "143": 0.17103770076580635, 
                    "144": 0.1483872247258993, 
                    "145": 0.13660280513022885, 
                    "146": 0.1481769936737414, 
                    "147": 0.13678471500425815, 
                    "148": 0.18374732046884165, 
                    "149": 0.16286928853145766, 
                    "150": 0.18290975772932644, 
                    "151": 0.17068664562682642, 
                    "152": 0.20853687808252624, 
                    "153": 0.1811798819395708, 
                    "154": 0.25642925476987916, 
                    "155": 0.23648013152509917, 
                    "156": 0.32092738838990215, 
                    "157": 0.29796612207225315, 
                    "158": 0.23742969403226655, 
                    "159": 0.23624479396626213, 
                    "160": 0.16544982621451088, 
                    "161": 0.16330350646491476, 
                    "162": 0.09946279298617784, 
                    "163": 0.004924815151708425, 
                    "164": 0.18606956164487032, 
                    "165": 0.16166904553615577, 
                    "166": 0.2643795927810777, 
                    "167": 0.23398961363792142, 
                    "168": 0.3191418036858467, 
                    "169": 0.2882585526855004, 
                    "170": 0.28877287350069686, 
                    "171": 0.2765252572152048, 
                    "172": 0.23532206272102665, 
                    "173": 0.23223615049561158, 
                    "174": 0.19214213180753786, 
                    "175": 0.17733958636047614, 
                    "176": 0.18970489961311912, 
                    "177": 0.17084092303526893, 
                    "178": 0.16952920192904372, 
                    "179": 0.15925586653726187
                }, 
                "spine_C0_1_jnt": {
                    "12": 0.00501394862659078, 
                    "60": 0.03856037795013317, 
                    "61": 0.039570009802477095, 
                    "72": 0.006904415304529445, 
                    "73": 0.00942856172219445, 
                    "74": 0.009852657911220357, 
                    "75": 0.012569524593614058, 
                    "76": 0.005340432676080359, 
                    "77": 0.009152035343975273, 
                    "78": 0.004315883377333895, 
                    "79": 0.010094520659406019, 
                    "80": 0.004882591273941981, 
                    "81": 0.0078732241650855, 
                    "82": 0.004753174283499051, 
                    "83": 0.008149582916374734, 
                    "84": 0.0067145583195249514, 
                    "85": 0.010195369687416229, 
                    "86": 0.0063126464293525655, 
                    "87": 0.008779990450004155, 
                    "88": 0.006712117060475779, 
                    "89": 0.009242110093151243, 
                    "90": 0.009632070366057163, 
                    "91": 0.012428539917970322, 
                    "92": 0.012231667565937002, 
                    "93": 0.014550693455111459, 
                    "94": 0.005953936852169301, 
                    "95": 0.009336614796516426, 
                    "96": 0.12307416003152166, 
                    "97": 0.10965504922018075, 
                    "98": 0.006342299994817958, 
                    "99": 0.007687615242313942, 
                    "100": 0.009974557044738137, 
                    "101": 0.013378567286594036, 
                    "102": 0.008511732353217245, 
                    "103": 0.0117357335424557, 
                    "104": 0.005924305915822335, 
                    "105": 0.008816847517132525, 
                    "106": 0.0058592139644110695, 
                    "107": 0.008933034765005033, 
                    "108": 0.6796247821470359, 
                    "109": 0.6964952252363522, 
                    "110": 0.6654900507656267, 
                    "111": 0.6283073966480961, 
                    "112": 0.6403599177186124, 
                    "113": 0.7016094931187219, 
                    "114": 0.7611885093840423, 
                    "115": 0.8029709316264394, 
                    "116": 0.7012023744561096, 
                    "117": 0.7013745908051349, 
                    "118": 0.6485395368853606, 
                    "119": 0.6483647243138005, 
                    "120": 0.6214109218683267, 
                    "121": 0.621110095266334, 
                    "122": 0.6373481679259073, 
                    "123": 0.6381713599392362, 
                    "124": 0.6826690489451279, 
                    "125": 0.6818615264813843, 
                    "126": 0.6945996785922719, 
                    "127": 0.6944345789024335, 
                    "128": 0.6846154128129657, 
                    "129": 0.6847204965956926, 
                    "130": 0.6848538449386332, 
                    "131": 0.6840801237420924, 
                    "132": 0.6828812165993849, 
                    "133": 0.6829123009084809, 
                    "134": 0.679648222912737, 
                    "135": 0.6967276315296228, 
                    "136": 0.6660696839315083, 
                    "137": 0.6287820711989733, 
                    "138": 0.640852731144048, 
                    "139": 0.702028470430983, 
                    "140": 0.7612466185956279, 
                    "141": 0.8025015833607652, 
                    "142": 0.7448627002934235, 
                    "143": 0.7448552120793283, 
                    "144": 0.2978435779740961, 
                    "145": 0.26927441568595656, 
                    "146": 0.27375449949527947, 
                    "147": 0.26010185016836235, 
                    "148": 0.2779578254937394, 
                    "149": 0.2527222916086252, 
                    "150": 0.274662108476253, 
                    "151": 0.25336774935912215, 
                    "152": 0.2799991665314889, 
                    "153": 0.2607297611456819, 
                    "154": 0.2674897906673236, 
                    "155": 0.2457398769951054, 
                    "156": 0.259881412589245, 
                    "157": 0.2443300034025125, 
                    "158": 0.32857164836189373, 
                    "159": 0.2949503613504058, 
                    "160": 0.3598132096622649, 
                    "161": 0.33151995549082836, 
                    "162": 0.5652106001189788, 
                    "163": 0.9818693004246474, 
                    "164": 0.3588886830293485, 
                    "165": 0.3404813703703867, 
                    "166": 0.31840402132536577, 
                    "167": 0.33347484807161515, 
                    "168": 0.2882410274434787, 
                    "169": 0.27491486085342004, 
                    "170": 0.26001396097206425, 
                    "171": 0.24274192592204225, 
                    "172": 0.2586878587821844, 
                    "173": 0.2376032508168869, 
                    "174": 0.28969935014395937, 
                    "175": 0.2542943695521514, 
                    "176": 0.2771467037553101, 
                    "177": 0.2524498462438198, 
                    "178": 0.27573630592516674, 
                    "179": 0.24932857531172098
                }, 
                "spine_C0_2_jnt": {
                    "60": 0.0011663272332961424, 
                    "61": 0.0011989247616398051, 
                    "96": 0.004033936350942615, 
                    "97": 0.0026302069231445924, 
                    "108": 0.1378783257688828, 
                    "109": 0.11778274013964357, 
                    "110": 0.11622506721046717, 
                    "111": 0.11941298738168855, 
                    "112": 0.10610753704404166, 
                    "113": 0.08922139565602573, 
                    "114": 0.06364339609336205, 
                    "115": 0.04900447192500814, 
                    "116": 0.09253850340103408, 
                    "117": 0.0925946683230546, 
                    "118": 0.10539955543957615, 
                    "119": 0.10538850005403609, 
                    "120": 0.1153199403539518, 
                    "121": 0.11514850957877, 
                    "122": 0.1209748224805129, 
                    "123": 0.12125363663645376, 
                    "124": 0.11397879660950952, 
                    "125": 0.1135225456133361, 
                    "126": 0.12566582687398167, 
                    "127": 0.1254343233713858, 
                    "128": 0.14662253419689733, 
                    "129": 0.14675284501849675, 
                    "130": 0.16451734139717983, 
                    "131": 0.1604265272243818, 
                    "132": 0.1538357839815124, 
                    "133": 0.15396131818866582, 
                    "134": 0.13799279976400824, 
                    "135": 0.11797440019070804, 
                    "136": 0.11665357605869481, 
                    "137": 0.119696560722374, 
                    "138": 0.10612307187472125, 
                    "139": 0.08899615176489993, 
                    "140": 0.06357792739737202, 
                    "141": 0.04917856453546202, 
                    "142": 0.07155341146527427, 
                    "143": 0.07139798874155405, 
                    "144": 0.0015626979424285528, 
                    "145": 0.0015047693276800617, 
                    "146": 0.0019532923495214636, 
                    "147": 0.0016684698342257314, 
                    "148": 0.0034567417873554913, 
                    "149": 0.002967316406511183, 
                    "150": 0.004864458016785079, 
                    "151": 0.004268949809648122, 
                    "152": 0.006154268975727538, 
                    "153": 0.005487883489056879, 
                    "154": 0.0069129094417086714, 
                    "155": 0.006373723962927494, 
                    "156": 0.010164045015138607, 
                    "157": 0.009398458508032451, 
                    "158": 0.01508961622338281, 
                    "159": 0.013327642132928672, 
                    "160": 0.007506123667054474, 
                    "161": 0.00821346681932372, 
                    "162": 0.012989060940381577, 
                    "164": 0.009983549751463906, 
                    "165": 0.007714614730594108, 
                    "166": 0.014320223702249904, 
                    "167": 0.015372811972330631, 
                    "168": 0.012252731191680155, 
                    "169": 0.011828911496246658, 
                    "170": 0.008375749704874128, 
                    "171": 0.008240059895738568, 
                    "172": 0.006460366429057958, 
                    "173": 0.006230226347966804, 
                    "174": 0.005936899776561555, 
                    "175": 0.005362491205782727, 
                    "176": 0.0042544301698125755, 
                    "177": 0.004142552245966572, 
                    "178": 0.0028692125736930274, 
                    "179": 0.0028639946440754873
                }, 
                "spine_C0_3_jnt": {
                    "108": 0.006127732681782743, 
                    "109": 0.005692307757786832, 
                    "110": 0.006824880572952086, 
                    "111": 0.00887238971592984, 
                    "112": 0.007562379577186424, 
                    "113": 0.005662404007351031, 
                    "114": 0.004490499863954377, 
                    "115": 0.0038791945449032856, 
                    "116": 0.0058560574776440905, 
                    "117": 0.005860563836677794, 
                    "118": 0.007371262110325653, 
                    "119": 0.007372563257210868, 
                    "120": 0.008644315630491808, 
                    "121": 0.008634433339265345, 
                    "122": 0.008536008091241032, 
                    "123": 0.00854006110364429, 
                    "124": 0.005867059854669504, 
                    "125": 0.005851467662901068, 
                    "126": 0.006530575365284771, 
                    "127": 0.006515151780878305, 
                    "128": 0.006498575482559935, 
                    "129": 0.006514345109168335, 
                    "130": 0.0037757441954787353, 
                    "131": 0.003688070223739354, 
                    "132": 0.003365994335074372, 
                    "133": 0.0033538037045064036, 
                    "134": 0.006113781149430833, 
                    "135": 0.005700573309229948, 
                    "136": 0.006851223271894368, 
                    "137": 0.00889704717397697, 
                    "138": 0.007557072462057033, 
                    "139": 0.005651519771335604, 
                    "140": 0.004486725182208622, 
                    "141": 0.0038866758116942782, 
                    "142": 0.0048699515619159495, 
                    "143": 0.004860067189553511
                }, 
                "spine_C0_4_jnt": {
                    "111": 0.0011793220079912396, 
                    "112": 0.0014764626505143514, 
                    "113": 0.0010912918964066682, 
                    "116": 0.0011502022092061944, 
                    "117": 0.0011508091126747949, 
                    "118": 0.0014523319992535333, 
                    "119": 0.001452367639925764, 
                    "120": 0.001307579837870978, 
                    "121": 0.00131252923127677, 
                    "137": 0.0011852309851097583, 
                    "138": 0.001476078019458447, 
                    "139": 0.0010865532358979837
                }, 
                "thumb_L0_0_jnt": {}, 
                "thumb_L0_1_jnt": {}, 
                "thumb_L0_2_jnt": {}, 
                "thumb_R0_0_jnt": {}, 
                "thumb_R0_1_jnt": {}, 
                "thumb_R0_2_jnt": {}
            }
        }
    ], 
    "objs": [
        "skirtB_C0_geoSdm"
    ]
}